objectTypes = {
	pdxmesh = {
		name = "Vengeance_section_mesh"
		file = "gfx/models/ships/Vengeance/Vengeance_section.mesh"
		scale = 1.0

		meshsettings = {
			name = "Vengeance_HullShape"
			index = 0
			texture_diffuse = "Vengeance_hull_Diff.dds"
			texture_normal = "Vengeance_Hull_Norm.dds"
			texture_specular = "Vengeance_hull_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Vengeance_GreebleShape"
			index = 0
			texture_diffuse = "Vengeance_Cityscape_Diff.dds"
			texture_normal = "Vengeance_Cityscape_Norm.dds"
			texture_specular = "Vengeance_Cityscape_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Vengeance_Major_detailsShape"
			index = 0
			texture_diffuse = "Vengeance_Cityscape_Diff.dds"
			texture_normal = "Vengeance_Cityscape_Norm.dds"
			texture_specular = "Vengeance_Cityscape_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Vengeance_CityscapeShape"
			index = 0
			texture_diffuse = "Vengeance_Cityscape_Diff.dds"
			texture_normal = "Vengeance_Cityscape_Norm.dds"
			texture_specular = "Vengeance_Cityscape_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Vengeance_bridge_lightsShape"
			index = 0
			texture_diffuse = "Vengeance_Cityscape_Diff.dds"
			texture_normal = "Vengeance_Cityscape_Norm.dds"
			texture_specular = "Vengeance_Cityscape_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Vengeance_EngineShape"
			index = 0
			texture_diffuse = "Vengeance_engines_Diff.dds"
			texture_normal = "Vengeance_Engines_Norm.dds"
			texture_specular = "Vengeance_engines_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
