objectTypes = {
	pdxmesh = {
		name = "Legator_class_section_mesh"
		file = "gfx/models/ships/Legator/Legator_class_section.mesh"

		meshsettings = {
			name = "qiu_ta1Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "qiu_ta2Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "qiu_ta4Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "qiu_ta3Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "qiu_ta5Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "qiu_ta6Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou6Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou7Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou8Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou10Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou11Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou2Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou3Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou4Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou5Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou9Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou12Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou13Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou14Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou15Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou16Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou17Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou18Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou19Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou20Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou21Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hou22Shape"
			index = 0
			texture_diffuse = "hou_Base_color.dds"
			texture_normal = "hou_Normal_OpenGL.dds"
			texture_specular = "hou_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "zhong1Shape"
			index = 0
			texture_diffuse = "shang_zhong_Base_color.dds"
			texture_normal = "shang_zhong_Normal_OpenGL.dds"
			texture_specular = "shang_zhong_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "zhong2Shape"
			index = 0
			texture_diffuse = "shang_zhong_Base_color.dds"
			texture_normal = "shang_zhong_Normal_OpenGL.dds"
			texture_specular = "shang_zhong_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "zhong3Shape"
			index = 0
			texture_diffuse = "shang_zhong_Base_color.dds"
			texture_normal = "shang_zhong_Normal_OpenGL.dds"
			texture_specular = "shang_zhong_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "zhong4Shape"
			index = 0
			texture_diffuse = "shang_zhong_Base_color.dds"
			texture_normal = "shang_zhong_Normal_OpenGL.dds"
			texture_specular = "shang_zhong_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "zhong5Shape"
			index = 0
			texture_diffuse = "shang_zhong_Base_color.dds"
			texture_normal = "shang_zhong_Normal_OpenGL.dds"
			texture_specular = "shang_zhong_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "zhong6Shape"
			index = 0
			texture_diffuse = "shang_zhong_Base_color.dds"
			texture_normal = "shang_zhong_Normal_OpenGL.dds"
			texture_specular = "shang_zhong_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1293Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1294Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1295Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1296Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1297Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1298Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1299Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1300Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1301Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ce7Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1302Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1303Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1304Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1305Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1306Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1307Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1308Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1309Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface1310Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ce9Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube68Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube109Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube168Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube167Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube166Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube169Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube165Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube170Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube164Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube179Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube173Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube180Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube181Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube182Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube183Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube184Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube185Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube186Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube187Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube188Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube189Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group37banpCube190Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ce3Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ce4Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ce5Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ce6Shape"
			index = 0
			texture_diffuse = "ce_Base_color.dds"
			texture_normal = "ce_Normal_OpenGL.dds"
			texture_specular = "ce_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang16Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang9Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang10Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ling_sui3Shape"
			index = 0
			texture_diffuse = "ling_sui1_Base_color.dds"
			texture_normal = "ling_sui1_Normal_OpenGL.dds"
			texture_specular = "ling_sui1_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ling_sui5Shape"
			index = 0
			texture_diffuse = "ling_sui1_Base_color.dds"
			texture_normal = "ling_sui1_Normal_OpenGL.dds"
			texture_specular = "ling_sui1_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface808|polySurface808Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface810|polySurface810Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface804|polySurface804Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface800|polySurface800Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface802|polySurface802Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface801|polySurface801Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface814|polySurface814Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface803|polySurface803Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface797|polySurface797Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface788|polySurface788Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface792|polySurface792Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface798|polySurface798Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface790|polySurface790Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface795|polySurface795Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface794|polySurface794Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface796|polySurface796Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface774|polySurface774Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface813|polySurface813Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface812|polySurface812Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface784|polySurface784Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface786|polySurface786Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface773|polySurface773Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface778|polySurface778Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface771|polySurface771Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group69|polySurface776|polySurface776Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface713|polySurface713Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface712|polySurface712Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface711|polySurface711Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface722|polySurface722Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface714|polySurface714Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface721|polySurface721Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface720|polySurface720Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface715|polySurface715Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface716|polySurface716Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface719|polySurface719Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface717|polySurface717Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface718|polySurface718Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface724|polySurface724Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface723|polySurface723Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group67|polySurface725|polySurface725Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface766|polySurface766Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface767|polySurface767Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface765|polySurface765Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface749|polySurface749Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface750|polySurface750Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface748|polySurface748Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface747|polySurface747Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface762|polySurface762Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface764|polySurface764Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface761|polySurface761Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface763|polySurface763Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface754|polySurface754Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface752|polySurface752Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface753|polySurface753Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface755|polySurface755Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface751|polySurface751Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface756|polySurface756Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface770|polySurface770Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface759|polySurface759Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface757|polySurface757Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface760|polySurface760Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface758|polySurface758Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface768|polySurface768Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai|group68|polySurface769|polySurface769Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface808|polySurface808Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface810|polySurface810Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface804|polySurface804Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface800|polySurface800Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface802|polySurface802Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface801|polySurface801Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface814|polySurface814Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface803|polySurface803Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface797|polySurface797Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface788|polySurface788Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface792|polySurface792Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface798|polySurface798Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface790|polySurface790Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface795|polySurface795Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface794|polySurface794Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface796|polySurface796Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface774|polySurface774Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface813|polySurface813Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface812|polySurface812Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface784|polySurface784Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface786|polySurface786Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface773|polySurface773Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface778|polySurface778Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface771|polySurface771Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group69|polySurface776|polySurface776Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface713|polySurface713Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface712|polySurface712Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface711|polySurface711Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface722|polySurface722Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface714|polySurface714Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface721|polySurface721Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface720|polySurface720Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface715|polySurface715Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface716|polySurface716Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface719|polySurface719Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface717|polySurface717Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface718|polySurface718Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface724|polySurface724Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface723|polySurface723Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group67|polySurface725|polySurface725Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface766|polySurface766Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface767|polySurface767Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface765|polySurface765Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface749|polySurface749Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface750|polySurface750Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface748|polySurface748Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface747|polySurface747Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface762|polySurface762Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface764|polySurface764Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface761|polySurface761Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface763|polySurface763Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface754|polySurface754Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface752|polySurface752Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface753|polySurface753Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface755|polySurface755Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface751|polySurface751Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface756|polySurface756Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface770|polySurface770Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface759|polySurface759Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface757|polySurface757Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface760|polySurface760Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface758|polySurface758Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface768|polySurface768Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pao_tai1|group68|polySurface769|polySurface769Shape"
			index = 0
			texture_diffuse = "ling_jian_Base_color.dds"
			texture_normal = "ling_jian_Normal_OpenGL.dds"
			texture_specular = "ling_jian_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "di2Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "di3Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "di4Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "di5Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "di6Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "di7Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "di8Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang2Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang3Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang4Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang5Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang6Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang7Shape"
			index = 0
			texture_diffuse = "di_Base_color.dds"
			texture_normal = "di_Normal_OpenGL.dds"
			texture_specular = "di_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang19Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang17Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang11Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang12Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang15Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang14Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang13Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "shang18Shape"
			index = 0
			texture_diffuse = "shang_Base_color.dds"
			texture_normal = "shang_Normal_OpenGL.dds"
			texture_specular = "shang_Base_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
