VOP_on_monthly_pulse = {
	events = {
		exe_invasion.1
		exe_invasion.3
		exe_invasion.5
		exe_invasion.7
		exe_invasion.9
		exe_invasion.16
		exe_invasion.37
		exe_kuat_return.1
		exe_kuat_return.3
		exe_kuat_return.5
		exe_kuat_return.7
		exe_kuat_return.9
		exe_kuat_return.111
		kuat_facility_return_invasion.1
		kuat_facility_return_invasion.3
		kuat_facility_return_invasion.5
		kuat_facility_return_invasion.7
		kuat_facility_return_invasion.9
		kuat_facility_return_invasion.11
		ag_kae_ge_invasion.242		# Fleet action failsafe
		kuat_final_crisis_events.13		# Debug: Avoid crisis unbeaten
		kuat_shipyard.4
		executor_build.375
		exe_return_invasion.1
		exe_return_invasion.3
		exe_return_invasion.5
		exe_return_invasion.7
		exe_return_invasion.9
		exe_return_invasion.16
		exe_return_invasion.39
	}
}

VOP_on_yearly_pulse = {
	events = {
		executor_build.22
		executor_build.278
	}
}

# VOP_on_bi_yearly_pulse = {
# 	events = {
# 	}
# }
# VOP_on_five_year_pulse = {
# 	events = {
# 	}
# }
# VOP_on_decade_pulse = {
# 	events = {
# 	}
# }
# VOP_on_mid_game_pulse = {
# 	events = {
# 	}
# }
# VOP_on_late_game_pulse = {
# 	events = {
# 	}
# }
# this = country
VOP_on_monthly_pulse_country = {
	events = {
		ag_kae_ge_invasion.261		# Fleet action failsafe
		kuat_missions.23
		executor_build.292
	}
}

# this = country
VOP_on_yearly_pulse_country = {
	events = {
		ai_action.1
		ai_action.7
		kuat_plague.173
		executor_build.297
	}
}

# this = country
# VOP_on_bi_yearly_pulse_country = {
# 	events = {
# 	}
# }
# # this = country
# VOP_on_five_year_pulse_country = {
# 	events = {
# 	}
# }
# this = country
VOP_on_decade_pulse_country = {
	events = {
		executor_build.92
	}
}

# this = country
# VOP_on_mid_game_pulse_country = {
# 	events = {
# 	}
# }
# # this = country
# VOP_on_late_game_pulse_country = {
# 	events = {
# 	}
# }
# A country has increased the level of a tech, use last_increased_tech trigger to check tech and level.
# This = Country
VOP_on_tech_increased = {
	events = {
		kuat_plague.9
		kuat_plague.170
	}
}

on_monthly_pulse = {
	events = {
		VOP_evt_FRAMEWORK.1
	}
}

# No scope, like on_game_start #_[vop]
on_yearly_pulse = {
	events = {
		VOP_evt_FRAMEWORK.2
	}
}

# # No scope, like on_game_start #_[vop]
# on_bi_yearly_pulse = {
# 	events = {
# 		VOP_evt_FRAMEWORK.3
# 	}
# }
# # No scope, like on_game_start #_[vop]
# on_five_year_pulse = {
# 	events = {
# 		VOP_evt_FRAMEWORK.4
# 	}
# }
# # No scope, like on_game_start #_[vop]
# on_decade_pulse = {
# 	events = {
# 		VOP_evt_FRAMEWORK.5
# 	}
# }
# # No scope, like on_game_start #_[vop]
# on_mid_game_pulse = {
# 	events = {
# 		VOP_evt_FRAMEWORK.6
# 	}
# }
# # No scope, like on_game_start #_[vop]
# on_late_game_pulse = {
# 	events = {
# 		VOP_evt_FRAMEWORK.7
# 	}
# }
# this = country #_[vop]
on_monthly_pulse_country = {
	events = {
		VOP_evt_FRAMEWORK.8
	}
}

# this = country #_[vop]
on_yearly_pulse_country = {
	events = {
		VOP_evt_FRAMEWORK.9
	}
}

# this = country #_[vop]
# on_bi_yearly_pulse_country = {
# 	events = {
# 		VOP_evt_FRAMEWORK.10
# 	}
# }
# # this = country #_[vop]
# on_five_year_pulse_country = {
# 	events = {
# 		VOP_evt_FRAMEWORK.11
# 	}
# }
# this = country #_[vop]
on_decade_pulse_country = {
	events = {
		VOP_evt_FRAMEWORK.12
	}
}

# this = country #_[vop]
# on_mid_game_pulse_country = {
# 	events = {
# 		VOP_evt_FRAMEWORK.13
# 	}
# }
# # this = country #_[vop]
# on_late_game_pulse_country = {
# 	events = {
# 		VOP_evt_FRAMEWORK.14
# 	}
# }
# A country has increased the level of a tech, use last_increased_tech trigger to check tech and level.
# This = Country #_[vop]
on_tech_increased = {
	events = {
		VOP_evt_FRAMEWORK.15
	}
}
