component_set = {
	key = "ED_HEAVY_TURBO_3_G"
	icon = "GFX_ship_part_sws_turbolaser_green_01"
	icon_frame = 1
}

component_set = {
	key = "ED1_LARGE_HEAVY_TURBO_3"
	icon = "GFX_ship_part_sws_laser_green_07"
	icon_frame = 1
}

component_set = {
	key = "ED2_LARGE_HEAVY_TURBO_3_G_X"
	icon = "GFX_ship_part_turbo_laser_g_3"
	icon_frame = 1
}

component_set = {
	key = "ED_HEAVY_TURBO_3_B"
	icon = "GFX_ship_part_sws_quad_turbolaser_green_05"
	icon_frame = 1
}

component_set = {
	key = "ED_HEAVY_TURBO_3_C"
	icon = "GFX_ship_part_sws_octuple_turbolaser_green_05"
	icon_frame = 1
}

component_set = {
	key = "ED_LARGE_HEAVY_TURBO_CSSD"
	icon = "GFX_ship_part_sws_octuple_turbolaser_green_05"
	icon_frame = 1
}

component_set = {
	key = "ED_LARGE_HEAVY_TURBO_IUSD"
	icon = "GFX_ship_part_sws_turbolaser_green_05"
	icon_frame = 1
}

component_set = {
	key = "EXE_SUPERLASER"
	icon = "GFX_superlazer"
	icon_frame = 1
}

component_set = {
	key = "EE_SUPERLASER"
	icon = "GFX_ship_part_eternal_lazer_b"
	icon_frame = 1
}

component_set = {
	key = "ED_HEAVY_TURBO_3_B_1"
	icon = "GFX_ship_part_sws_turbolaser_green_05"
	icon_frame = 1
}

component_set = {
	key = "ED_HEAVY_TURBO_3_C_1"
	icon = "GFX_ship_part_turbo_laser_g_3"
	icon_frame = 1
}

component_set = {
	key = "KUAT_SPAHT_BEAM"
	icon = "GFX_ship_part_kuat_spaht_beam"
	icon_frame = 1
}

component_set = {
	key = "KUAT_SPAHT_BEAM_LARGE"
	icon = "GFX_ship_part_kuat_spaht_beam"
	icon_frame = 1
}

component_set = {
	key = "EE_BC_LARGE_HEAVY_TURBO"
	icon = "GFX_ship_part_sws_ultraheavy_turbolaser_blue_04"
	icon_frame = 1
}

component_set = {
	key = "DE_BB_LARGE_HEAVY_TURBO"
	icon = "GFX_ship_part_de_laser_green_01"
	icon_frame = 1
}


component_set = {
	key = "DE_BC_LARGE_HEAVY_TURBO"
	icon = "GFX_ship_part_de_laser_green_01"
	icon_frame = 1
}

component_set = {
	key = "KUAT_TIE_FIGHTER"
	icon = "GFX_ship_part_kuat_tie_fighter"
	icon_frame = 1	
}

component_set = {
	key = "KUAT_ENIGMATIC_ENCODER"

	icon = "GFX_ship_part_kuat_enigmatic_encoder"
	icon_frame = 1
}