objectTypes = {
	pdxmesh = {
		name = "kuat_01_sheild_Gate_mesh"
		file = "gfx/models/ships/bc304/kuat_01_sheild_Gate.mesh"
		scale = 1.0

		animation = {
			id = "idle"
			type = "kuat_01_sheild_Gate_idle_animation"
		}

		meshsettings = {
			name = "ShieldP3Shape"
			index = 0
			texture_diffuse = "SHIELD_COLOR.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ShieldP1Shape"
			index = 0
			texture_diffuse = "SHIELD_COLOR.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ShieldBorderP2Shape"
			index = 0
			texture_diffuse = "SHIELD_COLOR.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "ShieldGateShape"
			index = 0
			texture_diffuse = "EV_Shield_Gate.dds"
			texture_normal = "EV_Shield_Gate_B.dds"
			texture_specular = "EV_Shield_Gate_S.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "objHull001Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Hull.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Hull_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_s04_Hull.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret008Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret009Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret010Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret011Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret012Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret013Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret014Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret015Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TTurret007Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TTurret008Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TTurret009Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TTurret010Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "objSuper_Structure001Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Super_Structure.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Super_Structure_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_Super_s05_Structure.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "objEngines001Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "objArmor001Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Armor.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Armor_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_s03_Armor.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hanger001Shape"
			index = 0
			texture_diffuse = "Hanger_Diff.dds"
			texture_normal = "Hanger_Nom.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret021Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret022Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret023Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret024Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret025Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret026Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret027Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret028Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret029Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret030Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret031Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret007Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret006Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret005Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret4Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret3Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret2Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret1Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TurretShape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TTurret006Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TTurret005Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TTurret002Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TTurret001Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "objSuper_StructureShape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Super_Structure.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Super_Structure_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_Super_s05_Structure.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "objHullShape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Hull.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Hull_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_s04_Hull.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "objEnginesShape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "objArmorShape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Armor.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Armor_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_s03_Armor.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HangerShape"
			index = 0
			texture_diffuse = "Hanger_Diff.dds"
			texture_normal = "Hanger_Nom.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret020Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret019Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret018Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret017Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret016Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret015Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret014Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret013Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret012Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret011Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret010Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel008Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel009Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel010Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel011Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel012Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel013Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel014Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel015Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TBarrel007Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TBarrel008Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TBarrel009Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TBarrel010Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "QBarrel003Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Armor.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Armor_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_s03_Armor.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "QBarrel004Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Armor.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Armor_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_s03_Armor.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel020Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel021Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel022Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel023Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel024Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel025Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel026Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel027Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel028Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel029Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel030Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel007Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel006Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel005Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel004Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel003Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel002Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel001Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "BarrelShape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Engine.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Engine_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_S02_Engine.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TBarrel006Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TBarrel005Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TBarrel002Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "TBarrel001Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "QBarrel002Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Armor.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Armor_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_s03_Armor.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "QBarrel001Shape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Armor.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Armor_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_s03_Armor.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel019Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel018Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel017Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret017|DBarrel016|DBarrel016Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DTurret016|DBarrel016|DBarrel016Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel015Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel014Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel013Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel012Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel011Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "DBarrel010Shape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}
	}
}
