objectTypes = {
	pdxmesh = {
		name = "Sector_stardestroyer_mesh"
		file = "gfx/models/ships/Nemessis/Sector_stardestroyer.mesh"
		scale = 1.0

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161001Shape"
			index = 0
			texture_diffuse = "AA_normal_diffuse.dds"
			texture_normal = "AA_normal_normal.dds"
			texture_specular = "AA_normal_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161007Shape"
			index = 0
			texture_diffuse = "AA_normal_diffuse.dds"
			texture_normal = "AA_normal_normal.dds"
			texture_specular = "AA_normal_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group1|FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC16102"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group1|FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC16102"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group2|FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC16102"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group2|FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC16102"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}
	}
}
