objectTypes = {
	pdxmesh = {
		name = "nebula_dominance_mesh"
		file = "gfx/models/ships/Dominance/nebula_dominance.mesh"
		scale = 1

		meshsettings = {
			name = "Regroup045Shape"
			index = 0
			texture_diffuse = "EV_DominanceR44.dds"
			texture_normal = "EV_DominanceR44_B.dds"
			texture_specular = "EV_DominanceR44_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Regroup042Shape"
			index = 0
			texture_diffuse = "EV_DominanceR20.dds"
			texture_normal = "EV_DominanceR20_B.dds"
			texture_specular = "EV_DominanceR20_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Regroup041Shape"
			index = 0
			texture_diffuse = "EV_DominanceR38.dds"
			texture_normal = "EV_DominanceR38_B.dds"
			texture_specular = "EV_DominanceR38_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Regroup037Shape"
			index = 0
			texture_diffuse = "EV_DominanceR35.dds"
			texture_normal = "EV_DominanceR35_B.dds"
			texture_specular = "EV_DominanceR35_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Regroup034Shape"
			index = 0
			texture_diffuse = "EV_DominanceR34.dds"
			texture_normal = "EV_DominanceR34_B.dds"
			texture_specular = "EV_DominanceR34_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Regroup033Shape"
			index = 0
			texture_diffuse = "EV_DominanceR33.dds"
			texture_normal = "EV_DominanceR33_B.dds"
			texture_specular = "EV_DominanceR33_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Regroup027Shape"
			index = 0
			texture_diffuse = "EV_DominanceR01.dds"
			texture_normal = "EV_DominanceR01_B.dds"
			texture_specular = "EV_DominanceR01_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Regroup019Shape"
			index = 0
			texture_diffuse = "EV_DominanceR02-19.dds"
			texture_normal = "EV_DominanceR02-19_B.dds"
			texture_specular = "EV_DominanceR02-19_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
