#天灾船 difficult
ship_design = {
	name = "Name_boss_CRISIS_Dominance_0"
	ship_size = nebula_dominance
	section = {
		template = nebula_dominance_BOW
		slot = bow
		component = { slot = "LARGE_GUN_12" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_01" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_02" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_03" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_04" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_05" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_06" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_07" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_08" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_09" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_10" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_GUN_11" template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_MID
		slot = mid
		component = { slot = LARGE_GUN_01 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_02 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_03 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_04 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_05 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_06 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_07 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_08 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_09 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_10 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_11 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_12 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_13 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_14 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_15 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_16 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_MID2
		slot = mid2
		component = { slot = ION_GUN_01 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_02 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_03 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_04 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_05 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_06 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_07 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_08 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_09 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_10 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_11 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_12 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_13 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_14 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_15 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_16 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_MID3
		slot = mid3
		component = { slot = SMALL_GUN_01 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_02 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_03 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_04 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_05 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_06 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_07 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_08 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_09 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_10 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_11 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_12 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_13 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_14 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_15 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_16 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_STERN
		slot = stern
		component = { slot = SMALL_GUN_01 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_02 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_03 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_04 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_05 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_06 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_07 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_08 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = PD_01 template = "FLAK_BATTERY_3" }
		component = { slot = PD_02 template = "FLAK_BATTERY_3" }
		component = { slot = PD_03 template = "FLAK_BATTERY_3" }
		component = { slot = PD_04 template = "FLAK_BATTERY_3" }
		component = { slot = PD_05 template = "FLAK_BATTERY_3" }
		component = { slot = PD_06 template = "FLAK_BATTERY_3" }
		component = { slot = PD_07 template = "FLAK_BATTERY_3" }
		component = { slot = PD_08 template = "FLAK_BATTERY_3" }
		component = { slot = PD_09 template = "FLAK_BATTERY_3" }
		component = { slot = PD_10 template = "FLAK_BATTERY_3" }
		component = { slot = PD_11 template = "FLAK_BATTERY_3" }
		component = { slot = PD_12 template = "FLAK_BATTERY_3" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_10"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_boss_crisis_EXECUTOR_0"
	ship_size = knigjt_hammer_executor
	section = {
		template = knigjt_hammer_executor_BOW
		slot = bow
		component = { slot = EXTRA_LARGE_01 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_02 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_03 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_04 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_05 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_06 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_07 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_08 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_09 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_10 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_11 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_12 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_MID
		slot = mid
		component = { slot = LARGE_GUN_01 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_02 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_03 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_04 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_05 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_06 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_07 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_08 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_09 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_10 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_11 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_12 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_13 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_14 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_15 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_16 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_17 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_18 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_19 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_20 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_MID2
		slot = mid2
		component = { slot = ION_GUN_01 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_02 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_03 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_04 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_05 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_06 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_07 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_08 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_09 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_10 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_11 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_12 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_13 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_14 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_15 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_16 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_17 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_18 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_19 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_20 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_MID3
		slot = mid3
		component = { slot = SMALL_GUN_01 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_02 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_03 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_04 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_05 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_06 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_07 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_08 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_09 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_10 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_11 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_12 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_13 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_14 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_15 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_16 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_17 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_18 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_19 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_20 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_STERN
		slot = stern
		component = { slot = STRIKE_CRAFT_01 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_02 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_03 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_04 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_05 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_06 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_07 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_08 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = PD_01 template = "FLAK_BATTERY_3" }
		component = { slot = PD_02 template = "FLAK_BATTERY_3" }
		component = { slot = PD_03 template = "FLAK_BATTERY_3" }
		component = { slot = PD_04 template = "FLAK_BATTERY_3" }
		component = { slot = PD_05 template = "FLAK_BATTERY_3" }
		component = { slot = PD_06 template = "FLAK_BATTERY_3" }
		component = { slot = PD_07 template = "FLAK_BATTERY_3" }
		component = { slot = PD_08 template = "FLAK_BATTERY_3" }
		component = { slot = PD_09 template = "FLAK_BATTERY_3" }
		component = { slot = PD_10 template = "FLAK_BATTERY_3" }
		component = { slot = PD_11 template = "FLAK_BATTERY_3" }
		component = { slot = PD_12 template = "FLAK_BATTERY_3" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_10"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_boss_crisis_Raider_0"
	ship_size = X307_Balletor
	section = {
		template = X307_Balletor_BOW
		slot = bow
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_01 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_02 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_03 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_04 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_05 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_06 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_07 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_08 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_09 }	
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8_2"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_boss_crisis_EBC_0"
	ship_size = eternal_battleship
	section = {
		template = eternal_battleship_BOW
		slot = bow
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_01 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_02 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_03 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_04 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_05 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_06 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_07 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_08 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_09 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_10 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_11 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_12 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_13 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_14 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_15 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_16 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_17 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_18 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_19 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_20 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_21 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_22 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_23 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_24 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_25 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_26 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_27 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_28 }		
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_3" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_4" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_5" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_10"
	is_event_design = yes
}

ship_design = {
	name = "Name_boss_crisis_EFS_0"
	ship_size = eternal_flagship
	section = {
		template = eternal_flagship_BOW
		slot = bow
		component = { template = EE_SUPERLASER slot = TITANIC_01 }
		component = { template = EE_SUPERLASER slot = TITANIC_02 }
		component = { template = EE_SUPERLASER slot = TITANIC_03 }
		component = { template = EE_SUPERLASER slot = TITANIC_04 }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_3" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_4" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_5" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_9_2"
	is_event_design = yes
}

ship_design = {
	name = "Name_boss_crisis_EMPIRE_0"
	ship_size = eddy_01_X300
	section = {
		template = Empire_II_BOW
		slot = bow
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_15 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_16 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = Empire_II_STERN
		slot = stern
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_15 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_16 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8_2"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_criss_boss_Horriwer_0"
	ship_size = horrizone
	section = {
		template = Harrower_BOW
		slot = bow
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_15 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_16 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_17 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_18 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_19 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_20 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_21 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_22 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_23 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_24 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_3" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8_2"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

#天灾 normal
ship_design = {
	name = "Name_boss_CRISIS_Dominance_1"
	ship_size = nebula_dominance
	is_special_buildable = yes
	section = {
		template = nebula_dominance_BOW
		slot = bow
		component = { slot = LARGE_GUN_12 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_01 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_02 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_03 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_04 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_05 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_06 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_07 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_08 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_09 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_10 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_11 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_MID
		slot = mid
		component = { slot = LARGE_GUN_01 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_02 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_03 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_04 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_05 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_06 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_07 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_08 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_09 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_10 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_11 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_12 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_13 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_14 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_15 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_16 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_MID2
		slot = mid2
		component = { slot = ION_GUN_01 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_02 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_03 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_04 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_05 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_06 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_07 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_08 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_09 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_10 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_11 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_12 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_13 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_14 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_15 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_16 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_MID3
		slot = mid3
		component = { slot = SMALL_GUN_01 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_02 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_03 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_04 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_05 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_06 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_07 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_08 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_09 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_10 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_11 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_12 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_13 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_14 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_15 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_16 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_STERN
		slot = stern
		component = { slot =  SMALL_GUN_01 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot =  SMALL_GUN_02 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot =  SMALL_GUN_03 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot =  SMALL_GUN_04 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot =  SMALL_GUN_05 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot =  SMALL_GUN_06 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot =  SMALL_GUN_07 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot =  SMALL_GUN_08 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = PD_01 template = "FLAK_BATTERY_3" }
		component = { slot = PD_02 template = "FLAK_BATTERY_3" }
		component = { slot = PD_03 template = "FLAK_BATTERY_3" }
		component = { slot = PD_04 template = "FLAK_BATTERY_3" }
		component = { slot = PD_05 template = "FLAK_BATTERY_3" }
		component = { slot = PD_06 template = "FLAK_BATTERY_3" }
		component = { slot = PD_07 template = "FLAK_BATTERY_3" }
		component = { slot = PD_08 template = "FLAK_BATTERY_3" }
		component = { slot = PD_09 template = "FLAK_BATTERY_3" }
		component = { slot = PD_10 template = "FLAK_BATTERY_3" }
		component = { slot = PD_11 template = "FLAK_BATTERY_3" }
		component = { slot = PD_12 template = "FLAK_BATTERY_3" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_12"
	allow_buildable_trigger = is_kuat_fallen_empire
}

ship_design = {
	name = "Name_boss_crisis_EXECUTOR_1"
	ship_size = knigjt_hammer_executor
	section = {
		template = knigjt_hammer_executor_BOW
		slot = bow
		component = { slot = EXTRA_LARGE_01 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_02 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_03 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_04 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_05 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_06 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_07 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_08 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_09 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_10 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_11 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_12 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_MID
		slot = mid
		component = { slot = LARGE_GUN_01 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_02 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_03 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_04 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_05 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_06 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_07 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_08 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_09 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_10 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_11 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_12 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_13 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_14 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_15 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_16 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_17 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_18 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_19 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_20 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_MID2
		slot = mid2
		component = { slot = ION_GUN_01 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_02 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_03 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_04 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_05 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_06 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_07 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_08 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_09 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_10 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_11 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_12 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_13 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_14 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_15 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_16 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_17 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_18 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_19 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_20 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_17 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_18 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_19 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_20 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_MID3
		slot = mid3
		component = { slot = SMALL_GUN_01 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_02 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_03 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_04 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_05 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_06 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_07 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_08 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_09 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_10 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_11 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_12 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_13 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_14 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_15 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_16 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_17 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_18 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_19 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_20 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_STERN
		slot = stern
		component = { slot = STRIKE_CRAFT_01 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_02 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_03 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_04 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_05 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_06 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_07 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_08 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = PD_01 template = "FLAK_BATTERY_3" }
		component = { slot = PD_02 template = "FLAK_BATTERY_3" }
		component = { slot = PD_03 template = "FLAK_BATTERY_3" }
		component = { slot = PD_04 template = "FLAK_BATTERY_3" }
		component = { slot = PD_05 template = "FLAK_BATTERY_3" }
		component = { slot = PD_06 template = "FLAK_BATTERY_3" }
		component = { slot = PD_07 template = "FLAK_BATTERY_3" }
		component = { slot = PD_08 template = "FLAK_BATTERY_3" }
		component = { slot = PD_09 template = "FLAK_BATTERY_3" }
		component = { slot = PD_10 template = "FLAK_BATTERY_3" }
		component = { slot = PD_11 template = "FLAK_BATTERY_3" }
		component = { slot = PD_12 template = "FLAK_BATTERY_3" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_12"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_boss_crisis_Raider_1"
	ship_size = X307_Balletor
	section = {
		template = X307_Balletor_BOW
		slot = bow
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_01 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_02 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_03 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_04 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_05 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_06 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_07 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_08 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_09 }	
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8_3"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_boss_crisis_EBC_1"
	ship_size = eternal_battleship
	section = {
		template = eternal_battleship_BOW
		slot = bow
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_01 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_02 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_03 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_04 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_05 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_06 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_07 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_08 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_09 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_10 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_11 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_12 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_13 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_14 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_15 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_16 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_17 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_18 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_19 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_20 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_21 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_22 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_23 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_24 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_25 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_26 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_27 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_28 }		
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_3" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_4" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_5" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_12"
	is_event_design = yes
}

ship_design = {
	name = "Name_boss_crisis_EFS_1"
	ship_size = eternal_flagship
	section = {
		template = eternal_flagship_BOW
		slot = bow
		component = { template = EE_SUPERLASER slot = TITANIC_01 }
		component = { template = EE_SUPERLASER slot = TITANIC_02 }
		component = { template = EE_SUPERLASER slot = TITANIC_03 }
		component = { template = EE_SUPERLASER slot = TITANIC_04 }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_3" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_4" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_5" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_9_3"
	is_event_design = yes
}

ship_design = {
	name = "Name_boss_crisis_EMPIRE_1"
	ship_size = eddy_01_X300
	section = {
		template = Empire_II_BOW
		slot = bow
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_15 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_16 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = Empire_II_STERN
		slot = stern
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_15 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_16 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8_3"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_criss_boss_Horriwer_1"
	ship_size = horrizone
	section = {
		template = Harrower_BOW
		slot = bow
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_15 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_16 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_17 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_18 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_19 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_20 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_21 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_22 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_23 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_24 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_3" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8_3"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

#天灾 easy
ship_design = {
	name = "Name_boss_CRISIS_Dominance_2"
	ship_size = nebula_dominance
	is_special_buildable = yes
	section = {
		template = nebula_dominance_BOW
		slot = bow
		component = { slot = LARGE_GUN_12 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_01 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_02 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_03 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_04 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_05 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_06 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_07 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_08 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_09 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_10 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_11 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_MID
		slot = mid
		component = { slot = LARGE_GUN_01 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_02 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_03 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_04 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_05 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_06 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_07 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_08 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_09 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_10 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_11 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_12 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_13 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_14 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_15 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_16 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_MID2
		slot = mid2
		component = { slot = ION_GUN_01 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_02 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_03 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_04 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_05 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_06 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_07 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_08 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_09 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_10 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_11 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_12 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_13 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_14 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_15 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_16 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_MID3
		slot = mid3
		component = { slot = SMALL_GUN_01 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_02 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_03 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_04 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_05 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_06 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_07 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_08 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_09 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_10 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_11 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_12 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_13 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_14 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_15 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_16 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = nebula_dominance_STERN
		slot = stern
		component = { slot = SMALL_GUN_01 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_02 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_03 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_04 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_05 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_06 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_07 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_08 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = PD_01 template = "FLAK_BATTERY_3" }
		component = { slot = PD_02 template = "FLAK_BATTERY_3" }
		component = { slot = PD_03 template = "FLAK_BATTERY_3" }
		component = { slot = PD_04 template = "FLAK_BATTERY_3" }
		component = { slot = PD_05 template = "FLAK_BATTERY_3" }
		component = { slot = PD_06 template = "FLAK_BATTERY_3" }
		component = { slot = PD_07 template = "FLAK_BATTERY_3" }
		component = { slot = PD_08 template = "FLAK_BATTERY_3" }
		component = { slot = PD_09 template = "FLAK_BATTERY_3" }
		component = { slot = PD_10 template = "FLAK_BATTERY_3" }
		component = { slot = PD_11 template = "FLAK_BATTERY_3" }
		component = { slot = PD_12 template = "FLAK_BATTERY_3" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_11"
	allow_buildable_trigger = is_kuat_fallen_empire
}

ship_design = {
	name = "Name_boss_crisis_EXECUTOR_2"
	ship_size = knigjt_hammer_executor
	section = {
		template = knigjt_hammer_executor_BOW
		slot = bow
		component = { slot = EXTRA_LARGE_01 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_02 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_03 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_04 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_05 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_06 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_07 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_08 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_09 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_10 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_11 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = EXTRA_LARGE_12 template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_MID
		slot = mid
		component = { slot = LARGE_GUN_01 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_02 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_03 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_04 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_05 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_06 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_07 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_08 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_09 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_10 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_11 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_12 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_13 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_14 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_15 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_16 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_17 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_18 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_19 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = LARGE_GUN_20 template = "ED_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_MID2
		slot = mid2
		component = { slot = ION_GUN_01 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_02 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_03 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_04 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_05 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_06 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_07 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_08 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_09 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_10 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_11 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_12 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_13 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_14 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_15 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_16 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_17 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_18 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_19 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = ION_GUN_20 template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_MID3
		slot = mid3
		component = { slot = SMALL_GUN_01 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_02 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_03 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_04 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_05 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_06 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_07 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_08 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_09 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_10 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_11 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_12 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_13 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_14 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_15 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_16 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_17 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_18 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_19 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = SMALL_GUN_20 template = "ED2_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = knigjt_hammer_executor_STERN
		slot = stern
		component = { slot = STRIKE_CRAFT_01 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_02 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_03 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_04 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_05 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_06 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_07 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = STRIKE_CRAFT_08 template = "STRIKE_CRAFT_HANGAR_3" }
		component = { slot = PD_01 template = "FLAK_BATTERY_3" }
		component = { slot = PD_02 template = "FLAK_BATTERY_3" }
		component = { slot = PD_03 template = "FLAK_BATTERY_3" }
		component = { slot = PD_04 template = "FLAK_BATTERY_3" }
		component = { slot = PD_05 template = "FLAK_BATTERY_3" }
		component = { slot = PD_06 template = "FLAK_BATTERY_3" }
		component = { slot = PD_07 template = "FLAK_BATTERY_3" }
		component = { slot = PD_08 template = "FLAK_BATTERY_3" }
		component = { slot = PD_09 template = "FLAK_BATTERY_3" }
		component = { slot = PD_10 template = "FLAK_BATTERY_3" }
		component = { slot = PD_11 template = "FLAK_BATTERY_3" }
		component = { slot = PD_12 template = "FLAK_BATTERY_3" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_11"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_boss_crisis_Raider_2"
	ship_size = X307_Balletor
	section = {
		template = X307_Balletor_BOW
		slot = bow
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_01 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_02 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_03 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_04 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_05 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_06 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_07 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_08 }
		component = { template = ED1_LARGE_HEAVY_TURBO_3 slot = LARGE_GUN_09 }	
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8_4"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_boss_crisis_EBC_2"
	ship_size = eternal_battleship
	section = {
		template = eternal_battleship_BOW
		slot = bow
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_01 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_02 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_03 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_04 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_05 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_06 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_07 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_08 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_09 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_10 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_11 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_12 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_13 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_14 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_15 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_16 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_17 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_18 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_19 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_20 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_21 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_22 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_23 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_24 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_25 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_26 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_27 }
		component = { template = EE_BC_LARGE_HEAVY_TURBO slot = LARGE_GUN_28 }		
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_3" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_4" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_5" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_11"
	is_event_design = yes
}

ship_design = {
	name = "Name_boss_crisis_EFS_2"
	ship_size = eternal_flagship
	section = {
		template = eternal_flagship_BOW
		slot = bow
		component = { template = EE_SUPERLASER slot = TITANIC_01 }
		component = { template = EE_SUPERLASER slot = TITANIC_02 }
		component = { template = EE_SUPERLASER slot = TITANIC_03 }
		component = { template = EE_SUPERLASER slot = TITANIC_04 }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_3" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_4" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_5" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_9_4"
	is_event_design = yes
}

ship_design = {
	name = "Name_boss_crisis_EMPIRE_2"
	ship_size = eddy_01_X300
	section = {
		template = Empire_II_BOW
		slot = bow
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_15 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_16 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = Empire_II_STERN
		slot = stern
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_15 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = LARGE_GUN_16 template = "ED_HEAVY_TURBO_3_C" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8_4"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

ship_design = {
	name = "Name_criss_boss_Horriwer_2"
	ship_size = horrizone
	section = {
		template = Harrower_BOW
		slot = bow
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_15 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_16 template = "ED_HEAVY_TURBO_3_B_1" }
		component = { slot = LARGE_GUN_17 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_18 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_19 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_20 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_21 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_22 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_23 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = LARGE_GUN_24 template = "ED_HEAVY_TURBO_3_C_1" }
		component = { slot = "AUX_UTILITY_1" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_2" template = "ENIGMATIC_ENCODER" }
		component = { slot = "AUX_UTILITY_3" template = "ENIGMATIC_ENCODER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8_4"
	allow_buildable_trigger = is_kuat_fallen_empire
	is_special_buildable = yes
}

#天灾空间站
# Starbase
ship_design = {
	name = "NAME_EXE_Starbase"
	ship_size = exe_starbase
	country_type = ag_kuat_invasion_country
	is_event_design = yes
	section = {
		template = "EXE_CITADEL_STARBASE_SECTION"
		slot = "core"
		component = { slot = "MEDIUM_GUN_01" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_02" template = "ED1_LARGE_HEAVY_TURBO_3_G" }		
		component = { slot = "MEDIUM_GUN_03" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_04" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_05" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_06" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_07" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_08" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_09" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_010" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_011" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_012" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_013" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_11" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_12" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_13" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_14" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_15" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_16" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_17" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_18" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_19" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_20" template = "LARGE_SHIELD_5" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_3" template = "AUTO_REPAIR" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8"
	#required_component = "STARBASE_AURA_FTL_INHIBITOR"
}

ship_design = {
	name = "NAME_KUAT_Starbase"
	ship_size = exe_starbase
	is_event_design = yes
	section = {
		template = "EXE_CITADEL_STARBASE_SECTION"
		slot = "core"
		component = { slot = "MEDIUM_GUN_01" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_02" template = "ED1_LARGE_HEAVY_TURBO_3_G" }		
		component = { slot = "MEDIUM_GUN_03" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_04" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_05" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_06" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_07" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_08" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_09" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_010" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_011" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_012" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "MEDIUM_GUN_013" template = "ED1_LARGE_HEAVY_TURBO_3_G" }
		component = { slot = "LARGE_UTILITY_1" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_2" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_3" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_4" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_5" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_6" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_7" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_8" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_9" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_10" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_11" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_12" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_13" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_14" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_15" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_16" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_17" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_18" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_19" template = "LARGE_SHIELD_5" }
		component = { slot = "LARGE_UTILITY_20" template = "LARGE_SHIELD_5" }
		component = { slot = "AUX_UTILITY_1" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_2" template = "AUTO_REPAIR" }
		component = { slot = "AUX_UTILITY_3" template = "AUTO_REPAIR" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_8"
	#required_component = "STARBASE_AURA_FTL_INHIBITOR"
}

ship_design = {
	name = "NAME_EXE_STARBASE_MEGASTRUCTURE"
	ship_size = exe_megastructure_starbase
	section = {
		template = "EXE_STARBASE_MEGASTRUCTURE_SECTION"
		slot = "mid"
		component = { slot = "EXTRA_LARGE_01" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_02" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_03" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_04" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_05" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_06" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_07" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_08" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_09" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_10" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_11" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_12" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_13" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_14" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_15" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_16" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_17" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_18" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_19" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_20" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_21" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_22" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_23" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_24" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_25" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_26" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_27" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_28" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_29" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_30" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_31" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_32" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_33" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_34" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_35" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_36" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_37" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_38" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_39" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_40" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_41" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_42" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_43" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_44" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_45" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_STARBASE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "ETERNALSTARBASE_COMBAT_COMPUTER_11"
	required_component = "EXE_STARBASE_MEAGASTRUCTRUE_AUX"
}

ship_design = {
	name = "NAME_EXE_STARBASE_MEGASTRUCTURE_1"
	ship_size = exe_megastructure_starbase
	section = {
		template = "EXE_STARBASE_MEGASTRUCTURE_SECTION"
		slot = "mid"
		component = { slot = "EXTRA_LARGE_01" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_02" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_03" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_04" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_05" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_06" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_07" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_08" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_09" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_10" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_11" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_12" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_13" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_14" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_15" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_16" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_17" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_18" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_19" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_20" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_21" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_22" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_23" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_24" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_25" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_26" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_27" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_28" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_29" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_30" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_31" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_32" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_33" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_34" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_35" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_36" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_37" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_38" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_39" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_40" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_41" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_42" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_43" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_44" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_45" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_STARBASE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "ETERNALSTARBASE_COMBAT_COMPUTER_11"
	required_component = "EXE_STARBASE_MEAGASTRUCTRUE_AUX_1"
}

#联动歼灭者
ship_design = {
	name = "NAME_KUAT_Annihilator"
	ship_size = Annihilator
	section = {
		template = Annihilator_BOW
		slot = bow
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = AUX_UTILITY_1 template = "SHIELD_BOOSTER" }
	}
	section = {
		template = Annihilator_MID1
		slot = mid
		component = { slot = ION_GUN_01 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_02 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_03 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_04 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_05 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_06 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_07 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_08 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_09 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_10 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_11 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = XL_GUN_01 template = "KUAT_SPAHT_BEAM" }
		component = { slot = XL_GUN_02 template = "KUAT_SPAHT_BEAM" }
		component = { slot = XL_GUN_03 template = "KUAT_SPAHT_BEAM" }
		component = { slot = AUX_UTILITY_1 template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = Annihilator_MID2
		slot = mid2
		component = { slot = ION_GUN_01 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_02 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_03 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_04 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_05 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_06 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_07 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_08 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_09 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_10 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = ION_GUN_11 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = XL_GUN_01 template = "KUAT_SPAHT_BEAM" }
		component = { slot = XL_GUN_02 template = "KUAT_SPAHT_BEAM" }
		component = { slot = XL_GUN_03 template = "KUAT_SPAHT_BEAM" }
		component = { slot = AUX_UTILITY_1 template = "ENIGMATIC_ENCODER" }
	}
	section = {
		template = Annihilator_STERN
		slot = stern
		component = { slot = LARGE_GUN_01 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_02 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_03 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_04 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_05 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_06 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_07 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_08 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_09 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_10 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_11 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_12 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_13 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = LARGE_GUN_14 template = "ED_HEAVY_TURBO_3_B" }
		component = { slot = AUX_UTILITY_1 template = "SHIELD_BOOSTER" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "EXECUTOR_COMBAT_COMPUTER_7"
}
