ship_design = {
	name = "NAME_EXE_STARBASE_MEGASTRUCTURE"
	ship_size = exe_megastructure_starbase
	section = {
		template = "EXE_STARBASE_MEGASTRUCTURE_SECTION"
		slot = "mid"
		component = { slot = "EXTRA_LARGE_01" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_02" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_03" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_04" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_05" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_06" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_07" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_08" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_09" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_10" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_11" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_12" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_13" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_14" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_15" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_16" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_17" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_18" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_19" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_20" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_21" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_22" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_23" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_24" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_25" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_26" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_27" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_28" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_29" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_30" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_31" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_32" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_33" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_34" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_35" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_36" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_37" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_38" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_39" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_40" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_41" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_42" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_43" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_44" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_45" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_STARBASE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "ETERNALSTARBASE_COMBAT_COMPUTER_11"
	required_component = "EXE_STARBASE_MEAGASTRUCTRUE_AUX_1"
}

ship_design = {
	name = "NAME_EXE_STARBASE_MEGASTRUCTURE_1"
	ship_size = exe_megastructure_starbase
	section = {
		template = "EXE_STARBASE_MEGASTRUCTURE_SECTION"
		slot = "mid"
		component = { slot = "EXTRA_LARGE_01" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_02" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_03" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_04" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_05" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_06" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_07" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_08" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_09" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_10" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_11" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_12" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_13" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_14" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_15" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_16" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_17" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_18" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_19" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_20" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_21" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_22" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_23" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_24" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_25" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_26" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_27" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_28" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_29" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_30" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_31" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_32" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_33" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_34" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_35" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_36" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_37" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_38" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_39" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_40" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_41" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_42" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_43" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_44" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_45" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_STARBASE_JUMP_DRIVE_1"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "ETERNALSTARBASE_COMBAT_COMPUTER_11"
	required_component = "EXE_STARBASE_MEAGASTRUCTRUE_AUX_1"
}

ship_design = {
	name = "NAME_DRFT_STARBASE_MEGASTRUCTURE_SECTION"
	ship_size = Drift_megastructure_starbase
	section = {
		template = "DRFT_STARBASE_MEGASTRUCTURE_SECTION"
		slot = "mid"
		component = { slot = "EXTRA_LARGE_01" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_02" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_03" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_04" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_05" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_06" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_07" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_08" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_09" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_10" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_11" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_12" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_13" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_14" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_15" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_16" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_17" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_18" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_19" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_20" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_21" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_22" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_23" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_24" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_25" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_26" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_27" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_28" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_29" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_30" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_31" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_32" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_33" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_34" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_35" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_36" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_37" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_38" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_39" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_40" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_41" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_42" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_43" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_44" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_45" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_46" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_47" template = "DE_BB_LARGE_HEAVY_TURBO" }
		component = { slot = "EXTRA_LARGE_48" template = "DE_BB_LARGE_HEAVY_TURBO" }
	}
	required_component = "DRFT_MCSD_REACTOR"
	required_component = "EXE_STARBASE_JUMP_DRIVE_1"
	required_component = "DRFT_SENSOR_VIOLET"
	required_component = "DRFT_COMBAT_COMPUTER_2"
	required_component = "EXE_STARBASE_MEAGASTRUCTRUE_AUX_1"
}

ship_design = {
	name = "NAME_EXE_SWFO_SUPERMACY"
	ship_size = swfo_supremacy
	section = {
		template = "supermacy_section"
		slot = "section"
		component = { slot = "LARGE_GUN_01"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_02"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_03"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_04"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_05"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_06"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_07"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_08"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_09"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_10"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_11"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_12"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_13"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_14"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_15"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_16"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_17"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_18"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_19"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_20"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_21"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_22"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_23"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_24"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_24"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_25"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_26"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_27"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_28"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_29"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_30"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_31"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_32"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_33"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_34"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_35"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_36"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_37"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_38"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_39"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_40"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_41"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_42"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_43"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_44"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_45"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_46"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_47"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "LARGE_GUN_48"	template = "ED_LARGE_HEAVY_TURBO_IUSD" }
		component = { slot = "EXTRA_LARGE_01" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_02" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_03" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_04" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_05" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_06" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_07" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_08" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_09" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_10" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_11" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_12" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_13" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_14" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_15" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_16" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_17" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_18" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_19" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_20" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_21" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_22" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_23" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
		component = { slot = "EXTRA_LARGE_24" template = "ED2_LARGE_HEAVY_TURBO_3_G_X" }
	}
	required_component = "EXECUTOR_MCSD_REACTOR"
	required_component = "EXE_JUMP_DRIVE_1_STARBASE_PLAYER"
	required_component = "EXECUTOR_THRUSTER"
	required_component = "EXECUTOR_SENSOR_VIOLET"
	required_component = "ETERNALSTARBASE_COMBAT_COMPUTER_11"
	required_component = "EXE_STARBASE_MEAGASTRUCTRUE_AUX_1"
}