greetings = {
	01_kuat_PATRONIZING_WSG = {
		weight = { weight = 5000 }
		trigger = {
			is_kuat_fallen_empire = yes
			NOT = { is_at_war_with = FROM }
			is_patronizing_to = FROM
			from = { is_player_country = yes }
		}
	}
	02_kuat_PATRONIZING_WSG = {
		weight = { weight = 5000 }
		trigger = {
			is_kuat_fallen_empire = yes
			NOT = { is_at_war_with = FROM }
			is_patronizing_to = FROM
			from = { is_player_country = yes }
		}
	}
	03_kuat_PATRONIZING_WSG = {
		weight = { weight = 5000 }
		trigger = {
			is_kuat_fallen_empire = yes
			NOT = { is_at_war_with = FROM }
			is_patronizing_to = FROM
			from = { is_player_country = yes }
		}
	}
	01_kuat_DISMISSIVE_WSG = {
		weight = { weight = 5000 }
		trigger = {
			is_kuat_fallen_empire = yes
			NOT = { is_at_war_with = FROM }
			is_dismissive_to = FROM
			from = { is_player_country = yes }
		}
	}
	01_kuat_ANGRY_WSG = {
		weight = { weight = 5000 }
		trigger = {
			is_kuat_fallen_empire = yes
			NOT = { is_at_war_with = FROM }
			is_angry_to = FROM
			from = { is_player_country = yes }
		}
	}
	02_kuat_ANGRY_WSG = {
		weight = { weight = 5000 }
		trigger = {
			is_kuat_fallen_empire = yes
			NOT = { is_at_war_with = FROM }
			is_angry_to = FROM
			from = { is_player_country = yes }
		}
	}
	01_kuat_WAR_GREETING_WSG = {
		weight = { weight = 5000 }
		trigger = {
			is_kuat_fallen_empire = yes
			is_at_war_with = FROM
			from = { is_player_country = yes }
		}
	}
	02_kuat_WAR_GREETING_WSG = {
		weight = { weight = 5000 }
		trigger = {
			is_kuat_fallen_empire = yes
			is_at_war_with = FROM
			from = { is_player_country = yes }
		}
	}
	01_kuat_CUSTODIAL_WG = {
		weight = { weight = 5000 }
		trigger = {
			is_kuat_fallen_empire = yes
			NOT = { is_at_war_with = FROM }
			is_custodial_to = FROM
			from = { is_player_country = yes }
		}
	}
}
