#Superlaser
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "exe_superlaser"
	color = { 0.2 	 0.9 	0.2 	1.0 }
	hit_entity = "exe_Superlaser_hit_entity"
	shield_hit_entity = "exe_Superlaser_shield_hit_entity"
	muzzle_flash_entity = "exe_Superlaser_muzzle_entity"
	windup_entity = "exe_superlaser_eclipse_windup_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "fallen_empire_kuat_01_exe_superlaser"
	color = { 0.2 	 0.9 	0.2 	1.0 }
	hit_entity = "fallen_empire_kuat_01_exe_Superlaser_hit_entity"
	shield_hit_entity = "fallen_empire_kuat_01_exe_Superlaser_shield_hit_entity"
	muzzle_flash_entity = "fallen_empire_kuat_01_exe_Superlaser_muzzle_entity"
	windup_entity = "fallen_empire_kuat_01_exe_superlaser_eclipse_windup_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.7		5.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		20.0
			0.4		5.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/ion_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#EVENT SHIP
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KUAT_SPAHT_BEAM_effect"
	color = { 0.2	1.0		0.4		0.7 }
	hit_entity = "gamma_laser_large_hit_entity"
	shield_hit_entity = "gamma_laser_large_shield_hit_entity"
	muzzle_flash_entity = "ge_spaht_beam_muzzle_entity"	
	#beam specific data
	width = 4.5
	texture_scroll_speed = 0.1
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	35.0
			0.05	20.0
			0.1		10.0
			0.4		10.0
			0.6		10.0
			1.0 	10.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/ge_super_laser.dds"	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}