#####################
# Ion Cannons
#####################
@tuberlazer_speed_time = 300
projectile_gfx_ballistic = {
	name = "sws_ion_cannon_small"
	color = { 1.0 1.0 1.0 1.0 }
	hit_entity = "sws_ion_cannon_hit_entity_small"
	shield_hit_entity = "sws_ion_cannon_shield_hit_entity_small"
	muzzle_flash_entity = "sws_ion_cannon_muzzle_entity_small"

	shield_impact = {
		size = small
		delay = 0.0
	}

	entity = "sws_ion_cannon_entity_small"
	speed = 400.0
	max_duration = 2.0
}

projectile_gfx_ballistic = {
	name = "sws_ion_cannon_medium"
	color = { 1.0 1.0 1.0 1.0 }
	hit_entity = "sws_ion_cannon_hit_entity_medium"
	shield_hit_entity = "sws_ion_cannon_shield_hit_entity_medium"
	muzzle_flash_entity = "sws_ion_cannon_muzzle_entity_medium"

	shield_impact = {
		size = medium
		delay = 0.0
	}

	entity = "sws_ion_cannon_entity_medium"
	speed = 400.0
	max_duration = 2.0
}

projectile_gfx_ballistic = {
	name = "sws_ion_cannon_large"
	color = { 1.0 1.0 1.0 1.0 }
	hit_entity = "sws_ion_cannon_hit_entity_large"
	shield_hit_entity = "sws_ion_cannon_shield_hit_entity_large"
	muzzle_flash_entity = "sws_ion_cannon_muzzle_entity_large"

	shield_impact = {
		size = large
		delay = 0.0
	}

	entity = "sws_ion_cannon_entity_large"
	speed = 400.0
	max_duration = 2.0
}

projectile_gfx_ballistic = {
	name = "sws_ultraheavy_ion_cannon"
	color = { 1.0 1.0 1.0 1.0 }
	hit_entity = "sws_ion_cannon_hit_entity_large"
	shield_hit_entity = "sws_ion_cannon_shield_hit_entity_large"
	muzzle_flash_entity = "sws_ion_cannon_muzzle_entity_large"

	shield_impact = {
		size = large
		delay = 0.0
	}

	entity = "sws_ultraheavy_ion_cannon_entity"
	speed = 400.0
	max_duration = 2.0
}
