#####################
# PD Turbolasers
#####################

#####################
# Red Colored Bolts
#####################
@tuberlazer_speed_time = 100
projectile_gfx_ballistic = {
	name = "sws_pd_turbolaser_red"
	color = { 1.0 1.0 1.0 5.0 }
	hit_entity = "sws_pd_turbolaser_hit_entity_red"
	shield_hit_entity = "sws_pd_turbolaser_hit_entity_red"
	muzzle_flash_entity = "sws_pd_turbolaser_muzzle_entity_red"

	shield_impact = {
		size = medium
		delay = 0.0
	}

	entity = "sws_pd_turbolaser_entity_red"
	speed = @tuberlazer_speed_time
	max_duration = 2.0
}

#####################
# Blue Colored Bolts
#####################

projectile_gfx_ballistic = {
	name = "sws_pd_turbolaser_blue"
	color = { 1.0 1.0 1.0 5.0 }
	hit_entity = "sws_pd_turbolaser_hit_entity_blue"
	shield_hit_entity = "sws_pd_turbolaser_hit_entity_blue"
	muzzle_flash_entity = "sws_pd_turbolaser_muzzle_entity_blue"

	shield_impact = {
		size = medium
		delay = 0.0
	}

	entity = "sws_pd_turbolaser_entity_blue"
	speed = @tuberlazer_speed_time
	max_duration = 2.0
}

#####################
# Green Colored Bolts
#####################

projectile_gfx_ballistic = {
	name = "sws_pd_turbolaser_green"
	color = { 1.0 1.0 1.0 5.0 }
	hit_entity = "sws_pd_turbolaser_hit_entity_green"
	shield_hit_entity = "sws_pd_turbolaser_hit_entity_green"
	muzzle_flash_entity = "sws_pd_turbolaser_muzzle_entity_green"

	shield_impact = {
		size = medium
		delay = 0.0
	}

	entity = "sws_pd_turbolaser_entity_green"
	speed = @tuberlazer_speed_time
	max_duration = 2.0
}

#####################
# Purple Colored Bolts
#####################

projectile_gfx_ballistic = {
	name = "sws_pd_turbolaser_purple"
	color = { 1.0 1.0 1.0 5.0 }
	hit_entity = "sws_pd_turbolaser_hit_entity_purple"
	shield_hit_entity = "sws_pd_turbolaser_hit_entity_purple"
	muzzle_flash_entity = "sws_pd_turbolaser_muzzle_entity_purple"

	shield_impact = {
		size = medium
		delay = 0.0
	}

	entity = "sws_pd_turbolaser_entity_purple"
	speed = @tuberlazer_speed_time
	max_duration = 2.0
}
