@tuberlazer_speed_time = 100
#Superlaser
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "exe_superlaser"
	color = { 0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "exe_Superlaser_hit_entity"
	shield_hit_entity = "exe_Superlaser_shield_hit_entity"
	muzzle_flash_entity = "exe_Superlaser_muzzle_entity"
	windup_entity = "exe_superlaser_eclipse_windup_entity"
	
	#beam specific data
	width = 4.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "eternal_superlaser"
	color = { 0.1 		0.45	 1.0 	1.0 }
	hit_entity = "ge_turbolaser_large_hit_entity"
	shield_hit_entity = "ge_turbolaser_large_shield_hit_entity"
	muzzle_flash_entity = "ge_ii_turbolaser_large_muzzle_entity"
	width = 4.0
	texture_scroll_speed = 1.0
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/titan_laser_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}

#EVENT SHIP
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "KUAT_SPAHT_BEAM_effect"
	color = { 0.4 	 1.0 	0.4 	1.0 }
	hit_entity = "gamma_laser_large_hit_entity"
	shield_hit_entity = "gamma_laser_large_shield_hit_entity"
	muzzle_flash_entity = "emit_spaht_beam_muzzle_entity"	
	#beam specific data
	width = 1
	texture_scroll_speed = 0.7
	texture_tiling = 5000
	hit = {
		alpha_curve = { 
			0.0 	5.0
			0.05	5.0
			0.1		5.0
			0.4		5.0
			0.6		5.0
			1.0 	5.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	5.0
			0.05	5.0
			0.1		5.0
			0.4		5.0
			0.6		5.0
			1.0 	5.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/exe_super_laser.dds"	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "etim_spaht_beam"
	color = { 0.2	0.4	1.0	1.0 }
	hit_entity = "gamma_laser_large_hit_entity"
	shield_hit_entity = "gamma_laser_large_shield_hit_entity"
	muzzle_flash_entity = "emit_spaht_beam_muzzle_entity"
	
	#beam specific data
	width = 4.5
	texture_scroll_speed = 0.7
	texture_tiling = 5000.0
	
	hit = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	100.0
			0.1 	50.0
			0.2 	10.0
			0.8 	10.0
			1.0 	10.0
		}
		duration = 0.5
	}
	texture = "gfx/models/combat_items/exe_spaht_beam.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "de_etim_spaht_beam"
	color = { 0.25 	1.0 	0.4 	0.22 }
	hit_entity = "exe_dirft_laser_beam_green_HIT_entity_L"
	shield_hit_entity = "exe_dirft_laser_beam_green_SHIELD_entity_L"
	muzzle_flash_entity = "exe_dirft_laser_beam_green_MUZZLE_entity_L"

	width = 1.0
	texture_scroll_speed = 0.4
	texture_tiling = 16000

	hit = {
		alpha_curve = {
			0.0 	135.0
			0.05 	65.0
			0.1 	40.0
			0.8		40.0
			1.0		0.0
		}
		duration = 1.6
	}
	miss = {
		alpha_curve = {
			0.0 	135.0
			0.05 	65.0
			0.1 	40.0
			0.8		40.0
			1.0		0.0
		}
		duration = 1.2
	}

	texture = "gfx/models/combat_items/exe_dirft_laser_beam.dds"

	shield_impact = {
		size = large
		delay = 0.035
	}
}

@autocannon_shield_duration = 1.0
@autocannon_shield_delay_duration = 0.1
@width_size_test = 0.25
@speed_test = 5
@titling_test = 500
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "exe_turbolaser_cannons_b_s"
	color = { 0.1 		0.45	 1.0 	1.0 }
	hit_entity = "ge_turbolaser_small_hit_entity"
	shield_hit_entity = "ge_turbolaser_small_shield_hit_entity"
	muzzle_flash_entity = "ge_turbolaser_small_muzzle_entity"
	
	#beam specific data
	width = @width_size_test
	texture_scroll_speed = @speed_test
	texture_tiling = @titling_test
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/exe_turbolaser_b_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = @autocannon_shield_duration
		delay = @autocannon_shield_delay_duration
	}
}

projectile_gfx_missile = {
	#common for all types of projectiles
	name = "exe_medium_concussion_h_missile"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "h_concussion_medium_hit_entity"
	shield_hit_entity = "h_concussion_medium_shield_hit_entity"
	muzzle_flash_entity = "concussion_medium_muzzle_flash_entity"
	
	#missile specific data
	entity = "exeh_concussion_medium_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}