@small_adf_width = 1.4
@medium_adf_width = 1.95
@large_adf_width = 2.8

@small_width_red = 2.0
@medium_width_red = 3.5
@large_width_red = 5.0

@speed_small = 0.1
@speed_medium = 0.1
@speed_large = 0.1

@shield_hit_duration = 0.35
@shield_hit_delay = 0.12

@miss_duration = 0.5

@normalprojectilespeed = 330
@maxduration = 6.0
@arcspeed = 800
@width_size_test = 0.25
@speed_test = 5
@titling_test = 500
@autocannon_shield_duration = 1.0
@autocannon_shield_delay_duration = 0.1
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ed_medium_turbolaser_l_g"
	color = { 0.1 		1.0 	0.45 	1.0 }
	hit_entity = "ge_turbolaser_small_hit_entity"
	shield_hit_entity = "ge_turbolaser_small_shield_hit_entity"
	muzzle_flash_entity = "ge_turbolaser_small_muzzle_entity"
	
	#beam specific data
	width = @width_size_test
	texture_scroll_speed = @speed_test
	texture_tiling = @titling_test
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/GE_turbolaser_g_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = @autocannon_shield_duration
		delay = @autocannon_shield_delay_duration
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ed_heavy_turbo_l_g"
	color = { 0.1 		1.0 	0.45 	1.0 }
	hit_entity = "ge_turbolaser_medium_hit_entity"
	shield_hit_entity = "ge_turbolaser_medium_shield_hit_entity"
	muzzle_flash_entity = "ge_i_turbolaser_large_muzzle_entity"
	
	#beam specific data
	width = @width_size_test
	texture_scroll_speed = @speed_test
	texture_tiling = @titling_test
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/GE_I_turbolaser_g_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = @autocannon_shield_duration
		delay = @autocannon_shield_delay_duration
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ed_heavy_turbo_l_b"
	color = { 0.1 		0.45	 1.0 	1.0 }
	hit_entity = "ge_turbolaser_medium_hit_entity"
	shield_hit_entity = "ge_turbolaser_medium_shield_hit_entity"
	muzzle_flash_entity = "ge_i_turbolaser_large_muzzle_entity"
	
	#beam specific data
	width = @width_size_test
	texture_scroll_speed = @speed_test
	texture_tiling = @titling_test
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/GE_I_turbolaser_g_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = @autocannon_shield_duration
		delay = @autocannon_shield_delay_duration
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ed_heavy_turbo_l_f"
	color = { 0.1 		1.0 	0.45 	1.0 }
	hit_entity = "ge_turbolaser_large_hit_entity"
	shield_hit_entity = "ge_turbolaser_large_shield_hit_entity"
	muzzle_flash_entity = "ge_ii_turbolaser_large_muzzle_entity"
	
	#beam specific data
	width = @width_size_test
	texture_scroll_speed = @speed_test
	texture_tiling = @titling_test
	hit = {
		alpha_curve = { 
			0.0 	10.0
			0.2		10.0
			0.9		10.0
			1.0 	10.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 0.0
	}
	texture = "gfx/models/combat_items/GE_II_turbolaser_g_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = @autocannon_shield_duration
		delay = @autocannon_shield_delay_duration
	}
}







