objectTypes = {	

	pdxparticle = {
		name = "ge_turbolaser_small_muzzle_particle"
		type = "ge_turbolaser_muzzle"
		
		scale = 0.5
	}
	pdxparticle = {
		name = "ge_turbolaser_medium_muzzle_particle"
		type = "ge_turbolaser_muzzle"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "ge_turbolaser_large_muzzle_particle"
		type = "ge_turbolaser_muzzle"
		
		scale = 1.25
	}

	pdxparticle = {
		name = "ge_turbolaser_small_hit_effect"
		type = "ge_turbolaser_hit_effect"
		
		scale = 0.7
	}
	pdxparticle = {
		name = "ge_turbolaser_medium_hit_effect"
		type = "ge_turbolaser_hit_effect"
		
		scale = 0.8
	}
	pdxparticle = {
		name = "ge_turbolaser_large_hit_effect"
		type = "ge_turbolaser_hit_effect"
		
		scale = 0.9
	}
	pdxparticle = {
		name = "spaht_large_muzzle_particle"
		type = "ge_turbolaser_muzzle"
		scale = 0.5
	}
}