objectTypes = {
	#eclipse engines 
	pdxparticle = {
		name = "SG_01_8_1_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 7
	}
	#executor
	pdxparticle = {
		name = "SG_01_8_2_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 6
	}
	pdxparticle = {
		name = "SG_01_8_1_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 6
	}
	pdxparticle = {
		name = "SG_01_8_9_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 7
	}
	pdxparticle = {
		name = "executor_ship_explosion_particle"
		type = "ship_explosion_file"
		scale = 5.0
	}
	pdxparticle = {
		name = "executor_dreadnought_explosion_particle"
		type = "technosphere_explosion_effect"
		scale = 10.0
	}
	#other
	pdxparticle = {
		name = "SG_01_8_0_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 4.0
	}
	pdxparticle = {
		name = "SG_01_8_100_ship_exhaust_idle_particle"
		type = "mammalian_01_ship_exhaust_idle_file"
		scale = 2.0
	}
	pdxparticle = {
		name = "SG_01_8_100_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 2.0
	}
	#titan
	pdxparticle = {
		name = "SG_01_8_t_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 7
	}
	pdxparticle = {
		name = "SG_01_8_t_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 7
	}
	#ETERNAL
	pdxparticle = {
		name = "SG_01_8_EBC_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 3
	}
	pdxparticle = {
		name = "SG_01_8_EBC_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 3
	}
	pdxparticle = {
		name = "swfo_l_1_ship_exhaust_moving_particle"
		type = "mammalian_01_ship_exhaust_file"
		scale = 9
	}
	pdxparticle = {
		name = "swfo_l_2_ship_exhaust_idle_particle"
		type = "mammalian_01_ship_exhaust_idle_file"
		scale = 9
	}
}
