objectTypes = {	
	pdxparticle = { name = "ge_turbolaser_small_muzzle_particle" type = "ge_turbolaser_muzzle" scale = 0.5 }
	pdxparticle = { name = "ge_turbolaser_medium_muzzle_particle" type = "ge_turbolaser_muzzle" scale = 1.0 }
	pdxparticle = { name = "ge_turbolaser_large_muzzle_particle" type = "ge_turbolaser_muzzle" scale = 1.25 }
	pdxparticle = { name = "ge_turbolaser_small_hit_effect" type = "ge_turbolaser_hit_effect" scale = 0.2 }
	pdxparticle = { name = "ge_turbolaser_medium_hit_effect" type = "ge_turbolaser_hit_effect" scale = 0.3 }
	pdxparticle = { name = "ge_turbolaser_large_hit_effect" type = "ge_turbolaser_hit_effect" scale = 0.4 }
	pdxparticle = { name = "spaht_large_muzzle_particle" type = "ge_turbolaser_muzzle" scale = 0.5 }

	pdxparticle = { name = "kuat_obelisk_halo_blue" type = "kuat_obelisk_halo_blue" scale = 9.65 }
	pdxparticle = { name = "kuat_obelisk_halo_red" type = "kuat_obelisk_halo_red" scale = 9.65 }
	pdxparticle = { name = "kuat_obelisk_halo_orange" type = "kuat_obelisk_halo_orange" scale = 9.65 }
	pdxparticle = { name = "kuat_obelisk_light_orange" type = "kuat_obelisk_light_orange" scale = 2.35 }
	pdxparticle = { name = "kuat_obelisk_unlock_beam_orange" type = "kuat_obelisk_unlock_beam_orange" scale = 1.0 }
	pdxparticle = { name = "kuat_obelisk_beam_blue" type = "kuat_obelisk_beam_blue" scale = 15.0 }
	pdxparticle = { name = "kuat_obelisk_beam_red" type = "kuat_obelisk_beam_red" scale = 15.0 }
	pdxparticle = { name = "kuat_obelisk_beam_orange" type = "kuat_obelisk_beam_orange" scale = 15.0 }

	pdxparticle = { name = "exe_kuat_technosphere_explosion_particle" type = "exe_kuat_technosphere_explosion_effect" scale = 1 }
	pdxparticle = { name = "kuat_gateway_portal_effect" type = "gateway_portal_effect" scale = 2.0 }

	pdxparticle = { name = "starbasekiller_SW_effect" type = "SW_starkiller_red_effect" scale = 50 }
	#pdxparticle = { name = "starkiller_sun_drain_particle" type = "starkiller_sun_drain_effect" scale = 50 }
	pdxparticle = { name = "starkiller_sun_drain_particle" type = "matde_core_small_beam_effect" scale = 18 }
	pdxparticle = { name = "starforge_sun_drain_particle" type = "starforge_sun_drain_effect" scale = 50 }
	pdxparticle = { name = "eclipse_sun_drain_particle" type = "eclipse_sun_drain_effect" scale = 50 }

	pdxparticle = { name = "kuat_s_explosion_particle" type = "ship_explosion_file" scale = 0.5 }
	pdxparticle = { name = "kuat_sd_explosion_particle" type = "technosphere_explosion_effect" scale = 2.0 }
}