objectTypes = {
	#eclipse engines 
	pdxparticle = {
		name = "SG_01_8_1_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 7
	}
	#executor
	pdxparticle = {
		name = "SG_01_8_2_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 14
	}
	pdxparticle = {
		name = "SG_01_8_1_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 14
	}
	pdxparticle = {
		name = "SG_01_8_9_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 7
	}
	#other
	pdxparticle = {
		name = "SG_01_8_0_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 4.0
	}
	pdxparticle = {
		name = "SG_01_8_100_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 2.0
	}
	#titan
	pdxparticle = {
		name = "SG_01_8_t_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 7
	}
	pdxparticle = {
		name = "SG_01_8_t_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 7
	}
}
