objectTypes = {
	#eclipse engines 
	pdxparticle = {
		name = "SG_01_7_0_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 7.0
	}
	#executor
	pdxparticle = {
		name = "SG_01_6_0_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 6.0
	}
	pdxparticle = {
		name = "SG_01_6_0_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 6
	}
	pdxparticle = {
		name = "SG_01_7_1_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 7
	}
	pdxparticle = {
		name = "executor_ship_explosion_particle"
		type = "ship_explosion_file"
		scale = 5.0
	}
	pdxparticle = {
		name = "executor_dreadnought_explosion_particle"
		type = "technosphere_explosion_effect"
		scale = 10.0
	}
	#other
	pdxparticle = {
		name = "SG_01_4_0_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 4.0
	}
	pdxparticle = {
		name = "SG_01_2_0_ship_exhaust_idle_particle"
		type = "mammalian_01_ship_exhaust_idle_file"
		scale = 2.0
	}
	pdxparticle = {
		name = "SG_01_2_0_ship_exhaust_moving_particle"
		type = "SG_01_ship_exhaust_file"
		scale = 2.0
	}
	#titan
	pdxparticle = {
		name = "SG_01_7_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 7
	}
	pdxparticle = {
		name = "SG_01_7_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 7
	}
	#Compellor
	pdxparticle = {
		name = "SG_01_14_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 14
	}
	pdxparticle = {
		name = "SG_01_14_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 14
	}
	#ETERNAL
	pdxparticle = {
		name = "SG_01_3_EBC_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 3
	}
	pdxparticle = {
		name = "SG_01_3_EBC_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 3
	}
	pdxparticle = {
		name = "SG_01_9_ship_exhaust_moving_particle"
		type = "mammalian_01_ship_exhaust_file"
		scale = 9
	}
	pdxparticle = {
		name = "SG_01_9_ship_exhaust_idle_particle"
		type = "mammalian_01_ship_exhaust_idle_file"
		scale = 9
	}
	#ETERNAL
	pdxparticle = {
		name = "SG_01_1_EBC_ship_exhaust_moving_particle"
		type = "SG_02_ship_exhaust_file"
		scale = 1
	}
	pdxparticle = {
		name = "SG_01_1_EBC_exhaust_idle_particle"
		type = "SG_02_ship_idle_exhaust_file"
		scale = 1
	}
}
