objectTypes = {

#####################
# Idle Weapon Effects
#####################

	pdxparticle = {
		name = "sws_ion_spark_idle_particle"
		type = "sws_ion_spark_idle_effect"
		scale = 1.0
	}

	pdxparticle = {
		name = "sws_concussion_glow_particle"
		type = "sws_concussion_glow_file"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_small_concussion_idle_particle"
		type = "sws_small_concussion_idle_file"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_medium_concussion_idle_particle"
		type = "sws_medium_concussion_idle_file"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_concussion_idle_flame_particle"
		type = "sws_concussion_idle_flame_file"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_proton_idle_particle"
		type = "sws_proton_torpedo_idle_file"
		scale = 2.0
	}

	pdxparticle = {
		name = "sws_proton_idle_drops_particle"
		type = "sws_proton_torpedo_idle_drops_file"
		scale = 2.0
	}

	pdxparticle = {
		name = "sws_ion_pulse_idle_particle"
		type = "sws_ion_pulse_idle_file"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_ion_pulse_idle_flame_particle"
		type = "sws_ion_pulse_idle_flame_file"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_ion_pulse_glow_idle_particle"
		type = "sws_ion_pulse_glow_file"
		scale = 0.5
	}

#####################
# Muzzle Particles
#####################

	pdxparticle = {
		name = "sws_red_turbolaser_small_muzzle_particle"
		type = "sws_turbo_red_muzzle"
		scale = 0.3
	}

	pdxparticle = {
		name = "sws_red_turbolaser_medium_muzzle_particle"
		type = "sws_turbo_red_muzzle"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_red_turbolaser_large_muzzle_particle"
		type = "sws_turbo_red_muzzle"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_blue_turbolaser_small_muzzle_particle"
		type = "sws_turbo_blue_muzzle"
		scale = 0.3
	}

	pdxparticle = {
		name = "sws_blue_turbolaser_medium_muzzle_particle"
		type = "sws_turbo_blue_muzzle"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_blue_turbolaser_large_muzzle_particle"
		type = "sws_turbo_blue_muzzle"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_green_turbolaser_small_muzzle_particle"
		type = "sws_turbo_green_muzzle"
		scale = 0.3
	}

	pdxparticle = {
		name = "sws_green_turbolaser_medium_muzzle_particle"
		type = "sws_turbo_green_muzzle"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_green_turbolaser_large_muzzle_particle"
		type = "sws_turbo_green_muzzle"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_purple_turbolaser_small_muzzle_particle"
		type = "sws_turbo_purple_muzzle"
		scale = 0.3
	}

	pdxparticle = {
		name = "sws_purple_turbolaser_medium_muzzle_particle"
		type = "sws_turbo_purple_muzzle"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_purple_turbolaser_large_muzzle_particle"
		type = "sws_turbo_purple_muzzle"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_ion_turbolaser_small_muzzle_particle"
		type = "gauss_cannon_muzzle"
		scale = 0.3
	}

	pdxparticle = {
		name = "sws_ion_turbolaser_medium_muzzle_particle"
		type = "gauss_cannon_muzzle"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_ion_turbolaser_large_muzzle_particle"
		type = "gauss_cannon_muzzle"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_concussion_small_muzzle_flash_particle"
		type = "sws_concussion_file"
		scale = 1.0
	}

	pdxparticle = {
		name = "sws_concussion_medium_muzzle_flash_particle"
		type = "sws_concussion_file"
		scale = 1.5
	}

	pdxparticle = {
		name = "sws_proton_small_muzzle_particle"
		type = "sws_proton_torpedo_file"
		scale = 0.4
	}

#####################
# Hit Effects
#####################

	pdxparticle = {
		name = "sws_red_turbolaser_small_hit_effect"
		type = "sws_turbo_red_hit_effect"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_red_turbolaser_medium_hit_effect"
		type = "sws_turbo_red_hit_effect"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_red_turbolaser_large_hit_effect"
		type = "sws_turbo_red_hit_effect"
		scale = 0.65
	}

	pdxparticle = {
		name = "sws_blue_turbolaser_small_hit_effect"
		type = "sws_turbo_blue_hit_effect"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_blue_turbolaser_medium_hit_effect"
		type = "sws_turbo_blue_hit_effect"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_blue_turbolaser_large_hit_effect"
		type = "sws_turbo_blue_hit_effect"
		scale = 0.65
	}

	pdxparticle = {
		name = "sws_green_turbolaser_small_hit_effect"
		type = "sws_turbo_green_hit_effect"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_green_turbolaser_medium_hit_effect"
		type = "sws_turbo_green_hit_effect"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_green_turbolaser_large_hit_effect"
		type = "sws_turbo_green_hit_effect"
		scale = 0.65
	}

	pdxparticle = {
		name = "sws_purple_turbolaser_small_hit_effect"
		type = "sws_turbo_purple_hit_effect"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_purple_turbolaser_medium_hit_effect"
		type = "sws_turbo_purple_hit_effect"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_purple_turbolaser_large_hit_effect"
		type = "sws_turbo_purple_hit_effect"
		scale = 0.65
	}

	pdxparticle = {
		name = "sws_ion_turbolaser_small_hit_effect"
		type = "gauss_cannon_hit_effect"
		scale = 0.4
	}

	pdxparticle = {
		name = "sws_ion_turbolaser_medium_hit_effect"
		type = "gauss_cannon_hit_effect"
		scale = 0.5
	}

	pdxparticle = {
		name = "sws_ion_turbolaser_large_hit_effect"
		type = "gauss_cannon_hit_effect"
		scale = 0.65
	}

	pdxparticle = {
		name = "sws_concussion_small_hit_effect"
		type = "hit_effect"
		scale = 0.25
	}
	
	pdxparticle = {
		name = "sws_concussion_medium_hit_effect"
		type = "hit_effect"
		scale = 0.5
	}
	
	pdxparticle = {
		name = "sws_concussion_large_hit_effect"
		type = "hit_effect"
		scale = 0.75
	}

	pdxparticle = {
		name = "sws_concussion_small_shield_hit_effect"
		type = "missile_shield_hit_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "sws_concussion_medium_shield_hit_effect"
		type = "missile_shield_hit_effect"
		scale = 1.25
	}
	
	pdxparticle = {
		name = "sws_concussion_large_shield_hit_effect"
		type = "missile_shield_hit_effect"
		scale = 1.75
	}

	pdxparticle = {
		name = "sws_proton_hit_effect"
		type = "sws_proton_torpedo_hit_effect"
		scale = 1.4
	}

}