#initial = 0  min = 0.25  small = 0.5  medium = 0.75  max = 0.99  origin = 1
#double = 2  fifth = 5  Tenth = 10  hundred = 100  million = 1000000  dmillion = 2000000
@mult_modifer_mult_initial_value = 0
@modifer_mult_initial_value = 0

@mult_modifer_mult_min_value = -0.25
@modifer_mult_min_value = 0.25

@mult_modifer_mult_small_value = -0.5
@modifer_mult_small_value = 0.5

@mult_modifer_mult_medium_value = -0.75
@modifer_mult_medium_value = 0.75

@mult_modifer_mult_max_value = -0.99
@modifer_mult_max_value = 0.99

@mult_modifer_mult_origin_value = -1
@modifer_mult_origin_value = 1

@mult_modifer_mult_double_value = -2
@modifer_mult_double_value = 2

@mult_modifer_mult_fifth_value = -5
@modifer_mult_fifth_value = 5

@mult_modifer_mult_Tenth_value = -10
@modifer_mult_Tenth_value = 10

@mult_modifer_mult_one_of_fourth_value = -25
@modifer_mult_one_of_fourth_value = 25

@mult_modifer_mult_one_of_double_value = -50
@modifer_mult_one_of_double_value = 50

@mult_modifer_mult_hundred_value = -100
@modifer_mult_hundred_value = 100

@mult_modifer_mult_million_value = -1000000
@modifer_mult_million_value = 1000000

@mult_modifer_mult_dmillion_value = -2000000
@modifer_mult_dmillion_value = 2000000

#造价
@building_the_Vengeance_cost = 300000
@building_the_eclipse_cost = 300000
@building_the_donimance_cost = 150000
@building_the_resugrant_cost = 100000
@building_the_empire_cost = 50000
@building_the_horriwer_cost = 20000

#时间
@kuat_escort_build_time = 2000
@kuat_eclipse_build_time = 2000
@kuat_dominance_class_build_time = 1500
@kuat_dreadnought_build_time = 1000
@kuat_battlecruiser_build_time = 1000
@kuat_titan_build_time = 1000