@initial_value = 0

@quarter_origin_value = 0.25
@mult_quarter_origin_value = -0.25

@two_quarter_origin_value = 0.50
@mult_two_quarter_origin_value = -0.50

@three_quarter_origin_value = 0.75
@mult_three_quarter_origin_value = -0.75

@mult_tiny_origin_value = -0.99

@origin_value = 1
@mult_origin_value = -1

@double_value = 2
@mult_double_value = -2

@five_value = 5
@mult_five_value = -5

@ten_value = 10
@mult_ten_value = -10

@hundred_value = 100
@mult_hundred_value = -100

@orgin_million_value = 1000000

@double_million_value = 2000000