#initial = 0  min = 0.25  small = 0.5  medium = 0.75 large = 0.90  max = 0.99  origin = 1
#double = 2  fifth = 5  Tenth = 10  hundred = 100  million = 1000000  billion = 2000000
@mult_modifer_mult_initial_value = 0
@modifer_mult_initial_value = 0

@mult_modifer_mult_min_value = -0.25
@modifer_mult_min_value = 0.25

@mult_modifer_mult_small_value = -0.5
@modifer_mult_small_value = 0.5

@mult_modifer_mult_medium_value = -0.75
@modifer_mult_medium_value = 0.75

@mult_modifer_mult_large_value = -0.90
@modifer_mult_large_value = 0.90

@mult_modifer_mult_max_value = -0.99
@modifer_mult_max_value = 0.99

@mult_modifer_mult_maxul_value = -0.995
@modifer_mult_maxul_value = 0.995

@mult_modifer_mult_origin_value = -1
@modifer_mult_origin_value = 1

@mult_modifer_mult_double_value = -2
@modifer_mult_double_value = 2

@mult_modifer_mult_fifth_value = -5
@modifer_mult_fifth_value = 5

@mult_modifer_mult_Tenth_value = -10
@modifer_mult_Tenth_value = 10

@mult_modifer_mult_one_of_fourth_value = -25
@modifer_mult_one_of_fourth_value = 25

@mult_modifer_mult_one_of_double_value = -50
@modifer_mult_one_of_double_value = 50

@mult_modifer_mult_hundred_value = -100
@modifer_mult_hundred_value = 100

@mult_modifer_mult_double_hundred_value = -200
@modifer_mult_double_hundred_value = 200

@mult_modifer_mult_million_value = -1000000
@modifer_mult_million_value = 1000000

@mult_modifer_mult_billion_value = -5000000
@modifer_mult_billion_value = 5000000

#造价
@building_the_Vengeance_cost = 120000
@building_the_eclipse_cost = 240000
@building_the_donimance_cost = 120000
@building_the_resugrant_cost = 60000
@building_the_empire_cost = 30000
@building_the_horriwer_cost = 10000
@building_the_cavelry_cost = 10000

#时间
@kuat_VSDD_build_time = 1000
@kuat_VSDD_build_time_1 = 1002
@kuat_ESDD_build_time = 1000
@kuat_ESDD_build_time_1 = 1002
@kuat_DSDD_build_time = 1000
@kuat_DSDD_build_time_1 = 1002
@kuat_RSD_build_time = 1000
@kuat_RSD_build_time_1 = 1003
@kuat_HSD_build_time = 1000
@kuat_HSD_build_time_1 = 1004
@kuat_ISD_build_time = 1000
@kuat_ISD_build_time_1 = 1005
@kuat_CLD_build_time = 1000
@kuat_CLD_build_time_1 = 1006

#Kuat battle fleet
@kuat_invasion_flagship_num_T1 = 1
@kuat_invasion_flagship_num_T2 = 2
@kuat_invasion_flagship_num_T3 = 3

@kuat_invasion_Battleship_num_T1 = 10
@kuat_invasion_Battleship_num_T2 = 15
@kuat_invasion_Battleship_num_T3 = 20

@kuat_invasion_BattleCruser_num_T1 = 20
@kuat_invasion_BattleCruser_num_T2 = 25
@kuat_invasion_BattleCruser_num_T3 = 30

@kuat_invasion_Cruser_num_T1 = 10
@kuat_invasion_Cruser_num_T2 = 15
@kuat_invasion_Cruser_num_T3 = 20
@kuat_invasion_Cruser_num_T4 = 25

#eternal battlefleet
@eternal_fleet_flagship_T1 = 1
@eternal_fleet_flagship_T2 = 2
@eternal_fleet_flagship_T3 = 3

@eternal_fleet_battleship_T0 = 49
@eternal_fleet_battleship_T1 = 59
@eternal_fleet_battleship_T2 = 69
@eternal_fleet_battleship_T3 = 79

#infinite battlefleet
@infinite_invasion_flagship_num_T1 = 1
@infinite_invasion_flagship_num_T2 = 2
@infinite_invasion_flagship_num_T3 = 3

@infinite_invasion_Battleship_num_T1 = 10
@infinite_invasion_Battleship_num_T2 = 20
@infinite_invasion_Battleship_num_T3 = 30
@infinite_invasion_Battleship_num_T4 = 40
@infinite_invasion_Battleship_num_T5 = 50

@infinite_invasion_BattleCruser_num_T1 = 20
@infinite_invasion_BattleCruser_num_T2 = 30
@infinite_invasion_BattleCruser_num_T3 = 40
@infinite_invasion_BattleCruser_num_T4 = 50
@infinite_invasion_BattleCruser_num_T5 = 60




#dynamic modfier flagship hp trigger
@kt_increase_hp_T1 = 90000000
@kt_increase_hp_T2 = 80000000
@kt_increase_hp_T3 = 70000000
@kt_increase_hp_T4 = 60000000
@kt_increase_hp_T5 = 50000000
@kt_increase_hp_T6 = 40000000
@kt_increase_hp_T7 = 30000000
@kt_increase_hp_T8 = 20000000
@kt_increase_hp_T9 = 10000000

@ee_increase_hp_T1 = 4600000
@ee_increase_hp_T2 = 4400000
@ee_increase_hp_T3 = 4200000
@ee_increase_hp_T4 = 4000000
@ee_increase_hp_T5 = 3800000
@ee_increase_hp_T6 = 3600000
@ee_increase_hp_T7 = 3400000
@ee_increase_hp_T8 = 3200000
@ee_increase_hp_T9 = 3000000

@cp_increase_hp_T1 = 9000000
@cp_increase_hp_T2 = 8000000
@cp_increase_hp_T3 = 7000000
@cp_increase_hp_T4 = 6000000
@cp_increase_hp_T5 = 5000000
@cp_increase_hp_T6 = 4000000
@cp_increase_hp_T7 = 3000000
@cp_increase_hp_T8 = 2000000
@cp_increase_hp_T9 = 1000000


#support system buffer
@kuat_support_delay = 360

#flagship limit
@kuat_flagship_limit = 7
@kuat_flagship_limit_size = 448
@kuat_sub_flagship_limit = 14

#mod comp
@sw_kuat_mod = 1

@TURBER_ACCURY = 0.75
@TURBER_TRAKIG = 0.75
@kuat_cost0 = 1250
@kuat_cost1 = 2500
@kuat_cost2 = 5000
@kuat_cost3 = 10000
@kuat_power0 = -5
@kuat_power1 = -10
@kuat_power2 = -15
@kuat_power3 = -25
@kuat_exe_cost_1 = 400
@kuat_shipAuraRange = 80
@kuat_section_cost = 160
@kuat_attack_range = 25
@kuat_engagement_range = 500
@kuat_launch_time = 1
@kuat_count = 5
@kuat_regen = 49

@standard_tuberlazer_damage_1 = 100
@standard_tuberlazer_damage_2 = 200
@standard_tuberlazer_damage_3 = 400
@standard_tuberlazer_damage_4 = 600
@standard_tuberlazer_damage_5 = 800
@standard_tuberlazer_damage_6 = 1000
@standard_tuberlazer_damage_7 = 1200
@standard_tuberlazer_damage_8 = 2400
@standard_tuberlazer_damage_9 = 4800
@standard_tuberlazer_damage_10 = 9600

@mult_tuberlazer_damage_1 = 1000
@mult_tuberlazer_damage_2 = 2000
@mult_tuberlazer_damage_3 = 4000
@mult_tuberlazer_damage_4 = 6000
@mult_tuberlazer_damage_5 = 8000
@mult_tuberlazer_damage_6 = 10000
@mult_tuberlazer_damage_7 = 12000
@mult_tuberlazer_damage_8 = 24000
@mult_tuberlazer_damage_9 = 48000
@mult_tuberlazer_damage_10 = 96000

@super_tuberlazer_damage_1 = 10000
@super_tuberlazer_damage_2 = 20000
@super_tuberlazer_damage_3 = 40000
@super_tuberlazer_damage_4 = 60000
@super_tuberlazer_damage_5 = 80000
@super_tuberlazer_damage_6 = 100000
@super_tuberlazer_damage_7 = 120000
@super_tuberlazer_damage_8 = 240000
@super_tuberlazer_damage_9 = 480000
@super_tuberlazer_damage_10 = 960000