#initial = 0  min = 0.25  small = 0.5  medium = 0.75 large = 0.90  max = 0.99  origin = 1
#double = 2  fifth = 5  Tenth = 10  hundred = 100  million = 1000000  billion = 2000000
@mult_modifer_mult_initial_value = 0
@modifer_mult_initial_value = 0

@mult_modifer_mult_min_value = -0.25
@modifer_mult_min_value = 0.25

@mult_modifer_mult_small_value = -0.5
@modifer_mult_small_value = 0.5

@mult_modifer_mult_medium_value = -0.75
@modifer_mult_medium_value = 0.75

@mult_modifer_mult_large_value = -0.90
@modifer_mult_large_value = 0.90

@mult_modifer_mult_max_value = -0.99
@modifer_mult_max_value = 0.99

@mult_modifer_mult_maxul_value = -0.995
@modifer_mult_maxul_value = 0.995

@mult_modifer_mult_origin_value = -1
@modifer_mult_origin_value = 1

@mult_modifer_mult_double_value = -2
@modifer_mult_double_value = 2

@mult_modifer_mult_fifth_value = -5
@modifer_mult_fifth_value = 5

@mult_modifer_mult_Tenth_value = -10
@modifer_mult_Tenth_value = 10

@mult_modifer_mult_one_of_fourth_value = -25
@modifer_mult_one_of_fourth_value = 25

@mult_modifer_mult_one_of_double_value = -50
@modifer_mult_one_of_double_value = 50

@mult_modifer_mult_hundred_value = -100
@modifer_mult_hundred_value = 100

@mult_modifer_mult_double_hundred_value = -200
@modifer_mult_double_hundred_value = 200

@mult_modifer_mult_million_value = -1000000
@modifer_mult_million_value = 1000000

@mult_modifer_mult_billion_value = -5000000
@modifer_mult_billion_value = 5000000

#造价
@building_the_Vengeance_cost = 120000
@building_the_eclipse_cost = 240000
@building_the_donimance_cost = 120000
@building_the_resugrant_cost = 60000
@building_the_empire_cost = 30000
@building_the_horriwer_cost = 10000
@building_the_cavelry_cost = 10000

#时间
@kuat_VSDD_build_time = 2000
@kuat_VSDD_build_time_1 = 2002
@kuat_ESDD_build_time = 2000
@kuat_ESDD_build_time_1 = 2002
@kuat_DSDD_build_time = 1500
@kuat_DSDD_build_time_1 = 1502
@kuat_RSD_build_time = 1000
@kuat_RSD_build_time_1 = 1002
@kuat_HSD_build_time = 1000
@kuat_HSD_build_time_1 = 1002
@kuat_ISD_build_time = 1000
@kuat_ISD_build_time_1 = 2002
@kuat_CLD_build_time = 1000
@kuat_CLD_build_time_1 = 1002

#Kuat battle fleet
@kuat_invasion_flagship_num_T1 = 1
@kuat_invasion_flagship_num_T2 = 2
@kuat_invasion_flagship_num_T3 = 3

@kuat_invasion_Battleship_num_T1 = 10
@kuat_invasion_Battleship_num_T2 = 15
@kuat_invasion_Battleship_num_T3 = 20

@kuat_invasion_BattleCruser_num_T1 = 20
@kuat_invasion_BattleCruser_num_T2 = 25
@kuat_invasion_BattleCruser_num_T3 = 30

@kuat_invasion_Cruser_num_T1 = 10
@kuat_invasion_Cruser_num_T2 = 15
@kuat_invasion_Cruser_num_T3 = 20
@kuat_invasion_Cruser_num_T4 = 25

#eternal battlefleet
@eternal_fleet_flagship_T1 = 1
@eternal_fleet_flagship_T2 = 2
@eternal_fleet_flagship_T3 = 3

@eternal_fleet_battleship_T0 = 49
@eternal_fleet_battleship_T1 = 59
@eternal_fleet_battleship_T2 = 69
@eternal_fleet_battleship_T3 = 79

#infinite battlefleet
@infinite_invasion_flagship_num_T1 = 1
@infinite_invasion_flagship_num_T2 = 2
@infinite_invasion_flagship_num_T3 = 3

@infinite_invasion_Battleship_num_T1 = 10
@infinite_invasion_Battleship_num_T2 = 20
@infinite_invasion_Battleship_num_T3 = 30
@infinite_invasion_Battleship_num_T4 = 40
@infinite_invasion_Battleship_num_T5 = 50

@infinite_invasion_BattleCruser_num_T1 = 20
@infinite_invasion_BattleCruser_num_T2 = 30
@infinite_invasion_BattleCruser_num_T3 = 40
@infinite_invasion_BattleCruser_num_T4 = 50
@infinite_invasion_BattleCruser_num_T5 = 60




#dynamic modfier flagship hp trigger
@kt_increase_hp_T1 = 100000000
@kt_increase_hp_T2 = 90000000
@kt_increase_hp_T3 = 80000000
@kt_increase_hp_T4 = 70000000
@kt_increase_hp_T5 = 60000000
@kt_increase_hp_T6 = 50000000
@kt_increase_hp_T7 = 40000000
@kt_increase_hp_T8 = 30000000
@kt_increase_hp_T9 = 20000000

@ee_increase_hp_T1 = 3000000
@ee_increase_hp_T2 = 2800000
@ee_increase_hp_T3 = 2600000
@ee_increase_hp_T4 = 2400000
@ee_increase_hp_T5 = 2200000
@ee_increase_hp_T6 = 2000000
@ee_increase_hp_T7 = 1800000
@ee_increase_hp_T8 = 1600000
@ee_increase_hp_T9 = 1000000


#support system buffer
@kuat_support_delay = 360

#flagship limit
@kuat_flagship_limit = 7
@kuat_flagship_limit_size = 448
@kuat_sub_flagship_limit = 14

#mod comp
@sw_kuat_mod = 1