objectTypes = {
	pdxmesh = {
		name = "BlackholeShipyard_main_mesh"
		file = "gfx/models/ships/kuat_megastructrue/BlackholeShipyard/BlackholeShipyard_main.mesh"

		meshsettings = {
			name = "Pyramid:MeshShape"
			index = 0
			texture_diffuse = "DysonSphere2Albedo.dds"
			texture_normal = "DysonSphere2Normal.dds"
			texture_specular = "DysonSphere2Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "MeshShape"
			index = 0
			texture_diffuse = "DysonSphere2Albedo.dds"
			texture_normal = "DysonSphere2Normal.dds"
			texture_specular = "DysonSphere2Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "MegaShipyardx1:MeshShape"
			index = 0
			texture_diffuse = "DysonSphere2Albedo.dds"
			texture_normal = "DysonSphere2Normal.dds"
			texture_specular = "DysonSphere2Specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
