NGraphics = {
	SHIP_RANDOM_HEIGHT_OFFSET 						= 30.0 #100
	MISSED_BEAM_LENGTH = 0.0 # how long missed beams will be
	MAX_GFX_PROJECTILES = 1000
	MAX_GFX_PRIO_PROJECTILES = 1000
}

NShip = {		
	FLEET_MOVE_MAX_DIST_SHIPS						= 20
	FLEET_BASE_FORMATION_SCALE						= 9
	FLEET_BASE_FORMATION_DIV						= 9
}

NCombat = {
	COMBAT_BACK_OFF_RATE							= 0.24
	COMBAT_BASE_DAYS_UNTIL_EMERGENCY_FTL 			= 130.0 #30
}

NGameplay = {
	STATION_SELF_REPAIR_TIMER_DAYS			= 20
	NAVAL_CAPACITY_BASE 					= 20
	COMMAND_LIMIT_MAX						= 800
}
NPop = {
	MAX_CARRYING_CAPACITY				= 50000
}