objectTypes = {
	pdxmesh = {
		name = "swg_afk_crisis_starbase_mesh"
		file = "gfx/models/ships/swg_afk_crisis_starbase/swg_afk_crisis_starbase.mesh"
		scale = 1.0

		meshsettings = {
			name = "Level_05_LightsShape"
			index = 0
			texture_diffuse = "Hu_Station_L.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "Level_05Shape"
			index = 0
			texture_diffuse = "Hu_Station.dds"
			texture_normal = "Hu_Station_B.dds"
			texture_specular = "Hu_Station_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
