#Megastructure
objectTypes = {
	pdxmesh = {
		name = "starkillerbase_mesh"
		file = "gfx/models/planets/starkillerbase/starkillerbase.mesh"
		scale = 1.0

		meshsettings = {
			name = "Sphere001Shape"
			index = 0
			texture_diffuse = "Starkiller3.dds"
			texture_normal = "Starkiller_B.dds"
			texture_specular = "Starkiller_C.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "starkillerbase2_mesh"
		file = "gfx/models/planets/starkillerbase/starkillerbase2.mesh"
		scale = 1.0

		meshsettings = {
			name = "Sphere002Shape"
			index = 0
			texture_diffuse = "Starkiller3.dds"
			texture_normal = "Starkiller_B.dds"
			texture_specular = "Starkiller_C.dds"
			shader = "PdxMeshShip"
		}
	}
}