objectTypes = {
	pdxmesh = {
		name = "Annihilator_frame_mesh"
		file = "gfx/models/ships/Annihilator/Annihilator_frame.mesh"
		scale = 1.0

		meshsettings = {
			name = "Turret_Mounts_TwoShape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Turrets_Diff.dds"
			texture_normal = "Empire_Annihilator_Turrets_Norm.dds"
			texture_specular = "Empire_Annihilator_Turrets_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Turret_Mounts_OneShape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Turrets_Diff.dds"
			texture_normal = "Empire_Annihilator_Turrets_Norm.dds"
			texture_specular = "Empire_Annihilator_Turrets_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "NEWHULL04Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Norm.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "NEWHULL03Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Norm.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "NEWHULL02Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Norm.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "NEWHULL01Shape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Norm.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "NEWHULL_ArmorShape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Plating_Diff.dds"
			texture_normal = "Empire_Annihilator_Plating_Norm.dds"
			texture_specular = "Empire_Annihilator_Plating_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Lights_NormalShape"
			index = 0
			texture_diffuse = "Lights_Grid_Orange_Desaturated_Dense.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "Lights_DenseShape"
			index = 0
			texture_diffuse = "Lights_Grid_Orange_Desaturated_Dense.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "Lights_BridgeShape"
			index = 0
			texture_diffuse = "Lights_Grid_Orange_Desaturated_Dense.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "HangarShape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Hanger_Diff.dds"
			texture_normal = "Empire_Annihilator_Hanger_Norm.dds"
			texture_specular = "Empire_Annihilator_Hanger_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "ExhaustShape"
			index = 0
			texture_diffuse = "Empire_Annihilator_Engine_Exhaust_Diff.dds"
			texture_normal = "Empire_Annihilator_Engine_Exhaust_Norm.dds"
			texture_specular = "Empire_Annihilator_Engine_Exhaust_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel071Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel096Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel088Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel097Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel098Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel095Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel094Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel092Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel090Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel091Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel089Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel093Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel086Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel085Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel087Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel084Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel079Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel077Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel072Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel074Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel073Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel083Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel082Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel080Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel078Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel075Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel081Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Barrel076Shape_displacement1"
			index = 0
			texture_diffuse = "Empire_Annihilator_Ball_Diff.dds"
			texture_normal = "Empire_Annihilator_Ball_Norm.dds"
			texture_specular = "Empire_Annihilator_Ball_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "Annihilator_section_mesh"
		file = "gfx/models/ships/Annihilator/Annihilator_section.mesh"
		scale = 1.0
	}
}
