###_[标准弹窗]	#########################################################################

#_[事件选项]
#_[窗口]	背景/事件图/特效/退出/详细说明/主菜单
@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = -75
@ag_option_list_slider_y_pos = -6
guiTypes = {
	scrollbarType = {
		name = "kuat_desc_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 1.6
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_kuat_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_kuat_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	scrollbarType = {
		name = "kuat_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 5 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 0.8
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_kuat_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_kuat_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	###_[事件选项]	########################################
	#_	EOF_button_option_normal
	containerWindowType = {
		name = "kuat_exe_shipyard_common_intro_option"
		position = { x=0 y=0 }
		size = { width = 480 height = 32 }
		moveable = no
		iconType = {
			name = "option_bg"
			spriteType = "GFX_kuat_button_452_animated"
			position = { x=0 y=0 }
			scale = 1.09
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_kuat_button_452_replace_animated"
			position = { x=0 y=0 }
			font = "kuat_cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			scale = 1.09
			position = { x = 0 y = 2 }
			size = { x = 65 y = 28 }
		}
		OverlappingElementsBoxType = {
			name = "effect_icons"
			position = { x = 370 y = 8 }
			size = { x = 72 y = 28 }
			format = right
		}
	}


	###_[窗口]	########################################
	containerWindowType = {
		name = "kuat_exe_shipyard_common_intro_window"
		size = { width = 1280 height = 780 }
		moveable = yes
		orientation = center
		position = { x = -640 y = -390 }
		
		##_[背景]
        background = { 
            name = "bg"
            position = { x = 0 y = 0 }
            orientation = center
			quadTextureSprite ="GFX_kuat_tile_large_bg"
            alwaystransparent = no
        }

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_kuat_planet_view_hex_bg"
			position = { x = 16 y = 36 }
			alwaysTransparent = yes
		}
		
		##_[事件图]
		

		iconType = {
			name = "empire_header_line"
			orientation = upper_left
			quadTextureSprite = "GFX_kuat_line_long"
			position = { x = 4 y = 30 }
			alwaysTransparent = yes
		}
		
		##_[特效]

		#_[focus]
		buttonType = { 
			name = "focus_button" 
			position = { x = -72 y = -8 } 
			spriteType = "GFX_kuat_button_focus_on" 
		}		
		##_[退出]
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_kuat_close_button"
			position = { x = -37 y = 8 }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
		instantTextBoxType = {
			name = "heading"
			font = "kuat_malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "kuat_cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		##_[房间]
		containerWindowType = {
			name = "portrait"
			orientation = CENTER_UP
			position = { x = -630 y = 60 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait"			spriteType = "GFX_portrait_gamesetup_mask"				scale = 0.75		position = { x = 7 y = 7 } } # hidden
			iconType = { name = "black_frame"		spriteType = "GFX_kuat_diplomacy_shadow_frame"			scale = 0.75		position = { x = 2 y = 2 } } # hidden
			iconType = { name = "stripes_1"			spriteType = "GFX_kuat_stripes"							scale = 0.75		position = { x = 7 y = 7 } } # hidden
			iconType = { name = "city_frame"		spriteType = "GFX_kuat_diplomacy_portrait_frame" 		scale = 0.75		position = { x = 0 y = 0 } } # hidden
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "kuat_malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "kuat_cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "kuat_cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_kuat_empire_flag_128_frame"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "kuat_cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "kuat_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "kuat_cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "kuat_cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		

		#_[详细说明]
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = @ag_invisible_position }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "alien_message_frame"
			size = { width = 715 height = 425 }
			moveable = no
			orientation = upper_left
			position = { x = 16 y = 335 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType={
			name = "alien_message"
			maxWidth = 700
			maxHeight = 410
			position = { x= 14 y = 335 }
			borderSize = { x = 4 y = 4 }
			format = center
			font = "kuat_malgun_goth_24"
			text_color_code = "E"
			alwaysTransparent = no
			scrollbartype = "kuat_desc_standardlistbox_slider"
		}


		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 0 y = 0 }
			size = { width = 600 height = 800 }
			moveable = no
		
			#_[标题]
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				orientation = upper_left
				position = { x = 8 y = 8 }
				maxWidth = 450
				maxHeight = 60
				font = "large_title_font_28"
				format = left
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "kuat_cg_16b"
				orientation = upper_left
				position = { x = 0 y = 0 }
				maxWidth = 500
				maxHeight = 180
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			#_[背景]
			containerWindowType = {
				name = "option_list_bg"
				size = { width = 518 height = 450 }
				moveable = no
				orientation = upper_left
				position = { x = 740 y = 65 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_empty_green_frame"
					alwaysTransparent = yes
				}
			}
			#_[背景]
			containerWindowType = {
				name = "button_option_list_bg"
				size = { width = 518 height = 250 }
				moveable = no
				orientation = upper_left
				position = { x = 740 y = 515 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_empty_green_frame"
					alwaysTransparent = yes
				}
			}
			@ag_option_list_slider_x_pos_opt = -75
			@ag_option_list_slider_y_pos_opt = -57
			listboxType = {
				name = "option_list"
				orientation = UPPER_LEFT
				position = { x = 739 y = 527 } 
				size = { x = 576 y = 240 }
				scrollbarType = "kuat_standardlistbox_slider"
				offset = { x = @ag_option_list_slider_x_pos_opt y = @ag_option_list_slider_y_pos_opt }
				#background = ""
			}
		}
		
		@kuat_option_local = 761
		@kuat_option_local_s1 = 739
		@kuat_option_local_t1 = 110
		@kuat_option_local_t1_s = 114
		@kuat_option_local_t2 = 142
		@kuat_option_local_t2_s = 146
		@kuat_option_local_t3 = 174
		@kuat_option_local_t3_s = 178
		@kuat_option_local_t4 = 206
		@kuat_option_local_t4_s = 210
		@kuat_option_local_t5 = 238
		@kuat_option_local_t5_s = 242
		@kuat_option_local_t6 = 270
		@kuat_option_local_t6_s = 274
		@kuat_option_local_t7 = 302
		@kuat_option_local_t7_s = 306
		#specrial shipyard
		iconType = {
			name = "kuat_addship_horriwor_triggers_option_off_botton"
			quadTextureSprite = "GFX_kuat_button_452_animated"
			position = { x = @kuat_option_local y = @kuat_option_local_t1 }
		}
		effectButtonType = {
			name = "kuat_addship_horriwor_triggers_option_on_botton"
			quadTextureSprite = "GFX_kuat_button_452_replace_animated"
			position = { x = @kuat_option_local_s1 y = @kuat_option_local_t1 }
			clicksound = interface
			font = "kuat_cg_16b"
			text = "kuat_shipyard.31.a_HSD"
			effect = kuat_confirm_shipyard_order_hsd 
		}
		effectButtonType = {
			name = "kuat_add_ship_fleet_botton_horriwor"
			quadTextureSprite = "gfx_kuat_horizontal_right_button" 
			clicksound = interface
			position = { x = 1225 y = @kuat_option_local_t1_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_add_horriwor
		}
		effectButtonType = {
			name = "kuat_dicrease_ship_fleet_botton_horriwor"
			quadTextureSprite = "gfx_kuat_horizontal_left_button" 
			clicksound = interface
			position = { x = 753 y = @kuat_option_local_t1_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_dicrease_horriwor
		}

		iconType = {
			name = "kuat_addship_Imperial_triggers_option_off_botton"
			quadTextureSprite = "GFX_kuat_button_452_animated"
			position = { x = @kuat_option_local y = @kuat_option_local_t2 }
		}
		effectButtonType = {
			name = "kuat_addship_Imperial_triggers_option_on_botton"
			quadTextureSprite = "GFX_kuat_button_452_replace_animated"
			position = { x = @kuat_option_local_s1 y = @kuat_option_local_t2 }
			clicksound = interface
			font = "kuat_cg_16b"
			text = "kuat_shipyard.31.a_ISD"
			effect = kuat_confirm_shipyard_order_Isd 
		}
		effectButtonType = {
			name = "kuat_add_ship_fleet_botton_imperal"
			quadTextureSprite = "gfx_kuat_horizontal_right_button" 
			clicksound = interface
			position = { x = 1225 y = @kuat_option_local_t2_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_add_Imperial
		}
		effectButtonType = {
			name = "kuat_dicrease_ship_fleet_botton_imperal"
			quadTextureSprite = "gfx_kuat_horizontal_left_button" 
			clicksound = interface
			position = { x = 753 y = @kuat_option_local_t2_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_dicrease_Imperial
		}

		iconType = {
			name = "kuat_addship_Resugrant_triggers_option_off_botton"
			quadTextureSprite = "GFX_kuat_button_452_animated"
			position = { x = @kuat_option_local y = @kuat_option_local_t3 }
		}
		effectButtonType = {
			name = "kuat_addship_Resugrant_triggers_option_on_botton"
			quadTextureSprite = "GFX_kuat_button_452_replace_animated"
			position = { x = @kuat_option_local_s1 y = @kuat_option_local_t3 }
			clicksound = interface
			font = "kuat_cg_16b"
			text = "kuat_shipyard.31.a_RSD"
			effect = kuat_confirm_shipyard_order_Rsd 
		}
		effectButtonType = {
			name = "kuat_add_ship_fleet_botton_resurant"
			quadTextureSprite = "gfx_kuat_horizontal_right_button" 
			clicksound = interface
			position = { x = 1225 y = @kuat_option_local_t3_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_add_Resugrant
		}
		effectButtonType = {
			name = "kuat_dicrease_ship_fleet_botton_resugrant"
			quadTextureSprite = "gfx_kuat_horizontal_left_button" 
			clicksound = interface
			position = { x = 753 y = @kuat_option_local_t3_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_dicrease_Resugrant
		}

		iconType = {
			name = "kuat_addship_cavelry_triggers_option_off_botton"
			quadTextureSprite = "GFX_kuat_button_452_animated"
			position = { x = @kuat_option_local y = @kuat_option_local_t4 }
		}
		effectButtonType = {
			name = "kuat_addship_cavelry_triggers_option_on_botton"
			quadTextureSprite = "GFX_kuat_button_452_replace_animated"
			position = { x = @kuat_option_local_s1 y = @kuat_option_local_t4 }
			clicksound = interface
			font = "kuat_cg_16b"
			text = "kuat_shipyard.31.a_CLD"
			effect = kuat_confirm_shipyard_order_cld
		}
		effectButtonType = {
			name = "kuat_add_ship_fleet_botton_cavelry"
			quadTextureSprite = "gfx_kuat_horizontal_right_button" 
			clicksound = interface
			position = { x = 1225 y = @kuat_option_local_t4_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_add_cavelry
		}
		effectButtonType = {
			name = "kuat_dicrease_ship_fleet_botton_cavelry"
			quadTextureSprite = "gfx_kuat_horizontal_left_button" 
			clicksound = interface
			position = { x = 753 y = @kuat_option_local_t4_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_dicrease_cavelry
		}

		iconType = {
			name = "kuat_addship_dominance_triggers_option_off_botton"
			quadTextureSprite = "GFX_kuat_button_452_animated"
			position = { x = @kuat_option_local y = @kuat_option_local_t5 }
		}
		effectButtonType = {
			name = "kuat_addship_dominance_triggers_option_on_botton"
			quadTextureSprite = "GFX_kuat_button_452_replace_animated"
			position = { x = @kuat_option_local_s1 y = @kuat_option_local_t5 }
			clicksound = interface
			font = "kuat_cg_16b"
			text = "kuat_shipyard.31.a_DSDD"
			effect = kuat_confirm_shipyard_order_Dsdd
		}
		effectButtonType = {
			name = "kuat_add_ship_fleet_botton_dominance"
			quadTextureSprite = "gfx_kuat_horizontal_right_button" 
			clicksound = interface
			position = { x = 1225 y = @kuat_option_local_t5_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_add_Dominance
		}
		effectButtonType = {
			name = "kuat_dicrease_ship_fleet_botton_dominance"
			quadTextureSprite = "gfx_kuat_horizontal_left_button" 
			clicksound = interface
			position = { x = 753 y = @kuat_option_local_t5_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_dicrease_Dominance
		}

		iconType = {
			name = "kuat_addship_eclipse_triggers_option_off_botton"
			quadTextureSprite = "GFX_kuat_button_452_animated"
			position = { x = @kuat_option_local y = @kuat_option_local_t6 }
		}
		effectButtonType = {
			name = "kuat_addship_eclipse_triggers_option_on_botton"
			quadTextureSprite = "GFX_kuat_button_452_replace_animated"
			position = { x = @kuat_option_local_s1 y = @kuat_option_local_t6 }
			clicksound = interface
			font = "kuat_cg_16b"
			text = "kuat_shipyard.31.a_ESDD"
			effect = kuat_confirm_shipyard_order_Esdd
		}
		effectButtonType = {
			name = "kuat_add_ship_fleet_botton_eclipse"
			quadTextureSprite = "gfx_kuat_horizontal_right_button" 
			clicksound = interface
			position = { x = 1225 y = @kuat_option_local_t6_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_add_Eclipe
		}
		effectButtonType = {
			name = "kuat_dicrease_ship_fleet_botton_eclipse"
			quadTextureSprite = "gfx_kuat_horizontal_left_button" 
			clicksound = interface
			position = { x = 753 y = @kuat_option_local_t6_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_dicrease_Eclipe
		}

		iconType = {
			name = "kuat_addship_Vengeance_triggers_option_off_botton"
			quadTextureSprite = "GFX_kuat_button_452_animated"
			position = { x = @kuat_option_local y = @kuat_option_local_t7 }
		}
		effectButtonType = {
			name = "kuat_addship_Vengeance_triggers_option_on_botton"
			quadTextureSprite = "GFX_kuat_button_452_replace_animated"
			position = { x = @kuat_option_local_s1 y = @kuat_option_local_t7 }
			clicksound = interface
			font = "kuat_cg_16b"
			text = "kuat_shipyard.31.a_VSDD"
			effect = kuat_confirm_shipyard_order_Vsdd
		}
		effectButtonType = {
			name = "kuat_add_ship_fleet_botton_Vengeance"
			quadTextureSprite = "gfx_kuat_horizontal_right_button" 
			clicksound = interface
			position = { x = 1225 y = @kuat_option_local_t7_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_add_Vengeance
		}
		effectButtonType = {
			name = "kuat_dicrease_ship_fleet_botton_Vengeance"
			quadTextureSprite = "gfx_kuat_horizontal_left_button" 
			clicksound = interface
			position = { x = 753 y = @kuat_option_local_t7_s }
			font = "kuat_cg_16b"
			scale = 1.3
			effect = kuat_set_fleet_shipyard_dicrease_Vengeance
		}

		effectButtonType = {
			name = "kuat_shipyard_text_commandline"
			font = "kuat_cg_16b"
			size = { width = 495 height = 27 }
			position = { x = 753 y = 79 }
			text = "kuat_shipyard.31.a.desc"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			effect = kuat_confirm_shipyard_order_group
		}
	}
}