###_[标准弹窗]	#########################################################################

#_[事件选项]
#_[窗口]	背景/事件图/特效/退出/详细说明/主菜单
@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = -75
@ag_option_list_slider_y_pos = -6
guiTypes = {
	scrollbarType = {
		name = "kuat_desc_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 1.6
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_kuat_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_kuat_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	scrollbarType = {
		name = "kuat_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 5 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 0.8
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_kuat_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_kuat_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	###_[事件选项]	########################################
	#_	EOF_button_option_normal
	containerWindowType = {
		name = "kuat_event_research_diplomacy_option"
		position = { x=0 y=0 }
		size = { width = 480 height = 32 }
		moveable = no
		iconType = {
			name = "option_bg"
			spriteType = "GFX_kuat_button_452_animated"
			position = { x=0 y=0 }
			scale = 1.09
		}
		buttonType = {
			name = "option_button"
			spriteType = "GFX_kuat_button_452_replace_animated"
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			scale = 1.09
			position = { x = 0 y = 2 }
			size = { x = 65 y = 28 }
		}
	}


	###_[窗口]	########################################
	containerWindowType = {
		name = "kuat_event_research_diplomacy_window"
		size = { width = 1280 height = 780 }
		moveable = yes
		orientation = center
		position = { x = -640 y = -390 }
		
		##_[背景]
        background = { 
            name = "bg"
            position = { x = 0 y = 0 }
            orientation = center
			quadTextureSprite ="GFX_kuat_tile_large_bg"
            alwaystransparent = no
        }

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_kuat_planet_view_hex_bg"
			position = { x = 16 y = 36 }
			alwaysTransparent = yes
		}
		
		##_[事件图]
		

		iconType = {
			name = "empire_header_line"
			orientation = upper_left
			quadTextureSprite = "GFX_kuat_line_long"
			position = { x = 4 y = 30 }
			alwaysTransparent = yes
		}
		
		##_[特效]

		#_[focus]
		buttonType = { 
			name = "focus_button" 
			position = { x = -72 y = -8 } 
			spriteType = "GFX_kuat_button_focus_on" 
		}		
		##_[退出]
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_kuat_close_button"
			position = { x = -37 y = 8 }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}
		
		###_	ALL OF THIS IS HIDDEN OR DISPLACED!	######################################################
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 20 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		containerWindowType = {
			name = "portrait_background"
			position = { x = 17 y = 45 }
			size = { width = 964 height = 350 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = -6 y = -5 }
			}
			iconType = {
				name = "portrait"
				position = { x = 250 y = 0 }
				spriteType = "GFX_portrait_character"
			}	
		}
		
		##_[房间]
		containerWindowType = {
			name = "portrait"
			orientation = CENTER_UP
			position = { x = -630 y = 60 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait"			spriteType = "GFX_portrait_gamesetup_mask"				scale = 0.75		position = { x = 7 y = 7 } } # hidden
			iconType = { name = "black_frame"		spriteType = "GFX_kuat_diplomacy_shadow_frame"			scale = 0.75		position = { x = 2 y = 2 } } # hidden
			iconType = { name = "stripes_1"			spriteType = "GFX_kuat_stripes"							scale = 0.75		position = { x = 7 y = 7 } } # hidden
			iconType = { name = "city_frame"		spriteType = "GFX_kuat_diplomacy_portrait_frame" 		scale = 0.75		position = { x = 0 y = 0 } } # hidden
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 33 y = 69 }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 45 y = 75 }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 45 y = 100	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 45 y = 117	}
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 45 y = 143 }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_kuat_empire_flag_128_frame"
			position = { x = 25 y = 240 }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 25 y = 75 }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = -5 }
				size = { width = 210 height = 75 }

				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 214 y = 37 }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 215 y = 55 }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 10 y = 0 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 10 y = 18 }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 27 y = 110 }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 7 y = 4 }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 40 y = 7 }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		

		#_[详细说明]
		buttonType = {
			name = "alien_message_background"
			size = { x = 485 y = 240 }
			position = { x = 11 y = @ag_invisible_position }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "alien_message_frame"
			size = { width = 715 height = 425 }
			moveable = no
			orientation = upper_left
			position = { x = 16 y = 335 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType={
			name = "alien_message"
			maxWidth = 700
			maxHeight = 410
			position = { x= 24 y = 335 }
			borderSize = { x = 4 y = 4 }
			format = left
			font = "malgun_goth_24"
			text_color_code = "E"
			alwaysTransparent = no
			scrollbartype = "kuat_desc_standardlistbox_slider"
		}


		### EVENT DIPLO ###
		containerWindowType = {
			name = "EVENT_DIPLO"
			orientation = upper_left
			position = { x = 0 y = 0 }
			size = { width = 600 height = 800 }
			moveable = no
		
			#_[标题]
			instantTextBoxType={		# Used for GNA_LEADER_NAME because I am stupid and can not find out another way
				name = "action_title"
				orientation = upper_left
				position = { x = 8 y = 8 }
				maxWidth = 450
				maxHeight = 60
				font = "large_title_font_28"
				format = left
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "action_desc"
				font = "cg_16b"
				orientation = upper_left
				position = { x = 0 y = 0 }
				maxWidth = 500
				maxHeight = 180
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			
			#_[背景]
			containerWindowType = {
				name = "option_list_bg"
				size = { width = 518 height = 541 }
				moveable = no
				orientation = upper_left
				position = { x = 740 y = 65 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_empty_green_frame"
					alwaysTransparent = yes
				}
			}
			#_[背景]
			containerWindowType = {
				name = "button_option_list_bg"
				size = { width = 518 height = 159 }
				moveable = no
				orientation = upper_left
				position = { x = 740 y = 606 }
				background = {
					name = "bg"
					quadTextureSprite = "GFX_empty_green_frame"
					alwaysTransparent = yes
				}
			}
			@ag_option_list_slider_x_pos_opt = -75
			@ag_option_list_slider_y_pos_opt = 0
			listboxType = {
				name = "option_list"
				orientation = UPPER_LEFT
				position = { x = 739 y = 618 } 
				size = { x = 576 y = 129 }
				scrollbarType = "kuat_standardlistbox_slider"
				offset = { x = @ag_option_list_slider_x_pos_opt y = @ag_option_list_slider_y_pos_opt }
				#background = ""
			}
		}

		#_[背景]
		containerWindowType = {
			name = "option_tech_bg"
			size = { width = 490 height = 180 }
			moveable = no
			orientation = upper_left
			position = { x = 755 y = 70 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_empty_green_frame"
				alwaysTransparent = yes
			}
		}
		#tech area_1
		containerWindowType = {
			name = "technology_view_area_window"
			size = { width = 465 height = 150 }
			position = { x = 767 y = 85 }
			orientation = upper_left
			moveable = no
			clipping = yes
	
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
	
			iconType = {
				name ="topbar"
				spriteType = "GFX_scientist_top_bar_physics"
				position = { x = 0 y = 0 }
			}
	
			iconType = {
				name ="area_icon"
				spriteType = "GFX_resource_physics"
				position = { x = 4 y = 4 }
			}

			effectButtonType={
				name = "area_name"
				font = "cg_16b"
				text = "Name_kuat_Physics"
				position = { x = 26 y = -87 }
				maxWidth = 200
				maxHeight = 20
				effect = kuat_invisable_research
				format = left
			}
	
			iconType = {
				name = "bottom_line"
				position = { x = 9 y = 212 }
				spriteType = "GFX_bottom_line_physics"
				alwaysTransparent = yes
			}
	
			containerWindowType = {
				name = "research"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				clipping = yes
	
				iconType = {
					name ="tech_option_bg"
					spriteType = "GFX_tech_entry_physics_bg"
					position = { x = 0 y = 30 }
				}

				effectButtonType={
					name = "modifier_name"
					font = "cg_16b"
					text = "Name_Kuat_physics_modifier_tech"
					position = { x = 70 y = -31 }
					maxWidth = 300
					maxHeight = 40
					effect = kuat_invisable_research
					format = left
				}
	
				containerWindowType = {
					name = "bg_container"
					position = { x = 192 y = 105 }
					size = { width = 390 height = 70 }
	
					background = {
						name = "background"
						spriteType = "GFX_nullobject"
					}
				}
	
				effectButtonType = {
					name = "kuat_physics_icon"
					spriteType = "GFX_technology_unknown"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_physics_tech_icon_0"
				}

				effectButtonType = {
					name = "kuat_physics_icon_1"
					spriteType = "GFX_technology_tech_repeatable_weapon_type_energy_damage"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_physics_tech_icon_1"
				}
				effectButtonType = {
					name = "kuat_physics_icon_2"
					spriteType = "GFX_technology_tech_repeatable_weapon_type_energy_fire_rate"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_physics_tech_icon_2"
				}
	
				containerWindowType = {
					name = "icon_frame_box"
					size = { width = 54 height = 54 }
					position = { x = 3 y = 51 }
	
					background = {
						name = "icon_frame"
						spriteType = "GFX_plain_green_frame_tile"
						alwaystransparent = no
					}
				}
	
				effectButtonType={
					name = "name"
					font = "cg_16b"
					text = "Name_Kuat_physics_tech"
					position = { x = 6 y = -59 }
					maxWidth = 300
					maxHeight = 20
					effect = kuat_invisable_research
					format = left
				}
	
				containerWindowType = {
					name = "tech_progress"
					clipping = no
					size = { width = 100% height = 100% }

					effectButtonType = {
						name = "physics_progress_frame"
						font = "cg_16b"
						size = { width = 370 height = 30 }
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 113 }
						effect = kuat_invisable_research
					}

					effectButtonType = { name = "physics_rogress_1"		size = { width = 5		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_1 }
					effectButtonType = { name = "physics_rogress_2"		size = { width = 10		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_2 }
					effectButtonType = { name = "physics_rogress_3"		size = { width = 15		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_3 }
					effectButtonType = { name = "physics_rogress_4"		size = { width = 20		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_4 }
					effectButtonType = { name = "physics_rogress_5"		size = { width = 25		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_5 }
					effectButtonType = { name = "physics_rogress_6"		size = { width = 30		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_6 }
					effectButtonType = { name = "physics_rogress_7"		size = { width = 35		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_7 }
					effectButtonType = { name = "physics_rogress_8"		size = { width = 40		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_8 }
					effectButtonType = { name = "physics_rogress_9"		size = { width = 45		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_9 }
					effectButtonType = { name = "physics_rogress_10"	size = { width = 50		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_10 }
					effectButtonType = { name = "physics_rogress_11"	size = { width = 55		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_11 }
					effectButtonType = { name = "physics_rogress_12"	size = { width = 60		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_12 }
					effectButtonType = { name = "physics_rogress_13"	size = { width = 65		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_13 }
					effectButtonType = { name = "physics_rogress_14"	size = { width = 70		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_14 }
					effectButtonType = { name = "physics_rogress_15"	size = { width = 75		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_15 }
					effectButtonType = { name = "physics_rogress_16"	size = { width = 80		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_16 }
					effectButtonType = { name = "physics_rogress_17"	size = { width = 85		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_17 }
					effectButtonType = { name = "physics_rogress_18"	size = { width = 90		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_18 }
					effectButtonType = { name = "physics_rogress_19"	size = { width = 95		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_19 }
					effectButtonType = { name = "physics_rogress_20"	size = { width = 100	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_20 }
					effectButtonType = { name = "physics_rogress_21"	size = { width = 105	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_21 }
					effectButtonType = { name = "physics_rogress_22"	size = { width = 110	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_22 }
					effectButtonType = { name = "physics_rogress_23"	size = { width = 115	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_23 }
					effectButtonType = { name = "physics_rogress_24"	size = { width = 120	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_24 }
					effectButtonType = { name = "physics_rogress_25"	size = { width = 125	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_25 }
					effectButtonType = { name = "physics_rogress_26"	size = { width = 130	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_26 }
					effectButtonType = { name = "physics_rogress_27"	size = { width = 135	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_27 }
					effectButtonType = { name = "physics_rogress_28"	size = { width = 140	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_28 }
					effectButtonType = { name = "physics_rogress_29"	size = { width = 145	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_29 }
					effectButtonType = { name = "physics_rogress_30"	size = { width = 150	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_30 }
					effectButtonType = { name = "physics_rogress_31"	size = { width = 155	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_31 }
					effectButtonType = { name = "physics_rogress_32"	size = { width = 160	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_32 }
					effectButtonType = { name = "physics_rogress_33"	size = { width = 165	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_33 }
					effectButtonType = { name = "physics_rogress_34"	size = { width = 170	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_34 }
					effectButtonType = { name = "physics_rogress_35"	size = { width = 175	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_35 }
					effectButtonType = { name = "physics_rogress_36"	size = { width = 180	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_36 }
					effectButtonType = { name = "physics_rogress_37"	size = { width = 185	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_37 }
					effectButtonType = { name = "physics_rogress_38"	size = { width = 190	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_38 }
					effectButtonType = { name = "physics_rogress_39"	size = { width = 195	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_39 }
					effectButtonType = { name = "physics_rogress_40"	size = { width = 200	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_40 }
					effectButtonType = { name = "physics_rogress_41"	size = { width = 205	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_41 }
					effectButtonType = { name = "physics_rogress_42"	size = { width = 210	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_42 }
					effectButtonType = { name = "physics_rogress_43"	size = { width = 215	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_43 }
					effectButtonType = { name = "physics_rogress_44"	size = { width = 220	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_44 }
					effectButtonType = { name = "physics_rogress_45"	size = { width = 225	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_45 }
					effectButtonType = { name = "physics_rogress_46"	size = { width = 230	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_46 }
					effectButtonType = { name = "physics_rogress_47"	size = { width = 235	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_47 }
					effectButtonType = { name = "physics_rogress_48"	size = { width = 240	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_48 }
					effectButtonType = { name = "physics_rogress_49"	size = { width = 245	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_49 }
					effectButtonType = { name = "physics_rogress_50"	size = { width = 250	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_50 }
					effectButtonType = { name = "physics_rogress_51"	size = { width = 255	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_51 }
					effectButtonType = { name = "physics_rogress_52"	size = { width = 260	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_52 }
					effectButtonType = { name = "physics_rogress_53"	size = { width = 265	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_53 }
					effectButtonType = { name = "physics_rogress_54"	size = { width = 270	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_54 }
					effectButtonType = { name = "physics_rogress_55"	size = { width = 275	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_55 }
					effectButtonType = { name = "physics_rogress_56"	size = { width = 280	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_56 }
					effectButtonType = { name = "physics_rogress_57"	size = { width = 285	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_57 }
					effectButtonType = { name = "physics_rogress_58"	size = { width = 290	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_58 }
					effectButtonType = { name = "physics_rogress_59"	size = { width = 295	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_59 }
					effectButtonType = { name = "physics_rogress_60"	size = { width = 300	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_60 }
					effectButtonType = { name = "physics_rogress_61"	size = { width = 305	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_61 }
					effectButtonType = { name = "physics_rogress_62"	size = { width = 310	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_62 }
					effectButtonType = { name = "physics_rogress_63"	size = { width = 315	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_63 }
					effectButtonType = { name = "physics_rogress_64"	size = { width = 320	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_64 }
					effectButtonType = { name = "physics_rogress_65"	size = { width = 325	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_65 }
					effectButtonType = { name = "physics_rogress_66"	size = { width = 330	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_66 }
					effectButtonType = { name = "physics_rogress_67"	size = { width = 335	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_67 }
					effectButtonType = { name = "physics_rogress_68"	size = { width = 340	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_68 }
					effectButtonType = { name = "physics_rogress_69"	size = { width = 345	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_69 }
					effectButtonType = { name = "physics_rogress_70"	size = { width = 350	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_70 }
					effectButtonType = { name = "physics_rogress_71"	size = { width = 355	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_71 }
					effectButtonType = { name = "physics_rogress_72"	size = { width = 360	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_72 }
					effectButtonType = { name = "physics_rogress_73"	size = { width = 365	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_73 }
					effectButtonType = { name = "physics_rogress_74"	size = { width = 370	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_physics_progrees_74 }


					effectButtonType = {
						name = "physics_rogress_text"
						font = "cg_16b"
						size = { width = 369 height = 30 }
						text = "kuat_tech_progress_physics"
						position = { x = 0 y = 113 }
						effect = kuat_invisable_research
					}
				}
	
				effectButtonType = {
					name = "cancel_physics_research"
					quadTextureSprite = "GFX_button_update"
					position = { x = -74 y = -40 }
					orientation = "LOWER_RIGHT"
					scale = 1.0
					clicksound = back_click
					effect = kuat_physics_cancel_tech
				}
			}
	
			effectButtonType = {
				name = "auto_physics_research"
				quadTextureSprite = "GFX_button_automate"
				position = { x = -40 y = -40 }
				orientation = "LOWER_RIGHT"
				scale = 1
				oversound = "no_sound"
				clicksound = "select_click"
				effect = kuat_physics_auto_tech
			}
			effectButtonType = {
				name = "auto_physics_selected_research"
				quadTextureSprite = "GFX_button_automate_selected"
				position = { x = -40 y = -40 }
				orientation = "LOWER_RIGHT"
				scale = 1
				oversound = "no_sound"
				clicksound = "select_click"
				effect = kuat_physics_auto_tech_selected
			}
		}

		#_[背景]
		containerWindowType = {
			name = "option_tech_1_bg"
			size = { width = 490 height = 180 }
			moveable = no
			orientation = upper_left
			position = { x = 755 y = 245 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_empty_green_frame"
				alwaysTransparent = yes
			}
		}
		#tech area_2
		containerWindowType = {
			name = "technology_view_area_window_2"
			size = { width = 465 height = 150 }
			position = { x = 767 y = 260 }
			orientation = upper_left
			moveable = no
			clipping = yes
	
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
	
			iconType = {
				name ="topbar"
				spriteType = "GFX_scientist_top_bar_society"
				position = { x = 0 y = 0 }
			}
	
			iconType = {
				name ="area_icon"
				spriteType = "GFX_resource_society"
				position = { x = 4 y = 4 }
			}
	
			effectButtonType={
				name = "area_name"
				font = "cg_16b"
				text = "Name_kuat_Society"
				position = { x = 26 y = -87 }
				maxWidth = 200
				maxHeight = 20
				effect = kuat_invisable_research
				format = left
			}
	
			iconType = {
				name = "bottom_line"
				position = { x = 9 y = 212 }
				spriteType = "GFX_bottom_line_society"
				alwaysTransparent = yes
			}
	
			containerWindowType = {
				name = "research"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				clipping = yes
	
				iconType = {
					name ="tech_option_bg"
					spriteType = "GFX_tech_entry_society_bg"
					position = { x = 0 y = 30 }
				}

				effectButtonType={
					name = "modifier_name"
					font = "cg_16b"
					text = "Name_Kuat_society_modifier_tech"
					position = { x = 70 y = -31 }
					maxWidth = 300
					maxHeight = 40
					effect = kuat_invisable_research
					format = left
				}
	
				containerWindowType = {
					name = "bg_container"
					position = { x = 192 y = 105 }
					size = { width = 390 height = 70 }
	
					background = {
						name = "background"
						spriteType = "GFX_nullobject"
					}
				}
	
				effectButtonType = {
					name = "kuat_society_icon"
					spriteType = "GFX_technology_unknown"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_society_tech_icon_0"
				}

				effectButtonType = {
					name = "kuat_society_icon_1"
					spriteType = "GFX_technology_tech_repeatable_weapon_type_strike_craft_fire_damage"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_society_tech_icon_1"
				}
				effectButtonType = {
					name = "kuat_society_icon_2"
					spriteType = "GFX_technology_tech_repeatable_weapon_type_strike_craft_fire_rate"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_society_tech_icon_2"
				}
	
				containerWindowType = {
					name = "icon_frame_box"
					size = { width = 54 height = 54 }
					position = { x = 3 y = 51 }
	
					background = {
						name = "icon_frame"
						spriteType = "GFX_plain_green_frame_tile"
						alwaystransparent = no
					}
				}
	
				effectButtonType={
					name = "name"
					font = "cg_16b"
					text = "Name_Kuat_society_tech"
					position = { x = 6 y = -59 }
					maxWidth = 300
					maxHeight = 20
					effect = kuat_invisable_research
					format = left
				}
	
				containerWindowType = {
					name = "tech_progress"
					clipping = no
					size = { width = 100% height = 100% }
	
					effectButtonType = {
						name = "society_progress_frame"
						font = "cg_16b"
						size = { width = 369 height = 30 }
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 113 }
						effect = kuat_invisable_research
					}

					effectButtonType = { name = "society_rogress_1"		size = { width = 5		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_1 }
					effectButtonType = { name = "society_rogress_2"		size = { width = 10		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_2 }
					effectButtonType = { name = "society_rogress_3"		size = { width = 15		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_3 }
					effectButtonType = { name = "society_rogress_4"		size = { width = 20		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_4 }
					effectButtonType = { name = "society_rogress_5"		size = { width = 25		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_5 }
					effectButtonType = { name = "society_rogress_6"		size = { width = 30		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_6 }
					effectButtonType = { name = "society_rogress_7"		size = { width = 35		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_7 }
					effectButtonType = { name = "society_rogress_8"		size = { width = 40		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_8 }
					effectButtonType = { name = "society_rogress_9"		size = { width = 45		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_9 }
					effectButtonType = { name = "society_rogress_10"	size = { width = 50		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_10 }
					effectButtonType = { name = "society_rogress_11"	size = { width = 55		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_11 }
					effectButtonType = { name = "society_rogress_12"	size = { width = 60		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_12 }
					effectButtonType = { name = "society_rogress_13"	size = { width = 65		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_13 }
					effectButtonType = { name = "society_rogress_14"	size = { width = 70		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_14 }
					effectButtonType = { name = "society_rogress_15"	size = { width = 75		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_15 }
					effectButtonType = { name = "society_rogress_16"	size = { width = 80		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_16 }
					effectButtonType = { name = "society_rogress_17"	size = { width = 85		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_17 }
					effectButtonType = { name = "society_rogress_18"	size = { width = 90		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_18 }
					effectButtonType = { name = "society_rogress_19"	size = { width = 95		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_19 }
					effectButtonType = { name = "society_rogress_20"	size = { width = 100	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_20 }
					effectButtonType = { name = "society_rogress_21"	size = { width = 105	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_21 }
					effectButtonType = { name = "society_rogress_22"	size = { width = 110	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_22 }
					effectButtonType = { name = "society_rogress_23"	size = { width = 115	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_23 }
					effectButtonType = { name = "society_rogress_24"	size = { width = 120	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_24 }
					effectButtonType = { name = "society_rogress_25"	size = { width = 125	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_25 }
					effectButtonType = { name = "society_rogress_26"	size = { width = 130	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_26 }
					effectButtonType = { name = "society_rogress_27"	size = { width = 135	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_27 }
					effectButtonType = { name = "society_rogress_28"	size = { width = 140	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_28 }
					effectButtonType = { name = "society_rogress_29"	size = { width = 145	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_29 }
					effectButtonType = { name = "society_rogress_30"	size = { width = 150	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_30 }
					effectButtonType = { name = "society_rogress_31"	size = { width = 155	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_31 }
					effectButtonType = { name = "society_rogress_32"	size = { width = 160	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_32 }
					effectButtonType = { name = "society_rogress_33"	size = { width = 165	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_33 }
					effectButtonType = { name = "society_rogress_34"	size = { width = 170	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_34 }
					effectButtonType = { name = "society_rogress_35"	size = { width = 175	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_35 }
					effectButtonType = { name = "society_rogress_36"	size = { width = 180	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_36 }
					effectButtonType = { name = "society_rogress_37"	size = { width = 185	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_37 }
					effectButtonType = { name = "society_rogress_38"	size = { width = 190	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_38 }
					effectButtonType = { name = "society_rogress_39"	size = { width = 195	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_39 }
					effectButtonType = { name = "society_rogress_40"	size = { width = 200	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_40 }
					effectButtonType = { name = "society_rogress_41"	size = { width = 205	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_41 }
					effectButtonType = { name = "society_rogress_42"	size = { width = 210	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_42 }
					effectButtonType = { name = "society_rogress_43"	size = { width = 215	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_43 }
					effectButtonType = { name = "society_rogress_44"	size = { width = 220	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_44 }
					effectButtonType = { name = "society_rogress_45"	size = { width = 225	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_45 }
					effectButtonType = { name = "society_rogress_46"	size = { width = 230	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_46 }
					effectButtonType = { name = "society_rogress_47"	size = { width = 235	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_47 }
					effectButtonType = { name = "society_rogress_48"	size = { width = 240	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_48 }
					effectButtonType = { name = "society_rogress_49"	size = { width = 245	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_49 }
					effectButtonType = { name = "society_rogress_50"	size = { width = 250	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_50 }
					effectButtonType = { name = "society_rogress_51"	size = { width = 255	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_51 }
					effectButtonType = { name = "society_rogress_52"	size = { width = 260	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_52 }
					effectButtonType = { name = "society_rogress_53"	size = { width = 265	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_53 }
					effectButtonType = { name = "society_rogress_54"	size = { width = 270	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_54 }
					effectButtonType = { name = "society_rogress_55"	size = { width = 275	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_55 }
					effectButtonType = { name = "society_rogress_56"	size = { width = 280	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_56 }
					effectButtonType = { name = "society_rogress_57"	size = { width = 285	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_57 }
					effectButtonType = { name = "society_rogress_58"	size = { width = 290	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_58 }
					effectButtonType = { name = "society_rogress_59"	size = { width = 295	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_59 }
					effectButtonType = { name = "society_rogress_60"	size = { width = 300	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_60 }
					effectButtonType = { name = "society_rogress_61"	size = { width = 305	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_61 }
					effectButtonType = { name = "society_rogress_62"	size = { width = 310	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_62 }
					effectButtonType = { name = "society_rogress_63"	size = { width = 315	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_63 }
					effectButtonType = { name = "society_rogress_64"	size = { width = 320	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_64 }
					effectButtonType = { name = "society_rogress_65"	size = { width = 325	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_65 }
					effectButtonType = { name = "society_rogress_66"	size = { width = 330	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_66 }
					effectButtonType = { name = "society_rogress_67"	size = { width = 335	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_67 }
					effectButtonType = { name = "society_rogress_68"	size = { width = 340	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_68 }
					effectButtonType = { name = "society_rogress_69"	size = { width = 345	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_69 }
					effectButtonType = { name = "society_rogress_70"	size = { width = 350	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_70 }
					effectButtonType = { name = "society_rogress_71"	size = { width = 355	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_71 }
					effectButtonType = { name = "society_rogress_72"	size = { width = 360	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_72 }
					effectButtonType = { name = "society_rogress_73"	size = { width = 365	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_73 }
					effectButtonType = { name = "society_rogress_74"	size = { width = 370	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_society_progrees_74 }

					effectButtonType = {
						name = "society_progress_text"
						font = "cg_16b"
						size = { width = 369 height = 30 }
						text = "kuat_tech_progress_society"
						position = { x = 0 y = 113 }
						effect = kuat_invisable_research
					}
				}
	
				effectButtonType = {
					name = "cancel_society_research"
					quadTextureSprite = "GFX_button_update"
					position = { x = -74 y = -40 }
					orientation = "LOWER_RIGHT"
					scale = 1.0
					clicksound = back_click
					effect = kuat_society_cancel_tech
				}
			}
	
			effectButtonType = {
				name = "auto_society_research"
				quadTextureSprite = "GFX_button_automate"
				position = { x = -40 y = -40 }
				orientation = "LOWER_RIGHT"
				scale = 1
				oversound = "no_sound"
				clicksound = "select_click"
				effect = kuat_society_auto_tech
			}
			effectButtonType = {
				name = "auto_society_selected_research"
				quadTextureSprite = "GFX_button_automate_selected"
				position = { x = -40 y = -40 }
				orientation = "LOWER_RIGHT"
				scale = 1
				oversound = "no_sound"
				clicksound = "select_click"
				effect = kuat_society_auto_tech_selected
			}
		}

		#_[背景]
		containerWindowType = {
			name = "option_tech_2_bg"
			size = { width = 490 height = 180 }
			moveable = no
			orientation = upper_left
			position = { x = 755 y = 420 }
			background = {
				name = "bg"
				quadTextureSprite = "GFX_empty_green_frame"
				alwaysTransparent = yes
			}
		}
		#tech area_3
		containerWindowType = {
			name = "technology_view_area_window_3"
			size = { width = 465 height = 150 }
			position = { x = 767 y = 435 }
			orientation = upper_left
			moveable = no
			clipping = yes
	
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
	
			iconType = {
				name ="topbar"
				spriteType = "GFX_scientist_top_bar_engineering"
				position = { x = 0 y = 0 }
			}
	
			iconType = {
				name ="area_icon"
				spriteType = "GFX_resource_engineering"
				position = { x = 4 y = 4 }
			}
	
			effectButtonType={
				name = "area_name"
				font = "cg_16b"
				text = "Name_kuat_Engineering"
				position = { x = 26 y = -87 }
				maxWidth = 200
				maxHeight = 20
				effect = kuat_invisable_research
				format = left
			}
	
			iconType = {
				name = "bottom_line"
				position = { x = 9 y = 212 }
				spriteType = "GFX_bottom_line_engineering"
				alwaysTransparent = yes
			}
	
			containerWindowType = {
				name = "research"
				size = { width = 100% height = 100% }
				position = { x = 0 y = 0 }
				clipping = yes
	
				iconType = {
					name ="tech_option_bg"
					spriteType = "GFX_tech_entry_engineering_bg"
					position = { x = 0 y = 30 }
				}

				effectButtonType={
					name = "modifier_name"
					font = "cg_16b"
					text = "Name_Kuat_engineering_modifier_tech"
					position = { x = 70 y = -31 }
					maxWidth = 300
					maxHeight = 40
					effect = kuat_invisable_research
					format = left
				}
	
				containerWindowType = {
					name = "bg_container"
					position = { x = 192 y = 105 }
					size = { width = 390 height = 70 }
	
					background = {
						name = "background"
						spriteType = "GFX_nullobject"
					}
				}
	

				effectButtonType = {
					name = "kuat_engineering_icon"
					spriteType = "GFX_technology_unknown"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_engineering_tech_icon_0"
				}

				effectButtonType = {
					name = "kuat_engineering_icon_1"
					spriteType = "GFX_technology_tech_repeatable_weapon_type_kinetic_damage"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_engineering_tech_icon_1"
				}
				effectButtonType = {
					name = "kuat_engineering_icon_2"
					spriteType = "GFX_technology_tech_repeatable_weapon_type_kinetic_fire_rate"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_engineering_tech_icon_2"
				}
				effectButtonType = {
					name = "kuat_engineering_icon_3"
					spriteType = "GFX_technology_tech_repeatable_weapon_type_kuat_contractor"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_engineering_tech_icon_3"
				}
				effectButtonType = {
					name = "kuat_engineering_icon_4"
					spriteType = "GFX_technology_tech_repeatable_weapon_type_kuat_contractor"
					position = { x = 4 y = 52 }
					orientation = "UPPER_LEFT"
					alwaystransparent = yes
					effect = "kuat_engineering_tech_icon_4"
				}
	
				containerWindowType = {
					name = "icon_frame_box"
					size = { width = 54 height = 54 }
					position = { x = 3 y = 51 }
	
					background = {
						name = "icon_frame"
						spriteType = "GFX_plain_green_frame_tile"
						alwaystransparent = no
					}
				}
	
				effectButtonType={
					name = "name"
					font = "cg_16b"
					text = "Name_Kuat_engineering_tech"
					position = { x = 6 y = -59 }
					maxWidth = 300
					maxHeight = 20
					effect = kuat_invisable_research
					format = left
				}
	
				containerWindowType = {
					name = "tech_progress"
					clipping = no
					size = { width = 100% height = 100% }
	
					effectButtonType = {
						name = "engineering_progress_frame"
						font = "cg_16b"
						size = { width = 369 height = 30 }
						quadTextureSprite = "GFX_tiles_dark_area_cut_8"
						position = { x = 0 y = 113 }
						effect = kuat_invisable_research
					}

					effectButtonType = { name = "engineering_rogress_1"		size = { width = 5		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_1 }
					effectButtonType = { name = "engineering_rogress_2"		size = { width = 10		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_2 }
					effectButtonType = { name = "engineering_rogress_3"		size = { width = 15		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_3 }
					effectButtonType = { name = "engineering_rogress_4"		size = { width = 20		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_4 }
					effectButtonType = { name = "engineering_rogress_5"		size = { width = 25		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_5 }
					effectButtonType = { name = "engineering_rogress_6"		size = { width = 30		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_6 }
					effectButtonType = { name = "engineering_rogress_7"		size = { width = 35		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_7 }
					effectButtonType = { name = "engineering_rogress_8"		size = { width = 40		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_8 }
					effectButtonType = { name = "engineering_rogress_9"		size = { width = 45		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_9 }
					effectButtonType = { name = "engineering_rogress_10"	size = { width = 50		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_10 }
					effectButtonType = { name = "engineering_rogress_11"	size = { width = 55		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_11 }
					effectButtonType = { name = "engineering_rogress_12"	size = { width = 60		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_12 }
					effectButtonType = { name = "engineering_rogress_13"	size = { width = 65		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_13 }
					effectButtonType = { name = "engineering_rogress_14"	size = { width = 70		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_14 }
					effectButtonType = { name = "engineering_rogress_15"	size = { width = 75		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_15 }
					effectButtonType = { name = "engineering_rogress_16"	size = { width = 80		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_16 }
					effectButtonType = { name = "engineering_rogress_17"	size = { width = 85		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_17 }
					effectButtonType = { name = "engineering_rogress_18"	size = { width = 90		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_18 }
					effectButtonType = { name = "engineering_rogress_19"	size = { width = 95		height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_19 }
					effectButtonType = { name = "engineering_rogress_20"	size = { width = 100	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_20 }
					effectButtonType = { name = "engineering_rogress_21"	size = { width = 105	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_21 }
					effectButtonType = { name = "engineering_rogress_22"	size = { width = 110	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_22 }
					effectButtonType = { name = "engineering_rogress_23"	size = { width = 115	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_23 }
					effectButtonType = { name = "engineering_rogress_24"	size = { width = 120	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_24 }
					effectButtonType = { name = "engineering_rogress_25"	size = { width = 125	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_25 }
					effectButtonType = { name = "engineering_rogress_26"	size = { width = 130	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_26 }
					effectButtonType = { name = "engineering_rogress_27"	size = { width = 135	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_27 }
					effectButtonType = { name = "engineering_rogress_28"	size = { width = 140	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_28 }
					effectButtonType = { name = "engineering_rogress_29"	size = { width = 145	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_29 }
					effectButtonType = { name = "engineering_rogress_30"	size = { width = 150	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_30 }
					effectButtonType = { name = "engineering_rogress_31"	size = { width = 155	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_31 }
					effectButtonType = { name = "engineering_rogress_32"	size = { width = 160	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_32 }
					effectButtonType = { name = "engineering_rogress_33"	size = { width = 165	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_33 }
					effectButtonType = { name = "engineering_rogress_34"	size = { width = 170	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_34 }
					effectButtonType = { name = "engineering_rogress_35"	size = { width = 175	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_35 }
					effectButtonType = { name = "engineering_rogress_36"	size = { width = 180	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_36 }
					effectButtonType = { name = "engineering_rogress_37"	size = { width = 185	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_37 }
					effectButtonType = { name = "engineering_rogress_38"	size = { width = 190	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_38 }
					effectButtonType = { name = "engineering_rogress_39"	size = { width = 195	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_39 }
					effectButtonType = { name = "engineering_rogress_40"	size = { width = 200	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_40 }
					effectButtonType = { name = "engineering_rogress_41"	size = { width = 205	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_41 }
					effectButtonType = { name = "engineering_rogress_42"	size = { width = 210	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_42 }
					effectButtonType = { name = "engineering_rogress_43"	size = { width = 215	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_43 }
					effectButtonType = { name = "engineering_rogress_44"	size = { width = 220	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_44 }
					effectButtonType = { name = "engineering_rogress_45"	size = { width = 225	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_45 }
					effectButtonType = { name = "engineering_rogress_46"	size = { width = 230	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_46 }
					effectButtonType = { name = "engineering_rogress_47"	size = { width = 235	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_47 }
					effectButtonType = { name = "engineering_rogress_48"	size = { width = 240	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_48 }
					effectButtonType = { name = "engineering_rogress_49"	size = { width = 245	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_49 }
					effectButtonType = { name = "engineering_rogress_50"	size = { width = 250	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_50 }
					effectButtonType = { name = "engineering_rogress_51"	size = { width = 255	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_51 }
					effectButtonType = { name = "engineering_rogress_52"	size = { width = 260	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_52 }
					effectButtonType = { name = "engineering_rogress_53"	size = { width = 265	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_53 }
					effectButtonType = { name = "engineering_rogress_54"	size = { width = 270	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_54 }
					effectButtonType = { name = "engineering_rogress_55"	size = { width = 275	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_55 }
					effectButtonType = { name = "engineering_rogress_56"	size = { width = 280	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_56 }
					effectButtonType = { name = "engineering_rogress_57"	size = { width = 285	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_57 }
					effectButtonType = { name = "engineering_rogress_58"	size = { width = 290	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_58 }
					effectButtonType = { name = "engineering_rogress_59"	size = { width = 295	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_59 }
					effectButtonType = { name = "engineering_rogress_60"	size = { width = 300	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_60 }
					effectButtonType = { name = "engineering_rogress_61"	size = { width = 305	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_61 }
					effectButtonType = { name = "engineering_rogress_62"	size = { width = 310	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_62 }
					effectButtonType = { name = "engineering_rogress_63"	size = { width = 315	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_63 }
					effectButtonType = { name = "engineering_rogress_64"	size = { width = 320	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_64 }
					effectButtonType = { name = "engineering_rogress_65"	size = { width = 325	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_65 }
					effectButtonType = { name = "engineering_rogress_66"	size = { width = 330	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_66 }
					effectButtonType = { name = "engineering_rogress_67"	size = { width = 335	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_67 }
					effectButtonType = { name = "engineering_rogress_68"	size = { width = 340	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_68 }
					effectButtonType = { name = "engineering_rogress_69"	size = { width = 345	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_69 }
					effectButtonType = { name = "engineering_rogress_70"	size = { width = 350	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_70 }
					effectButtonType = { name = "engineering_rogress_71"	size = { width = 355	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_71 }
					effectButtonType = { name = "engineering_rogress_72"	size = { width = 360	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_72 }
					effectButtonType = { name = "engineering_rogress_73"	size = { width = 365	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_73 }
					effectButtonType = { name = "engineering_rogress_74"	size = { width = 370	height = 30 } quadTextureSprite = GFX_tiles_light_area_cut_8 position = { x = 0 y = 113 }	effect = kuat_engineering_progrees_74 }

					effectButtonType = {
						name = "engineering_rogress_text"
						font = "cg_16b"
						size = { width = 369 height = 30 }
						text = "kuat_tech_progress_engineering"
						position = { x = 0 y = 113 }
						effect = kuat_invisable_research
					}
				}
	
				effectButtonType = {
					name = "cancel_engineering_research"
					quadTextureSprite = "GFX_button_update"
					position = { x = -74 y = -40 }
					orientation = "LOWER_RIGHT"
					scale = 1.0
					clicksound = back_click
					effect = kuat_engineering_cancel_tech
				}
			}
	
			effectButtonType = {
				name = "auto_engineering_research"
				quadTextureSprite = "GFX_button_automate"
				position = { x = -40 y = -40 }
				orientation = "LOWER_RIGHT"
				scale = 1
				oversound = "no_sound"
				clicksound = "select_click"
				effect = kuat_engineering_auto_tech
			}
			effectButtonType = {
				name = "auto_engineering_research_selected"
				quadTextureSprite = "GFX_button_automate_selected"
				position = { x = -40 y = -40 }
				orientation = "LOWER_RIGHT"
				scale = 1
				oversound = "no_sound"
				clicksound = "select_click"
				effect = kuat_engineering_auto_tech_selected
			}
		}
	}
}