@ag_invisible_position = 23333
@ag_option_list_slider_x_pos = 8

guiTypes = {
	scrollbarType = {
		name = "kuat_mod_settings_desc_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = { x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 1.6
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_kuat_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_kuat_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	scrollbarType = {
		name = "kuat_mod_settings_standardlistbox_slider"	
		slider = "listboxSliderButton"
		track = "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x = 12 y = 12 }
		position = { x = 0 y = 0 }
		priority = 100			
		borderSize = { x = 12 y = 12 }	
		maxValue = 1
		minValue = 0
		stepSize = 0.1
		startValue = 0
		horizontal = 0
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_kuat_ncp_scroll_slider"
			position = { x = 5 y = 0 }
		}
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_kuat_ncp_scroll_bg"
			position = { x = 12 y = 12 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_ncp_scroll_down"
			position = { x = 0 y = 0 }	
		}
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_ncp_scroll_up"
			position = { x = 0 y = 120 }	
		}
	}
	containerWindowType = {
		name = "kuat_mod_settings_option"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 32 }
		moveable = no
		iconType = {
			name = "option_bkacground"
			spriteType = "GFX_kuat_botton_420_32_bg"
			position = { x = 12 y = 12 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_kuat_button_420_animated" 
			position = { x = 0 y = 8 }
			font = "cg_16b"
			text = "OPTION_TEXT"
		}
		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0 y = 2 }
			size = { x=36 y= 28 }
		}
	}
	containerWindowType = {
		name = "kuat_mod_settings_window"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 965 height = 487 }
		background = {
			name = "background"
			quadTextureSprite ="GFX_invisible" 
			position = { x = 0 y = 0 }
		}
		containerWindowType = {
			name = "kuat_event_window_background"
			orientation = UPPER_LEFT
			origo = UPPER_LEFT
			moveable = no
			size = { width = 930 height = 487 }
			background = {
				alwaysTransparent = yes
				name = "background"
				quadTextureSprite ="GFX_kuat_tile_outliner_bg"
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_kuat_planet_view_hex_bg"
			position = { x = -12 y = -14 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_kuat_line_extra_long"
			position = { x = 6 y = 25 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = 450 y = 12 }
			spriteType = "GFX_kuat_button_focus_on"
			buttonFont = "cg_16b"
			shortcut = "q"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_kuat_close_button"
			position = { x= 0 y = @ag_invisible_position }
			Orientation = "UPPER_RIGHT"
			clicksound = "back_click"
		}
		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#######################################################
		buttonType = {
			name = "alien_message_background"
			size = { x = 462 y = 254 }
			position = { x = 13 y = 220 }
			spriteType = "GFX_kuat_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 25 y = 232 }
			maxWidth = 440
			maxHeight = 230
			format = left
			scrollbartype = "kuat_mod_settings_desc_standardlistbox_slider"
			text_color_code = "E"
		}
		####################### HIDDEN ########################
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 0 y = @ag_invisible_position  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		@ag_button_group_t1 = 49
		@ag_button_group_t2 = 124
		@ag_button_group_t3 = 199
		@ag_button_group_t4 = 274
		@ag_button_group_t5 = 349

		@ag_button_group_ITEXT_t1 = 52
		@ag_button_group_ITEXT_t2 = 127
		@ag_button_group_ITEXT_t3 = 202
		@ag_button_group_ITEXT_t4 = 277
		@ag_button_group_ITEXT_t5 = 352

		@ag_button_group_OPTION_t1 = 65
		@ag_button_group_OPTION_t2 = 140
		@ag_button_group_OPTION_t3 = 215
		@ag_button_group_OPTION_t4 = 290
		@ag_button_group_OPTION_t5 = 365

		@ag_button_group_textline_t3 = 228
		#######################################################
		effectButtonType = {
		 	name = "kuat_set_difficulty_group_botton"
		 	quadTextureSprite = "GFX_kuat_settings_group_bg"
		 	position = { x = 490 y = @ag_button_group_t1 }
		 	no_clicksound = yes
		 	effect = "kuat_set_difficulty_group"
		}
		instantTextBoxType = {
			name = "kuat_set_difficulty_botton"
			font = "cg_16b"
			text_color_code = "H"
			text = "exe_invasion.1001.name"
			position = { x = 507 y = @ag_button_group_ITEXT_t1 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "kuat_set_difficulty_easy_botton"
			quadTextureSprite = "GFX_kuat_settings_button_75_24_green"
			position = { x = 480 y = @ag_button_group_OPTION_t1 }
			clicksound = interface
			font = "cg_16b"
			text = "exe_invasion.1001.c"
			effect = "kuat_set_difficulty_easy"
		}
		effectButtonType = {
			name = "kuat_set_difficulty_easy_botton_alt"
			quadTextureSprite = "GFX_kuat_settings_button_75_24_green_alt"
			position = { x = 480 y = @ag_button_group_OPTION_t1 }
			no_clicksound = yes
			font = "cg_16b"
			text = "exe_invasion.1001.c"
			effect = "kuat_set_difficulty_easy_alt"
		}
		effectButtonType = {
			name = "kuat_set_difficulty_normal_botton"
			quadTextureSprite = "GFX_kuat_settings_button_75_24_orange"
			position = { x = 583 y = @ag_button_group_OPTION_t1 }
			clicksound = interface
			font = "cg_16b"
			text = "exe_invasion.1001.b"
			effect = "kuat_set_difficulty_normal"
		}
		effectButtonType = {
			name = "kuat_set_difficulty_normal_botton_alt"
			quadTextureSprite = "GFX_kuat_settings_button_75_24_orange_alt"
			position = { x = 583 y = @ag_button_group_OPTION_t1 }
			no_clicksound = yes
			font = "cg_16b"
			text = "exe_invasion.1001.b"
			effect = "kuat_set_difficulty_normal_alt"
		}
		effectButtonType = {
			name = "kuat_set_difficulty_hard_1_botton"
			quadTextureSprite = "GFX_kuat_settings_button_75_24_red"
			position = { x = 686 y = @ag_button_group_OPTION_t1 }
			clicksound = interface
			font = "cg_16b"
			text = "exe_invasion.1001.d"
			effect = "kuat_set_difficulty_hard_1"
		}
		effectButtonType = {
			name = "kuat_set_difficulty_hard_1_botton_alt"
			quadTextureSprite = "GFX_kuat_settings_button_75_24_red_alt"
			position = { x = 686 y = @ag_button_group_OPTION_t1 }
			no_clicksound = yes
			font = "cg_16b"
			text = "exe_invasion.1001.d"
			effect = "kuat_set_difficulty_hard_1_alt"
		}
		effectButtonType = {
			name = "kuat_set_difficulty_ban_botton"
			quadTextureSprite = "GFX_kuat_settings_button_75_24_blue"
			position = { x = 789 y = @ag_button_group_OPTION_t1 }
			clicksound = interface
			font = "cg_16b"
			text = "exe_invasion.1001.g"
			effect = "kuat_set_difficulty_ban"
		}
		effectButtonType = {
			name = "kuat_set_difficulty_ban_botton_alt"
			quadTextureSprite = "GFX_kuat_settings_button_75_24_blue_alt"
			position = { x = 789 y = @ag_button_group_OPTION_t1 }
			no_clicksound = yes
			font = "cg_16b"
			text = "exe_invasion.1001.g"
			effect = "kuat_set_difficulty_ban_alt"
		}


		##ai_trigger
		effectButtonType = {
			name = "kuat_ai_trigger_group_botton"
			quadTextureSprite = "GFX_kuat_settings_group_bg"
			position = { x = 490 y = @ag_button_group_t2 }
			no_clicksound = yes
			effect = "kuat_ai_trigger_group"
	   	}
		instantTextBoxType = {
			name = "kuat_ai_trigger_botton"
			font = "cg_16b"
			text_color_code = "H"
			text = "kuat_ai_trigger.desc"
			position = { x = 507 y = @ag_button_group_ITEXT_t2 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#on
		effectButtonType = {
			name = "kuat_ai_trigger_one_botton"
			quadTextureSprite = "GFX_kuat_settings_return_button_75_24_red"
			position = { x = 465 y = @ag_button_group_OPTION_t2 }
			clicksound = interface
			font = "cg_16b"
			text = "kuat_ai_trigger_enable"
			effect = "kuat_ai_trigger_enable"
		}
		effectButtonType = {
			name = "kuat_ai_trigger_one_botton_alt"
			quadTextureSprite = "GFX_kuat_settings_return_button_75_24_red_alt"
			position = { x = 465 y = @ag_button_group_OPTION_t2 }
			no_clicksound = yes
			font = "cg_16b"
			text = "kuat_ai_trigger_enable_alt"
			effect = "kuat_ai_trigger_enable_alt"
		}
		#off
		effectButtonType = {
			name = "kuat_ai_trigger_two_botton"
		    quadTextureSprite = "GFX_kuat_settings_button_return_75_24_green"
		    position = { x = 673 y = @ag_button_group_OPTION_t2 }
			clicksound = interface
			font = "cg_16b"
			text = "kuat_ai_trigger_disable"
			effect = "kuat_ai_trigger_disable"
		}
		effectButtonType = {
			name = "kuat_ai_trigger_two_botton_alt"
		    quadTextureSprite = "GFX_kuat_settings_button_return_75_24_green_alt"
		    position = { x = 673 y = @ag_button_group_OPTION_t2 }
			no_clicksound = yes
			font = "cg_16b"
			text = "kuat_ai_trigger_disable_alt"
			effect = "kuat_ai_trigger_disable_alt"
		}


		##check
		effectButtonType = {
			name = "kuat_set_check_group_botton"
			quadTextureSprite = "GFX_kuat_settings_group_bg"
			position = { x = 490 y = @ag_button_group_t3 }
			no_clicksound = yes
			effect = "kuat_set_check_group"
	   	}
		instantTextBoxType = {
			name = "kuat_set_check_botton"
			font = "cg_16b"
			text_color_code = "H"
			text = "ag_kuat_check.desc"
			position = { x = 507 y = @ag_button_group_ITEXT_t3 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#on
		effectButtonType = {
			name = "kuat_set_check_one_botton"
			quadTextureSprite = "GFX_kuat_settings_button_75_24_blue"
			position = { x = 480 y = @ag_button_group_OPTION_t3 }
			clicksound = interface
			font = "cg_16b"
			text = "exe_invasion.1112.e" 
			effect = "kuat_set_check_one"
		}
		effectButtonType = {
			name = "kuat_dynamic_text_commandline"
			font = "cg_16b"
			size = { width = 209 height = 22 }
			position = { x = 596 y = @ag_button_group_textline_t3 }
			text = "exe_invasion.1112.e.desc"
			quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			effect = "kuat_set_check_group"
		}
		#off
		effectButtonType = {
			name = "kuat_set_check_two_botton"
		    quadTextureSprite = "GFX_kuat_settings_button_75_24_blue"
		    position = { x = 789 y = @ag_button_group_OPTION_t3 }
			clicksound = interface
			font = "cg_16b"
			text = "exe_invasion.1111.e"
			effect = "kuat_set_check_two"
		}

		##animal_trigger
		effectButtonType = {
			name = "kuat_animal_trigger_group_botton"
			quadTextureSprite = "GFX_kuat_settings_group_bg"
			position = { x = 490 y = @ag_button_group_t4 }
			no_clicksound = yes
			effect = "kuat_animal_trigger_group"
	   	}
		instantTextBoxType = {
			name = "kuat_animal_trigger_botton"
			font = "cg_16b"
			text_color_code = "H"
			text = "kuat_animal_trigger.desc"
			position = { x = 507 y = @ag_button_group_ITEXT_t4 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#on
		effectButtonType = {
			name = "kuat_animal_trigger_one_botton"
			quadTextureSprite = "GFX_kuat_settings_return_button_75_24_red"
			position = { x = 465 y = @ag_button_group_OPTION_t4 }
			clicksound = interface
			font = "cg_16b"
			text = "kuat_animal_trigger_enable"
			effect = "kuat_animal_trigger_enable"
		}
		effectButtonType = {
			name = "kuat_animal_trigger_one_botton_alt"
			quadTextureSprite = "GFX_kuat_settings_return_button_75_24_red_alt"
			position = { x = 465 y = @ag_button_group_OPTION_t4 }
			no_clicksound = yes
			font = "cg_16b"
			text = "kuat_animal_trigger_enable_alt"
			effect = "kuat_animal_trigger_enable_alt"
		}
		#off
		effectButtonType = {
			name = "kuat_animal_trigger_two_botton"
		    quadTextureSprite = "GFX_kuat_settings_button_return_75_24_green"
		    position = { x = 673 y = @ag_button_group_OPTION_t4 }
			clicksound = interface
			font = "cg_16b"
			text = "kuat_animal_trigger_disable"
			effect = "kuat_animal_trigger_disable"
		}
		effectButtonType = {
			name = "kuat_animal_trigger_two_botton_alt"
		    quadTextureSprite = "GFX_kuat_settings_button_return_75_24_green_alt"
		    position = { x = 673 y = @ag_button_group_OPTION_t4 }
			no_clicksound = yes
			font = "cg_16b"
			text = "kuat_animal_trigger_disable_alt"
			effect = "kuat_animal_trigger_disable_alt"
		}	

		## SUPER 66 ORDER OP
		effectButtonType = {
			name = "kuat_set_return_group_botton"
			quadTextureSprite = "GFX_kuat_settings_group_bg"
			position = { x = 490 y = @ag_button_group_t5 }
			no_clicksound = yes
			effect = "kuat_set_return_group"
	   	}
		instantTextBoxType = {
			name = "kuat_set_return_botton"
			font = "cg_16b"
			text_color_code = "H"
			text = "ag_kuat_return.desc"
			position = { x = 507 y = @ag_button_group_ITEXT_t5 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}
		#on
		effectButtonType = {
			name = "kuat_set_return_one_botton"
			quadTextureSprite = "GFX_kuat_settings_return_button_75_24_red"
			position = { x = 465 y = @ag_button_group_OPTION_t5 }
			clicksound = interface
			font = "cg_16b"
			text = "exe_invasion.1010.e"
			effect = "kuat_set_return_one"
		}
		effectButtonType = {
			name = "kuat_set_return_one_botton_alt"
			quadTextureSprite = "GFX_kuat_settings_return_button_75_24_red_alt"
			position = { x = 465 y = @ag_button_group_OPTION_t5 }
			no_clicksound = yes
			font = "cg_16b"
			text = "exe_invasion.1010.e"
			effect = "kuat_set_return_one_alt"
		}
		#off
		effectButtonType = {
			name = "kuat_set_return_two_botton"
		    quadTextureSprite = "GFX_kuat_settings_button_return_75_24_green"
		    position = { x = 673 y = @ag_button_group_OPTION_t5 }
			clicksound = interface
			font = "cg_16b"
			text = "exe_invasion.1001.e"
			effect = "kuat_set_return_two"
		}
		effectButtonType = {
			name = "kuat_set_return_two_botton_alt"
		    quadTextureSprite = "GFX_kuat_settings_button_return_75_24_green_alt"
		    position = { x = 673 y = @ag_button_group_OPTION_t5 }
			no_clicksound = yes
			font = "cg_16b"
			text = "exe_invasion.1001.e"
			effect = "kuat_set_return_two_alt"
		}	


		effectButtonType = {
			name = "kuat_forced_triggers_on_botton"
			quadTextureSprite = "GFX_kuat_debug_button_75_24_animated"
			position = { x = 843 y = -12 }
			clicksound = interface
			effect = "kuat_set_forcetrigger_order_66_group"
		}
		effectButtonType = {
			name = "kuat_forced_triggers_off_botton"
			quadTextureSprite = "GFX_kuat_debug_button_75_24_animated_alt"
			position = { x = 843 y = -12 }
			clicksound = interface
			effect = "kuat_set_forcetrigger_order_alt_66_group"
		}
		iconType = {
			name = "kuat_forced_triggers_option_off_botton"
			quadTextureSprite = "GFX_kuat_botton_420_32_bg"
			position = { x = 491 y = 418 }
		}
		effectButtonType = {
			name = "kuat_forced_triggers_option_on_botton"
			quadTextureSprite = "GFX_kuat_button_420_animated"
			position = { x = 478 y = 415 }
			clicksound = interface
			font = "cg_16b"
			text = "kuat_forced_triggers_option_on_botton_4"
			effect = "kuat_set_cash_code_group"
		}
		####################### HIDDEN ########################
		containerWindowType = {
			name = "portrait_background"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 1 height = 1 }
			clipping = yes
			iconType = {
				name = "event_picture"
				spriteType = "GFX_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
			}
	 		iconType = {
	 			name = "portrait"
				position = { x = 0 y = @ag_invisible_position }
	 			spriteType = "GFX_portrait_character"
			}	
		}
		#######################################################
		containerWindowType = {
			name = "portrait"
			size = { width = 490 height = 620 }
			position = { x = 0 y = -88 }
			clipping = yes
			iconType = {
				name = "portrait"
				position = { x = 21.5 y = 135.5 }
				spriteType = "GFX_portrait_gamesetup_mask"
				alwaysTransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "black_frame"
				spriteType = "GFX_kuat_event_frame"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
				scale = 0.471
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_kuat_event_stripes_1"
				orientation = center_up
				centerPosition = yes
				position = { x = 0 y = 215 }
				alwaystransparent = yes
			}
			####################### HIDDEN ########################
			iconType = {
				name = "city_frame"
				spriteType = "GFX_kuat_diplomacy_portrait_frame"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "empire_info_bg"
			spriteType = "GFX_diplomacy_dark_fade_bg"
			position = { x = 0 y = @ag_invisible_position }
			alwaysTransparent = yes
		}
		instantTextBoxType={
			name = "empire_name"
			font = "malgun_goth_24"
			text = "Kammarian Galactic Concordat"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 450
			maxHeight = 16
			format = LEFT
			text_color_code = "E"
			fixedsize = yes
		}
		instantTextBoxType={
			name = "empire_government_type"
			font = "cg_16b"
			text = "Autocracy"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
			text_color_code = "Y"
		}
		instantTextBoxType={
			name = "empire_personality_type"
			font = "cg_16b"
			text = "Despicable Neutrals"
			position = { x = 0 y = @ag_invisible_position }
			maxWidth = 250
			maxHeight = 16
			format = LEFT
			fixedsize = yes
		}
		OverlappingElementsBoxType = {
			name = "empire_ethics_icons"
			position = { x = 0 y = @ag_invisible_position }
			size = { x = 240 y = 30 }
			spacing = 2.0
			format = left
		}
		buttonType = {
			name = "empire_flag"
			quadTextureSprite = "GFX_kuat_empire_flag_128_frame"
			position = { x = 0 y = @ag_invisible_position }
			orientation = UPPER_LEFT
		}
		containerWindowType = {
			name = "leader_details"
			position = { x = 0 y = @ag_invisible_position }
			containerWindowType = {
				name = "empire_traits_box"
				position = { x = 0 y = @ag_invisible_position }
				size = { width = 210 height = 75 }
				background = {
					name = "ethics_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}
			instantTextBoxType = {
				name = "empire_traits_label"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 230
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "RULER_TRAITS"
				alwaysTransparent = yes
			}
			overlappingElementsBoxType = {
				name = "leader_traits"
				position = { x = 0 y = @ag_invisible_position }
				size = { x = 125 y = 330 }
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				format = left
				text = "Leader Name"
				text_color_code = "E"
			}
			instantTextBoxType = {
				name = "leader_species"
				position = { x = 0 y = @ag_invisible_position }
				font = "cg_16b"
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				text = "Leader Species"
				format = left
			}
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = 0 y = @ag_invisible_position }
			size = { width = 94 height = 30 }
			background = {
				name = "opinion_bg"
				spriteType = "GFX_tiled_window_transparent"
			}
			iconType = {
				name = "their_opinion_icon"
				spriteType = "GFX_diplomacy_opinion"
				position = { x = 0 y = @ag_invisible_position }
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "their_opinion"
				font = "cg_16b"
				maxWidth = 40
				position = { x = 0 y = @ag_invisible_position }
				format = left
				text = "100"
				alwaysTransparent = yes
			}
		}
		#######################################################
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 6 y = 0 }
			size = { width=476 height=32 }
			moveable = no
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 15 y = 5 }
				maxWidth = 460
				maxHeight = 32
				alwaysTransparent = yes
			}
			####################### HIDDEN ########################
			instantTextBoxType={
				name = "action_desc"
				font = "malgun_goth_24"
				position = { x = 0 y = @ag_invisible_position }
				maxWidth = 500
				maxHeight = 180
				Orientation = "UPPER_LEFT"
				format = center
				alwaysTransparent = yes
				text_color_code = "H"
			}
			#######################################################
			listboxType = {
				name = "option_list"
				position = { x = 472 y = 437 }
				size = { x=450 y=240 }
				spacing = 1
				offset = { x = @ag_option_list_slider_x_pos y = 0 }
				scrollbartype = "kuat_mod_settings_standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
	}
}