guiTypes = {
    # exit button
    containerWindowType = {
        name = "kuat_event_memory_button"
        position = { x = 0 y = 0 }
        size = { width = 452 height = 32 }
        moveable = no
        # iconType = {
        #     name = "option_background"
        #     spriteType = "GFX_button_animated_265_80"
        #     position = { x = 12 y = 12 }
        #     alwaysTransparent = yes
        # }
        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_kuat_event_memory_button_animated_452_button"
            position = { x = 4 y = 3 }
            font = "kuat_cg_16b"
            text = "OPTION_TEXT"
        }
        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 0 y = 2 }
            size = { x=36 y= 28 }
        }
        OverlappingElementsBoxType = {
			name = "effect_icons"
			position = { x = 370 y = 8 }
			size = { x = 43 y = 28 }
			format = right
		}
    }
    # GFX_button_animated_265_34 width = (867 - (6 * 12)) / 3 = 265
    # actual width = 265 + 12 * 2 = 289
    # GFX_button_animated_116 width = 116
    # actual width = 116 + 12 * 2 = 140
    # main gui
    containerWindowType = {
        name = "kuat_event_memory_ui"
        size = { width = 1200 height = 720 }
        moveable = yes
        orientation = center
        origo = center
        background = {
            name = "background"
            quadTextureSprite ="GFX_invisible"
            position = { x = 0 y = 0 }
        }
        containerWindowType = {
            name = "event_window_background"
            orientation = UPPER_LEFT
            origo = UPPER_LEFT
            movable = no
            size = { width = 1200 height = 720 }
            background = {
                alwaysTransparent = yes
                name = "background"
                quadTextureSprite = "GFX_kuat_event_memory_bg"
            }
        }
        # the portrait, actually room.
        containerWindowType = {
			name = "portrait"
			position = { x = 503 y = 23 }
			size = { width = 964 height = 360 }
			clipping = yes
			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_gamesetup_mask"
				scale = 0.7
				alwaysTransparent = yes
			}	
			iconType = {
				name = "black_frame"
				spriteType = "GFX_diplomacy_portrait_shadow_frame"
				scale = 0.7
				position = { x = -4 y = -5}
				alwaysTransparent = yes
			}
			iconType = {
				name = "stripes_1"
				spriteType = "GFX_diplomacy_stripes_2"
				scale = 0.7
				alwaysTransparent = yes
			}
			iconType = {
				name = "city_frame"
				spriteType = "GFX_diplomacy_portrait_frame_trader"
				scale = 0.7
				position = { x = -6 y = -5 }
				alwaysTransparent = yes
			}
		}
        # basic info, or some text u want to show here.
        # hidden ui
        buttonType = {
            name = "tts_button"
            position = { x = 466 y = 23333 }
            spriteType = "GFX_button_tts_start"
            buttonFont = "kuat_cg_16b"
            shortCut = "t"
        }
        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_close_button_planet"
            position = { x= 0 y = 23333 }
            Orientation = "UPPER_RIGHT"
            clicksound = "back_click"
        }
        instantTextBoxType = {
            name = "heading"
            font = "kuat_malgun_goth_24"
            text = "DIPLOMACY"
            position = { x = 0 y = 23333 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }
        buttonType = {
            name = "confirm_button"
            quadTextureSprite = "GFX_standard_button_142_34_button"
            position = { x= 0 y = 23333  }
            Orientation = "UPPER_RIGHT"
            font = "kuat_cg_16b"
            text = "MESSAGE_OK"
            clicksound = "confirmation"
        }
        containerWindowType = {
            name = "portrait_background"
            position = { x = 0 y = 23333 }
            size = { width = 1 height = 1 }
            clipping = yes
            iconType = {
                name = "event_picture"
                spriteType = "GFX_diplomacy_portrait_frame"
                position = { x = 0 y = 23333 }
            }
            iconType = {
                name = "portrait"
                position = { x = 0 y = 23333 }
                spriteType = "GFX_portrait_character"
            }
        }
        iconType = {
            name = "empire_info_bg"
            spriteType = "GFX_diplomacy_dark_fade_bg"
            position = { x = 0 y = 23333 }
            alwaysTransparent = yes
        }
        instantTextBoxType={
            name = "empire_name"
            font = "kuat_malgun_goth_24"
            text = "Kammarian Galactic Concordat"
            position = { x = 0 y = 23333 }
            maxWidth = 450
            maxHeight = 16
            format = LEFT
            text_color_code = "E"
            fixedsize = yes
        }
        instantTextBoxType={
            name = "empire_government_type"
            font = "kuat_cg_16b"
            text = "Autocracy"
            position = { x = 0 y = 23333 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
            text_color_code = "Y"
        }
        instantTextBoxType={
            name = "empire_personality_type"
            font = "kuat_cg_16b"
            text = "Despicable Neutrals"
            position = { x = 0 y = 23333 }
            maxWidth = 250
            maxHeight = 16
            format = LEFT
            fixedsize = yes
        }
        OverlappingElementsBoxType = {
            name = "empire_ethics_icons"
            position = { x = 0 y = 23333 }
            size = { x = 240 y = 30 }
            spacing = 2.0
            format = left
        }
        buttonType = {
            name = "empire_flag"
            quadTextureSprite = "GFX_flag_64_frame"
            position = { x = 0 y = 23333 }
            orientation = UPPER_LEFT
        }
        containerWindowType = {
            name = "leader_details"
            position = { x = 0 y = 23333 }
            containerWindowType = {
                name = "empire_traits_box"
                position = { x = 0 y = 23333 }
                size = { width = 210 height = 75 }
                background = {
                    name = "ethics_bg"
                    spriteType = "GFX_tiles_dark_area_cut_8"
                }
            }
            instantTextBoxType = {
                name = "empire_traits_label"
                position = { x = 0 y = 23333 }
                font = "kuat_cg_16b"
                maxWidth = 230
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "RULER_TRAITS"
                alwaysTransparent = yes
            }
            overlappingElementsBoxType = {
                name = "leader_traits"
                position = { x = 0 y = 23333 }
                size = { x = 125 y = 330 }
            }
            instantTextBoxType = {
                name = "leader_name"
                position = { x = 0 y = 23333 }
                font = "kuat_cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                format = left
                text = "Leader Name"
                text_color_code = "E"
            }
            instantTextBoxType = {
                name = "leader_species"
                position = { x = 0 y = 23333 }
                font = "kuat_cg_16b"
                maxWidth = 330
                maxHeight = 20
                fixedSize = yes
                text = "Leader Species"
                format = left
            }
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = 0 y = 23333 }
            size = { width = 94 height = 30 }
            background = {
                name = "opinion_bg"
                spriteType = "GFX_tiled_window_transparent"
            }
            iconType = {
                name = "their_opinion_icon"
                spriteType = "GFX_diplomacy_opinion"
                position = { x = 0 y = 23333 }
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "their_opinion"
                font = "kuat_cg_16b"
                maxWidth = 40
                position = { x = 0 y = 23333 }
                format = left
                text = "100"
                alwaysTransparent = yes
            }
        }
        # event desc
        buttonType = {
            name = "alien_message_background"
            size = { x = 674.8 y = 425 }
            position = { x = 495 y = 277 }
            spriteType = "GFX_kuat_tiles_dark_area_cut_8"
            alwaysTransparent = yes
        }
        instantTextBoxType = {
            name = "alien_message"
            font = "kuat_cg_16b"
            textureFile = "gfx/interface/tiles/diplomacy_textbox_positive.dds"
            position = { x = 504 y = 287 }
            maxWidth = 660.8
            maxHeight = 400
            format = left
            scrollbartype = "kuat_standardlistbox_slider"
            text_color_code = "E"
        }
        # event diploma related
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 0 y = 0 }
            size = { width = 1200 height = 720 }
            moveable = no
            # event title
            instantTextBoxType={
				name = "action_title"
				font = "kuat_malgun_goth_24"
				position = { x = 10 y = 10 }
				maxWidth = 300
				maxHeight = 48
				format = CENTER_LEFT
				fixedSize = yes
				alwaysTransparent = yes
			}
            ####################### HIDDEN ########################
            instantTextBoxType={
                name = "action_desc"
                font = "kuat_malgun_goth_24"
                position = { x = 0 y = 23333 }
                maxWidth = 500
                maxHeight = 180
                Orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            #######################################################.
            buttonType = {
                name = "option_list_background"
                size = { x = 480 y = 645 }
                position = { x = 13 y = 56 }
                spriteType = "GFX_kuat_tiles_dark_area_cut_8"
                alwaysTransparent = yes
            }
            # option pos
            listboxType = {
				name = "option_list"
				position = { x = 13 y = 58 }
				backGround=""
				size = { x = 480 y = 600 }
				spacing = 10
				scrollbartype = "kuat_standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
        }
    }
}