bitmapfonts = {
	bitmapfont = {
		name = "kuat_malgun_goth_24"
		ttf_font = "kuat_ui_fonts"
		ttf_size = "19"
		color = 0xffffffff
		vertical_offset = "0"
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}
	bitmapfont = {
		name = "kuat_cg_16b"
		ttf_font = "kuat_ui_fonts"
		ttf_size = "14"
		color = 0xffffffff
		vertical_offset = "-2"
		cursor_offset = { -3 -5 }
		selection_offset = { 0 3 }
	}
	bitmapfont = {
		name = "kuat_malgun_goth_24_scaled"
		ttf_font = "kuat_ui_fonts"
		ttf_size = "24"
		color = 0xffffffff
		vertical_offset = "0"
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}
	bitmapfont = {
		name = "kuat_cg_16b_scaled"
		ttf_font = "kuat_ui_fonts"
		ttf_size = "19"
		color = 0xffffffff
		vertical_offset = "-2"
		cursor_offset = { -3 -5 }
		selection_offset = { 0 3 }
	}
	
	bitmapfont_override = {
		name = "kuat_malgun_goth_24"
		ttf_font = "kuat_ui_fonts"
		ttf_size = "19"
		vertical_offset = "0"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "，" "。" "！" "？" }
			forbidden_start = { "，" "。" "！" "？" }
		}
	}
	bitmapfont_override = {
		name = "kuat_cg_16b"
		ttf_font = "kuat_ui_fonts"
		ttf_size = "14"
		vertical_offset = "-2"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "，" "。" "！" "？" }
			forbidden_start = { "，" "。" "！" "？" }
		}
	}
	bitmapfont_override = {
		name = "kuat_malgun_goth_24_scaled"
		ttf_font = "kuat_ui_fonts"
		ttf_size = "24"
		vertical_offset = "0"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "，" "。" "！" "？" }
			forbidden_start = { "，" "。" "！" "？" }
		}
	}
	bitmapfont_override = {
		name = "kuat_cg_16b_scaled"
		ttf_font = "kuat_ui_fonts"
		ttf_size = "19"
		vertical_offset = "-2"
		languages = { "l_simp_chinese" }
		multiline = {
			line_break = { "，" "。" "！" "？" }
			forbidden_start = { "，" "。" "！" "？" }
		}
	}
}
