spriteTypes = {
    #按钮
    spriteType = {
		name = "GFX_kuat_event_memory_button_animated_452_button"
		texturefile = "gfx/interface/buttons/button_452_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 200.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
    #背景
	corneredTileSpriteType = {
		name = "GFX_kuat_event_memory_bg"
		textureFile = "gfx/interface/kuat_event_memory/kuat_event_memory_bg.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
}