objectTypes = {
	pdxmesh = {
		name = "knigjt_hammer_executor_mesh"
		file = "gfx/models/ships/black_hammer/knigjt_hammer_executor.mesh"
		scale = 1.0

		animation = { id = "idle" type = "knigjt_hammer_executor_idle_animation" }
		animation = { id = "closs" type = "knigjt_hammer_executor_closs_animation" }

		meshsettings = {
			name = "Shield_TowersShape"
			index = 0
			texture_diffuse = "EV_KnightHammer5.dds"
			texture_normal = "EV_KnightHammer5_B.dds"
			texture_specular = "EV_KnightHammer5_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FOCAlliance2_3Shape"
			index = 0
			texture_diffuse = "EV_KnightHammer1.dds"
			texture_normal = "EV_KnightHammer1_B.dds"
			texture_specular = "EV_KnightHammer1_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "SSD4Shape"
			index = 0
			texture_diffuse = "EV_KnightHammer4.dds"
			texture_normal = "EV_KnightHammer4_B.dds"
			texture_specular = "EV_KnightHammer4_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "SSD3Shape"
			index = 0
			texture_diffuse = "EV_KnightHammer3.dds"
			texture_normal = "EV_KnightHammer3_B.dds"
			texture_specular = "EV_KnightHammer3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "SSD2Shape"
			index = 0
			texture_diffuse = "EV_KnightHammer2.dds"
			texture_normal = "EV_KnightHammer2_B.dds"
			texture_specular = "EV_KnightHammer2_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
