objectTypes = {
	pdxmesh = {
		name = "drift_Battleship_mesh"
		file = "gfx/models/ships/Drft_fleet_warship/drifter_dreadnought_mashup_prototype/drift_Battleship.mesh"
		scale = 1.0

		meshsettings = {
			name = "shape_095Shape"
			index = 0
			texture_diffuse = "battleshipmaterial.dds"
			texture_normal = "battleshipnormal.dds"
			texture_specular = "battleshipspecularl.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "drift_Battleship_turret_mesh"
		file = "gfx/models/ships/Drft_fleet_warship/drifter_dreadnought_mashup_prototype/drift_Battleship_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "shape_099Shape"
			index = 0
			texture_diffuse = "luxmat.dds"
			texture_normal = "luxnorm.dds"
			texture_specular = "luxspec.dds"
			shader = "PdxMeshShip"
		}
	}
}


objectTypes = {
	pdxmesh = {
		name = "drift_Crusier_mesh"
		file = "gfx/models/ships/Drft_fleet_warship/drifter_dreadnought_mashup_prototype/drift_Crusier.mesh"
		scale = 1.0

		meshsettings = {
			name = "Jc1_028Shape"
			index = 0
			texture_diffuse = "cruisermaterial.dds"
			texture_normal = "jc1_t1_no.dds"
			texture_specular = "cruiserspecular.dds"
			shader = "PdxMeshShip"
		}
	}
}
