#############
#	POWER	#
#############
@exe_power_1 = 500000
#############
#	COST	#
#############
@exe_cost_1 = 400
########################
# Supremacy Reactors
########################
utility_component_template = {
	key = "EXECUTOR_MCSD_REACTOR"
	size = small
	icon = "GFX_executor_ship_part_reactor_1"
	icon_frame = 1
	power = @exe_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @exe_cost_1
		}
		upkeep = {
			energy = 0.1
			alloys = 0.01
		}
	}
	prerequisites = {
		"tech_kuat_reactor"
	}
	component_set = "power_core"
	size_restriction = {
		"nebula_executor"
		"knigjt_hammer_executor"
		"nebula_dominance"
		"X307_Balletor"
		"eddy_01_X300"
		"horrizone"
		"eclipse"
	}
	ai_weight = {
		weight = 0
	}
}
