#############
#	POWER	#
#############
@exe_power_1 = -15
#############
#	COST	#
#############
#######################
# Supremacy THRUSTERS #
#######################
utility_component_template = {
	key = "EXECUTOR_THRUSTER"
	size = small
	icon = "GFX_executor_ship_part_thruster_1"
	icon_frame = 1
	power = @exe_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = 200
		}
	}
	prerequisites = { "tech_kuat_THRUSTER" }
	component_set = "thruster_components"
	size_restriction = {
		"nebula_executor"
		"knigjt_hammer_executor"
		"nebula_dominance"
		"X307_Balletor"
		"eddy_01_X300"
		"horrizone"
		"eclipse"
	}
	ai_weight = { weight = 0 }
}
