@cost0 = 1250
@cost1 = 2500
@cost2 = 5000
@cost3 = 10000
@power0 = -5
@power1 = -10
@power2 = -15
@power3 = -25
@exe_cost_1 = 400
@shipAuraRange = 80
####################
# DEFAULT COMPUTER #
####################
#t1
utility_component_template = {
	key = "EXECUTOR_COMBAT_COMPUTER_T1_Frigate"
	size = small
	icon = "GFX_executor_ship_part_computer"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = { alloys = @cost1 }
	}
	potential = {
		OR = {
			kuat_is_kuat_ship = yes
			kuat_is_addon_ship = yes
		}
	}
	prerequisites = { tech_kuat_THRUSTER }
	ai_weight = { weight = 5000 }
	ship_modifier = { weapon_type_strike_craft_weapon_damage_mult = 1 }
	component_set = "combat_computers"
	ship_behavior = "EXE_Frigate"
}
utility_component_template = {
	key = "EXECUTOR_COMBAT_COMPUTER_T1_Crusier"
	size = small
	icon = "GFX_executor_ship_part_computer"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = { alloys = @cost1 }
	}
	potential = {
		OR = {
			kuat_is_kuat_ship = yes
			kuat_is_addon_ship = yes
		}
	}
	prerequisites = { tech_kuat_THRUSTER }
	ai_weight = { weight = 5000 }
	ship_modifier = { weapon_type_strike_craft_weapon_damage_mult = 1 }
	component_set = "combat_computers"
	ship_behavior = "EXE_Cruser"
}
utility_component_template = {
	key = "EXECUTOR_COMBAT_COMPUTER_T1_Battleship"
	size = small
	icon = "GFX_executor_ship_part_computer"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = { alloys = @cost1 }
	}
	potential = {
		OR = {
			kuat_is_kuat_ship = yes
			kuat_is_addon_ship = yes
		}
	}
	component_set = "combat_computers"
	ship_behavior = "EXE_Battleship"
	prerequisites = { tech_kuat_THRUSTER }
	ship_modifier = { ship_weapon_damage = 1 }
	ai_weight = { weight = 5000 }
}
utility_component_template = {
	key = "EXECUTOR_COMBAT_COMPUTER_T1_FLAGSHIP"
	size = small
	icon = "GFX_executor_ship_part_computer"
	icon_frame = 1
	power = @power3
	hidden = yes
	ship_modifier = { ship_weapon_damage = 1 ship_cloaking_detection_add = 10 }
	component_set = "combat_computers"
	ship_behavior = "EXE_flagship"
	ai_weight = { weight = 0 }
}

#####################
###STATIONARY########
#####################
utility_component_template = {
	key = "ETERNALSTARBASE_COMBAT_COMPUTER_11"
	size = small
	icon = "GFX_executor_ship_part_computer"
	icon_frame = 1
	power = @power3
	hidden = yes
	component_set = "combat_computers"
	ship_behavior = "EXE_STATIONARY"
	ai_weight = { weight = 0 }
}