#MK1双联装小型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_SMALL_XX-9_MK1_HEAVY_TURBO_B"
	size = small
	#entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_I_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 50.0 max = 50.0 }
	windup = { min = 1 max = 19 }
	total_fire_time = 20
	range = 60.0
	accuracy = 1
	tracking = 1
	armor_damage = 4.0
	
	power = -5.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk1_turbolaser" }
	component_set = "ETIM_XX-9_MK1_HEAVY_TURBO_B"
	projectile_gfx = "ee_heavy_turbo_l_b"
	upgrades_to = ETIM_SMALL_XX-9_MK2_HEAVY_TURBO_B
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}
#MK2双联装小型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_SMALL_XX-9_MK2_HEAVY_TURBO_B"
	size = small
	#entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_II_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 75.0 max = 75.0 }
	windup = { min = 1 max = 19 }
	total_fire_time = 20
	range = 80.0
	accuracy = 1
	tracking = 1
	armor_damage = 4.0
	
	power = -5.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk2_turbolaser" }
	component_set = "ETIM_XX-9_MK2_HEAVY_TURBO_B"
	projectile_gfx = "ee_heavy_turbo_l_b"
	upgrades_to = ETIM_SMALL_XX-9_MK3_HEAVY_TURBO_B
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}
#MK3双联装小型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_SMALL_XX-9_MK3_HEAVY_TURBO_B"
	size = small
	#entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_III_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 100 max = 100 }
	windup = { min = 1 max = 19 }
	total_fire_time = 20
	range = 100
	accuracy = 1
	tracking = 1
	armor_damage = 4.0
	
	power = -5.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk3_turbolaser" }
	component_set = "ETIM_XX-9_MK3_HEAVY_TURBO_B"
	projectile_gfx = "ee_heavy_turbo_l_b"
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}

#MK1双联装中型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_MEDIUM_XX-9_MK1_HEAVY_TURBO_B"
	size = medium
	#entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_I_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 100.0 max = 100.0 }
	windup = { min = 1 max = 19 }
	total_fire_time = 20
	range = 100.0
	accuracy = 1
	tracking = 1
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk1_turbolaser" }
	component_set = "ETIM_XX-9_MK1_HEAVY_TURBO_B"
	projectile_gfx = "ee_heavy_turbo_l_b"
	upgrades_to = ETIM_MEDIUM_XX-9_MK2_HEAVY_TURBO_B
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}
#MK2双联装中型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_MEDIUM_XX-9_MK2_HEAVY_TURBO_B"
	size = medium
	#entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_II_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 150.0 max = 150.0 }
	windup = { min = 1 max = 19 }
	total_fire_time = 20
	range = 120.0
	accuracy = 1
	tracking = 1
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk2_turbolaser" }
	component_set = "ETIM_XX-9_MK2_HEAVY_TURBO_B"
	projectile_gfx = "ee_heavy_turbo_l_b"
	upgrades_to = ETIM_MEDIUM_XX-9_MK3_HEAVY_TURBO_B
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}
#MK3双联装中型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_MEDIUM_XX-9_MK3_HEAVY_TURBO_B"
	size = medium
	#entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_III_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 200 max = 200 }
	windup = { min = 1 max = 19 }
	total_fire_time = 20
	range = 140
	accuracy = 1
	tracking = 1
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk3_turbolaser" }
	component_set = "ETIM_XX-9_MK3_HEAVY_TURBO_B"
	projectile_gfx = "ee_heavy_turbo_l_b"
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}

#MK1双联装大型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_LARGE_XX-9_MK1_HEAVY_TURBO_B"
	size = large
	#entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_I_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 200.0 max = 200.0 }
	windup = { min = 1 max = 19 }
	total_fire_time = 20
	range = 120.0
	accuracy = 1
	tracking = 1
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk1_turbolaser" }
	component_set = "ETIM_XX-9_MK1_HEAVY_TURBO_B"
	upgrades_to = ETIM_LARGE_XX-9_MK2_HEAVY_TURBO_B
	projectile_gfx = "ee_heavy_turbo_l_b"
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}
#MK2双联装大型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_LARGE_XX-9_MK2_HEAVY_TURBO_B"
	size = large
	#entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_II_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 275.0 max = 275.0 }
	windup = { min = 1 max = 19 }
	total_fire_time = 20
	range = 140.0
	accuracy = 1
	tracking = 1
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk2_turbolaser" }
	component_set = "ETIM_XX-9_MK2_HEAVY_TURBO_B"
	upgrades_to = ETIM_LARGE_XX-9_MK1_HEAVY_TURBO_B
	projectile_gfx = "ee_heavy_turbo_l_b"
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}
#MK3双联装大型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_LARGE_XX-9_MK3_HEAVY_TURBO_B"
	size = large
	#entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_III_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 350 max = 350 }
	windup = { min = 1 max = 19 }
	total_fire_time = 20
	range = 200
	accuracy = 1
	tracking = 1
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk3_turbolaser" }
	component_set = "ETIM_XX-9_MK3_HEAVY_TURBO_B"
	projectile_gfx = "ee_heavy_turbo_l_b"
	tags = { weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}

weapon_component_template = {
	key = "ETIM_DEFENCE_TURBO"
	size = point_defence
	#entity = "small_laser_gun_entity"
	
	icon = "GFX_ship_part_etim_defence_turbo"
	icon_frame = 1
	
	damage = { min = 20 max = 50 }
	windup = { min = 1 max = 5 }
	total_fire_time = 11
	range = 60.0
	shield_damage = 2
	armor_damage = 2
	hull_damage = 2
	accuracy = 0.8
	tracking = 0.7
	power = -30
	
	resources = {
		category = ship_components
		cost = { alloys = 15 }
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_defence_turbo" }
	component_set = "ETIM_DEFENCE_TURBO"
	type = point_defence
	projectile_gfx = "exe_turbolaser_cannons_b_s"
	tags = { weapon_type_point_defense weapon_type_energy weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense  }	
}

weapon_component_template = {
	key = "ETIM_CONCUSSION_MISSILE"
	size = torpedo
	
	icon = "GFX_ship_part_etim_concussion_missile"
	icon_frame = 1
	type = missile
	
	damage = { min = 1000 max = 2800 }
	windup = { min = 2 max = 20 }
	total_fire_time = 260
	range = 180.0
	accuracy = 1.00
	tracking = 0.25
	
	missile_speed = 60
	missile_evasion = 10.0
	missile_health = 300
	missile_armor = 300
	missile_shield = 100
	missile_retarget_range = 50
	
	armor_damage = 2.0
	hull_damage = 2.0
	shield_damage = 2.0
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t5_cost
		}		
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
	
	power = -26
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_concussion_missile" }
	component_set = "ETIM_CONCUSSION_MISSILE"
	projectile_gfx = "exe_medium_concussion_h_missile"
	tags = { weapon_type_kinetic weapon_type_energy }
	ai_tags = { weapon_role_artillery }
}

weapon_component_template = {
	key = "ETIM_Heavy_Battle_TurboLaser_B"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_etim_hevay_battle_turbo_b"
	icon_frame = 1
	damage = { min = 2500 max = 2500 }
	windup = { min = 1 max = 19 }
	total_fire_time = 180.0
	range = 300.0
	accuracy = 1.00
	tracking = 0.5	
	armor_penetration = 2.00
	power = -800.00
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t5_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	component_set = "ETIM_Heavy_Battle_TurboLaser_B"
	projectile_gfx = "etim_heavy_battle_turbo_b"
	prerequisites = { "tr_eternal_Heavy_Battle_TurboLaser" }
	tags = { weapon_type_kinetic weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_armor }
}