@TURBER_ACCURY = 0.80
@TURBER_TRAKIG = 0.80
#MK1双联装小型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_SMALL_XX-9_MK1_HEAVY_TURBO_B"
	size = small
	#entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_I_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 100.0 max = 100.0 }
	windup = { min = 3 max = 17 }
	total_fire_time = 20
	range = 100.0
	accuracy = @TURBER_ACCURY
	tracking = @TURBER_TRAKIG
	armor_damage = 4.0
	
	power = -5.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk1_turbolaser" }
	component_set = "ETIM_XX-9_MK1_HEAVY_TURBO_B"
	projectile_gfx = "sws_turbolaser_small_blue"
	upgrades_to = ETIM_SMALL_XX-9_MK2_HEAVY_TURBO_B
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor }
}
#MK2双联装小型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_SMALL_XX-9_MK2_HEAVY_TURBO_B"
	size = small
	#entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_II_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 150.0 max = 150.0 }
	windup = { min = 3 max = 17 }
	total_fire_time = 20
	range = 100.0
	accuracy = @TURBER_ACCURY
	tracking = @TURBER_TRAKIG
	armor_damage = 4.0
	
	power = -5.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk2_turbolaser" }
	component_set = "ETIM_XX-9_MK2_HEAVY_TURBO_B"
	projectile_gfx = "sws_turbolaser_small_blue"
	upgrades_to = ETIM_SMALL_XX-9_MK3_HEAVY_TURBO_B
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor }
}
#MK3双联装小型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_SMALL_XX-9_MK3_HEAVY_TURBO_B"
	size = small
	#entity = "small_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_III_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 175 max = 175 }
	windup = { min = 3 max = 17 }
	total_fire_time = 20
	range = 100
	accuracy = @TURBER_ACCURY
	tracking = @TURBER_TRAKIG
	armor_damage = 4.0
	
	power = -5.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_t1_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk3_turbolaser" }
	component_set = "ETIM_XX-9_MK3_HEAVY_TURBO_B"
	projectile_gfx = "sws_turbolaser_small_blue"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor }
}

#MK1双联装中型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_MEDIUM_XX-9_MK1_HEAVY_TURBO_B"
	size = medium
	#entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_I_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 200.0 max = 200.0 }
	windup = { min = 3 max = 17 }
	total_fire_time = 20
	range = 200.0
	accuracy = @TURBER_ACCURY
	tracking = @TURBER_TRAKIG
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk1_turbolaser" }
	component_set = "ETIM_XX-9_MK1_HEAVY_TURBO_B"
	projectile_gfx = "sws_turbolaser_medium_blue"
	upgrades_to = ETIM_MEDIUM_XX-9_MK2_HEAVY_TURBO_B
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor }
}
#MK2双联装中型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_MEDIUM_XX-9_MK2_HEAVY_TURBO_B"
	size = medium
	#entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_II_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 250.0 max = 250.0 }
	windup = { min = 3 max = 17 }
	total_fire_time = 20
	range = 200.0
	accuracy = @TURBER_ACCURY
	tracking = @TURBER_TRAKIG
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk2_turbolaser" }
	component_set = "ETIM_XX-9_MK2_HEAVY_TURBO_B"
	projectile_gfx = "sws_turbolaser_medium_blue"
	upgrades_to = ETIM_MEDIUM_XX-9_MK3_HEAVY_TURBO_B
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor }
}
#MK3双联装中型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_MEDIUM_XX-9_MK3_HEAVY_TURBO_B"
	size = medium
	#entity = "medium_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_III_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 275 max = 275 }
	windup = { min = 3 max = 17 }
	total_fire_time = 20
	range = 200
	accuracy = @TURBER_ACCURY
	tracking = @TURBER_TRAKIG
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_t1_cost
		}
		upkeep = {
			energy = @m_t1_upkeep_energy
			alloys = @m_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk3_turbolaser" }
	component_set = "ETIM_XX-9_MK3_HEAVY_TURBO_B"
	projectile_gfx = "sws_turbolaser_medium_blue"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor }
}

#MK1双联装大型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_LARGE_XX-9_MK1_HEAVY_TURBO_B"
	size = large
	#entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_I_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 300.0 max = 300.0 }
	windup = { min = 3 max = 17 }
	total_fire_time = 20
	range = 300.0
	accuracy = @TURBER_ACCURY
	tracking = @TURBER_TRAKIG
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk1_turbolaser" }
	component_set = "ETIM_XX-9_MK1_HEAVY_TURBO_B"
	upgrades_to = ETIM_LARGE_XX-9_MK2_HEAVY_TURBO_B
	projectile_gfx = "sws_turbolaser_large_blue"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor }
}
#MK2双联装大型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_LARGE_XX-9_MK2_HEAVY_TURBO_B"
	size = large
	#entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_II_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 350.0 max = 350.0 }
	windup = { min = 3 max = 17 }
	total_fire_time = 20
	range = 300.0
	accuracy = @TURBER_ACCURY
	tracking = @TURBER_TRAKIG
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk2_turbolaser" }
	component_set = "ETIM_XX-9_MK2_HEAVY_TURBO_B"
	upgrades_to = ETIM_LARGE_XX-9_MK1_HEAVY_TURBO_B
	projectile_gfx = "sws_turbolaser_large_blue"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor }
}
#MK3双联装大型涡轮激光炮
weapon_component_template = {
	type = instant
	
	key = "ETIM_LARGE_XX-9_MK3_HEAVY_TURBO_B"
	size = large
	#entity = "large_kinetic_gun_entity"
	
	icon = "GFX_ship_part_etim_xx_9_III_turbolaser_b"
	icon_frame = 1
	
	damage = { min = 375 max = 375 }
	windup = { min = 3 max = 17 }
	total_fire_time = 20
	range = 300
	accuracy = @TURBER_ACCURY
	tracking = @TURBER_TRAKIG
	armor_damage = 4.0

	power = -30.00
	
	resources = {
		category = ship_components
		cost = {
			alloys = @l_t1_cost
		}
		upkeep = {
			energy = @l_t1_upkeep_energy
			alloys = @l_t1_upkeep_alloys
		}
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_xx_9_mk3_turbolaser" }
	component_set = "ETIM_XX-9_MK3_HEAVY_TURBO_B"
	projectile_gfx = "sws_turbolaser_large_blue"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor }
}

weapon_component_template = {
	key = "ETIM_DEFENCE_TURBO"
	size = point_defence
	#entity = "small_laser_gun_entity"
	
	icon = "GFX_ship_part_etim_defence_turbo"
	icon_frame = 1
	
	damage = { min = 50 max = 100 }
	windup = { min = 5 max = 5 }
	total_fire_time = 5
	range = 75.0
	shield_damage = 2
	armor_damage = 2
	hull_damage = 2
	accuracy = 1.0
	tracking = 1.0
	power = -30
	
	resources = {
		category = ship_components
		cost = { alloys = 15 }
	}
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_defence_turbo" }
	component_set = "ETIM_DEFENCE_TURBO"
	type = point_defence
	projectile_gfx = "sws_pd_turbolaser_blue"
	tags = { weapon_type_point_defense weapon_type_energy }
	point_defence_targets = { "missile" "strike_craft" }
	ai_tags = { weapon_role_point_defense }	
}

weapon_component_template = {
	key = "ETIM_CONCUSSION_MISSILE"
	size = torpedo
	
	icon = "GFX_ship_part_etim_concussion_missile"
	icon_frame = 1
	type = missile
	
	damage = { min = 1500 max = 1500 }
	windup = { min = 10 max = 90 }
	total_fire_time = 250
	range = 150.0
	accuracy = 1
	tracking = 0.1

	military_power_multiplier = 1
	size_damage_factor = 1

	missile_speed = 35
	missile_evasion = 0
	missile_health = 50
	missile_armor = 50
	missile_shield = 0
	missile_retarget_range = 100

	armor_damage = 2
	hull_damage = 2
	shield_damage = 2
	
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t5_cost
		}		
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}

	inline_script = {
		script = kuat_weapon_event/kuat_missle_weapon_destroyed
		kuat_damage_max = 15000
		kuat_damage_base = 1500
		kuat_ship_damage_buff = 0
		kuat_weapon_damage_buff = 1
		kuat_slot = g
		kuat_energy = yes
		kuat_drftweapon = no
		kuat_kinetic = yes
		kuat_explosive = no
		kuat_superlazer = no
	}
	
	power = -26
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	prerequisites = { "tr_eternal_concussion_missile" }
	component_set = "ETIM_CONCUSSION_MISSILE"
	projectile_gfx = "exe_medium_concussion_h_missile"
	tags = { weapon_type_kinetic weapon_type_energy g_slot weapon_type_kuat_missile_ki_scale }
	ai_tags = { weapon_role_anti_hull }
}

weapon_component_template = {
	key = "ETIM_Heavy_Battle_TurboLaser_B"
	size = extra_large
	type = instant
	icon = "GFX_ship_part_etim_hevay_battle_turbo_b"
	icon_frame = 1
	damage = { min = 1000 max = 1000 }
	windup = { min = 3 max = 17 }
	total_fire_time = 40
	range = 300.0
	accuracy = @TURBER_ACCURY
	tracking = 0.5	
	armor_penetration = 2.00
	power = -800.00
	resources = {
		category = ship_components
		cost = {
			alloys = @xl_t5_cost
		}
		upkeep = {
			energy = @s_t1_upkeep_energy
			alloys = @s_t1_upkeep_alloys
		}
	}
	size_damage_factor = 1
	ai_weight = { weight = 1 modifier = { factor = 5000 is_ai = no } modifier = { factor = 0 is_ai = yes } }
	component_set = "ETIM_Heavy_Battle_TurboLaser_B"
	projectile_gfx = "sws_ultraheavy_turbolaser_blue"
	prerequisites = { "tr_eternal_Heavy_Battle_TurboLaser" }
	tags = { weapon_type_kinetic weapon_type_energy x_slot }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}