@cost0 = 1250
@cost1 = 2500
@cost2 = 5000
@cost3 = 10000
@power0 = -5
@power1 = -10
@power2 = -15
@power3 = -25
@exe_cost_1 = 400
@shipAuraRange = 80
####################
## CRISIS COMPUTER##
####################
#easy t4
utility_component_template = {
	key = "EXECUTOR_COMBAT_COMPUTER_T4_BATTLESHIP"
	size = small
	icon = "GFX_executor_ship_part_computer"
	icon_frame = 1
	power = @power3
	hidden = yes
	ship_modifier = { ship_weapon_damage = 1 ship_cloaking_detection_add = 2 }
	ai_weight = { weight = 0 }
	component_set = "combat_computers"
	ship_behavior = "EXE_Battleship"
}
utility_component_template = {
	key = "EXECUTOR_COMBAT_COMPUTER_T4_FLAGSHIP"
	size = small
	icon = "GFX_executor_ship_part_computer"
	icon_frame = 1
	power = @power3
	hidden = yes
	component_set = "combat_computers"
	ship_behavior = "EXE_flagship"
	ship_modifier = { ship_weapon_damage = 1 ship_cloaking_detection_add = 2 }
	ai_weight = { weight = 0 }
}
utility_component_template = {
	key = "EXECUTOR_COMBAT_COMPUTER_T4_DE_FLAGSHIP"
	size = small
	icon = "GFX_executor_ship_part_computer"
	icon_frame = 1
	power = @power3
	hidden = yes
	ship_modifier = { ship_weapon_damage = 1 ship_cloaking_detection_add = 2 }
	hostile_aura = {
		name = "aura_quantum_destabilizer"
		system_wide = yes
		stack_info = {
			id = aura_ag_weapon_damage_debuff
			priority = 150
		}
		limit = { exists = owner owner = {
			is_invisable_faction = no
		} }
		modifier = { 
			ship_hull_damage_mult = -0.25 
			ship_armor_damage_mult = -0.25
			ship_shield_damage_mult = -0.25
		}
	}
	ai_weight = { weight = 0 }
	component_set = "combat_computers"
	ship_behavior = "EXE_flagship"
}