objectTypes = {
	pdxmesh = {
		name = "eddy_01_X300_mesh"
		file = "gfx/models/ships/High_Impeiral_star_destroyer/eddy_01_X300.mesh"
		scale = 1.5

		meshsettings = {
			name = "Main_Engine03Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Main_Engine02Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Main_Engine01Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Auxiliary_Engine04Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Auxiliary_Engine03Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Auxiliary_Engine02Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Auxiliary_Engine01Shape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "Engine_Exhaust2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Highcontrast_ncl1_2Shape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_ArmorShape"
			index = 0
			texture_diffuse = "Hull_Armor_Thick.dds"
			texture_normal = "Hull_Armor_B.dds"
			texture_specular = "Hull_Armor_Thick_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Pieces_ISD_04Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Pieces_ISD_LightsShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_TrenchShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Trench_ISD.dds"
			texture_normal = "Hull_Kitbash_Trench_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Shield_GeneratorShape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_Hull.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Hull_B.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_Hull_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Empire_ISD_BridgeShape"
			index = 0
			texture_diffuse = "Empire_ISD_Bridge.dds"
			texture_normal = "Empire_ISD_Bridge_B.dds"
			texture_specular = "Empire_ISD_Bridge_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Empire_ISD_Superstructure_BaseShape"
			index = 0
			texture_diffuse = "Empire_ISD_Superstructure_Base.dds"
			texture_normal = "Empire_ISD_Superstructure_Base_B.dds"
			texture_specular = "Empire_ISD_Superstructure_Base_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_3_Yellow_LightDimShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Lights_GridShape"
			index = 0
			texture_diffuse = "Hull_2.dds"
			texture_normal = "Hull_2_B.dds"
			texture_specular = "Hull_2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "CBridge_KitbashShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_3_YellowShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Highcontrast_ncl1_1Shape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_2_SDShape"
			index = 0
			texture_diffuse = "Hull_2_SD.dds"
			texture_normal = "Hull_2_SD_B.dds"
			texture_specular = "Hull_2_SD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_HighcontrastShape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Pieces_ISD_02Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_SuperstructureShape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "Hull_Material_HighLowContrast_B.dds"
			texture_specular = "Hull_Material_HighContrast_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Kitbash_Lights_UnsymmShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_2Shape"
			index = 0
			texture_diffuse = "Hull_2.dds"
			texture_normal = "Hull_2_B.dds"
			texture_specular = "Hull_2_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Pieces_ISD_01Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Pieces_ISD_03Shape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_3Shape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_2_LightsShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hangar_3_LightsShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "Hangar_3_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Trench_InsetShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Trench_ISD_Inset.dds"
			texture_normal = "Hull_Kitbash_Trench_ISD_Inset_B.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_Inset_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_Kitbash_Pieces_ISD_UnsymmShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_B.dds"
			texture_specular = "Hull_Kitbash_Pieces_ISD_SPEC.dds"
			shader = "PdxMeshShip"
		}
	}

	
	pdxmesh = {
		name = "eddy_01_L_mesh"
		file = "gfx/models/ships/High_Impeiral_star_destroyer/eddy_01_L.mesh"
		scale = 1.0

		meshsettings = {
			name = "TurretShape"
			index = 0
			texture_diffuse = "Empire_Imperial_Star_Destroyer_ArmorA.dds"
			texture_normal = "Empire_Imperial_Star_Destroyer_Armor_AB.dds"
			texture_specular = "Empire_Imperial_Star_Destroyer_Armor_SPEC.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "eddy_01_X_mesh"
		file = "gfx/models/ships/High_Impeiral_star_destroyer/eddy_01_X.mesh"
		scale = 1.0

		meshsettings = {
			name = "TurretShape"
			index = 0
			texture_diffuse = "W_XX_9.dds"
			texture_normal = "W_XX_9_B.dds"
			texture_specular = "W_XX_9_01.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "eddy_01_T_mesh"
		file = "gfx/models/ships/High_Impeiral_star_destroyer/eddy_01_T.mesh"
		scale = 1.0

		meshsettings = {
			name = "TurretShape"
			index = 0
			texture_diffuse = "W_XX_91.dds"
			texture_normal = "W_XX_91_B.dds"
			texture_specular = "W_XX_91_01.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "eddy_01_X300_frame_mesh"
		file = "gfx/models/ships/High_Impeiral_star_destroyer/eddy_01_X300_frame.mesh"
		scale = 1.5
	}
}
