#X308BALLATOR
ship_section_template = {
	key = "X308_Titan_BOW"
	ship_size = X308_Titan
	fits_on_slot = bow
	entity = "GE_titan_section_entity"
	icon = "GFX_ship_part_core_bow"
	component_slot = { name = "LARGE_GUN_01" template = "Titan_large_turret" locatorname = "L01" }
	component_slot = { name = "LARGE_GUN_02" template = "Titan_large_turret" locatorname = "L02" }
	component_slot = { name = "LARGE_GUN_03" template = "Titan_large_turret" locatorname = "L03" }
	component_slot = { name = "LARGE_GUN_04" template = "Titan_large_turret" locatorname = "L04" }
	component_slot = { name = "LARGE_GUN_05" template = "Titan_large_turret" locatorname = "L05" }
	component_slot = { name = "LARGE_GUN_06" template = "Titan_large_turret" locatorname = "L06" }
	component_slot = { name = "LARGE_GUN_07" template = "Titan_large_turret" locatorname = "L07" }
	component_slot = { name = "LARGE_GUN_08" template = "Titan_large_turret" locatorname = "L08" }
	component_slot = { name = "LARGE_GUN_09" template = "Titan_large_turret" locatorname = "L09" }
	component_slot = { name = "LARGE_GUN_10" template = "Titan_large_turret" locatorname = "L010" }
	component_slot = { name = "LARGE_GUN_11" template = "Titan_large_turret" locatorname = "L011" }
	component_slot = { name = "LARGE_GUN_12" template = "Titan_large_turret" locatorname = "L012" }
	component_slot = { name = "LARGE_GUN_13" template = "Titan_large_turret" locatorname = "L013" }
	component_slot = { name = "LARGE_GUN_14" template = "Titan_large_turret" locatorname = "L014" }
	aux_utility_slots = 1
	resources = { category = ship_sections cost = { alloys = 300 } }
}

#Mid1
ship_section_template = {
	key = "X308_Titan_MID1"
	ship_size = X308_Titan
	fits_on_slot = mid
	entity = "GE_titan_locator_section_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = { name = "LARGE_GUN_01" template = "Titan_large_turret" locatorname = "L015" }
	component_slot = { name = "LARGE_GUN_02" template = "Titan_large_turret" locatorname = "L016" }
	component_slot = { name = "LARGE_GUN_03" template = "Titan_large_turret" locatorname = "L017" }
	component_slot = { name = "LARGE_GUN_04" template = "Titan_large_turret" locatorname = "L018" }
	component_slot = { name = "LARGE_GUN_05" template = "Titan_large_turret" locatorname = "L019" }
	component_slot = { name = "LARGE_GUN_06" template = "Titan_large_turret" locatorname = "L020" }
	component_slot = { name = "LARGE_GUN_07" template = "Titan_medium_turret" locatorname = "M01" }
	component_slot = { name = "LARGE_GUN_08" template = "Titan_medium_turret" locatorname = "M02" }
	component_slot = { name = "LARGE_GUN_09" template = "Titan_medium_turret" locatorname = "M03" }
	component_slot = { name = "LARGE_GUN_10" template = "Titan_medium_turret" locatorname = "M04" }
	component_slot = { name = "LARGE_GUN_11" template = "eclipse_second_large_turret" locatorname = "M01" }
	component_slot = { name = "LARGE_GUN_12" template = "eclipse_second_large_turret" locatorname = "M02" }
	component_slot = { name = "LARGE_GUN_13" template = "eclipse_second_large_turret" locatorname = "M03" }
	component_slot = { name = "LARGE_GUN_14" template = "eclipse_second_large_turret" locatorname = "M04" }
	aux_utility_slots = 1
	resources = { category = ship_sections cost = { alloys = 300 } }
}

#Mid2
ship_section_template = {
	key = "X308_Titan_MID2"
	ship_size = X308_Titan
	fits_on_slot = mid2
	entity = "GE_titan_locator_section_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = { name = "LARGE_GUN_01" template = "eclipse_second_large_turret" locatorname = "L01" }
	component_slot = { name = "LARGE_GUN_02" template = "eclipse_second_large_turret" locatorname = "L02" }
	component_slot = { name = "LARGE_GUN_03" template = "eclipse_second_large_turret" locatorname = "L03" }
	component_slot = { name = "LARGE_GUN_04" template = "eclipse_second_large_turret" locatorname = "L04" }
	component_slot = { name = "LARGE_GUN_05" template = "eclipse_second_large_turret" locatorname = "L05" }
	component_slot = { name = "LARGE_GUN_06" template = "eclipse_second_large_turret" locatorname = "L06" }
	component_slot = { name = "LARGE_GUN_07" template = "eclipse_second_large_turret" locatorname = "L07" }
	component_slot = { name = "LARGE_GUN_08" template = "eclipse_second_large_turret" locatorname = "L08" }
	component_slot = { name = "LARGE_GUN_09" template = "eclipse_second_large_turret" locatorname = "L09" }
	component_slot = { name = "LARGE_GUN_10" template = "eclipse_second_large_turret" locatorname = "L010" }
	component_slot = { name = "LARGE_GUN_11" template = "eclipse_second_large_turret" locatorname = "L011" }
	component_slot = { name = "LARGE_GUN_12" template = "eclipse_second_large_turret" locatorname = "L012" }
	component_slot = { name = "LARGE_GUN_13" template = "eclipse_second_large_turret" locatorname = "L013" }
	component_slot = { name = "LARGE_GUN_14" template = "eclipse_second_large_turret" locatorname = "L014" }
	aux_utility_slots = 1
	resources = { category = ship_sections cost = { alloys = 300 } }
}

#Mid3
ship_section_template = {
	key = "X308_Titan_MID3"
	ship_size = X308_Titan
	fits_on_slot = mid3
	entity = "GE_titan_locator_section_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = { name = "LARGE_GUN_01" template = "eclipse_second_large_turret" locatorname = "L01" }
	component_slot = { name = "LARGE_GUN_02" template = "eclipse_second_large_turret" locatorname = "L02" }
	component_slot = { name = "LARGE_GUN_03" template = "eclipse_second_large_turret" locatorname = "L03" }
	component_slot = { name = "LARGE_GUN_04" template = "eclipse_second_large_turret" locatorname = "L04" }
	component_slot = { name = "LARGE_GUN_05" template = "eclipse_second_large_turret" locatorname = "L015" }
	component_slot = { name = "LARGE_GUN_06" template = "eclipse_second_large_turret" locatorname = "L016" }
	component_slot = { name = "LARGE_GUN_07" template = "eclipse_second_large_turret" locatorname = "L017" }
	component_slot = { name = "LARGE_GUN_08" template = "eclipse_second_large_turret" locatorname = "L018" }
	component_slot = { name = "LARGE_GUN_09" template = "eclipse_second_large_turret" locatorname = "L019" }
	component_slot = { name = "LARGE_GUN_10" template = "eclipse_second_large_turret" locatorname = "L020" }
	component_slot = { name = "LARGE_GUN_11" template = "eclipse_second_large_turret" locatorname = "M01" }
	component_slot = { name = "LARGE_GUN_12" template = "eclipse_second_large_turret" locatorname = "M02" }
	component_slot = { name = "LARGE_GUN_13" template = "eclipse_second_large_turret" locatorname = "M03" }
	component_slot = { name = "LARGE_GUN_14" template = "eclipse_second_large_turret" locatorname = "M04" }
	aux_utility_slots = 1
	resources = { category = ship_sections cost = { alloys = 300 } }
}

ship_section_template = {
	key = "X308_Titan_MID4"
	ship_size = X308_Titan
	fits_on_slot = stern
	entity = "GE_titan_locator_section_entity"
	icon = "GFX_ship_part_core_mid"
	component_slot = { name = "LARGE_GUN_01" template = "large_strike_craft" locatorname = "L01" }
	component_slot = { name = "LARGE_GUN_02" template = "large_strike_craft" locatorname = "L02" }
	component_slot = { name = "LARGE_GUN_03" template = "large_strike_craft" locatorname = "L03" }
	component_slot = { name = "LARGE_GUN_04" template = "large_strike_craft" locatorname = "L04" }
	component_slot = { name = "LARGE_GUN_05" template = "large_strike_craft" locatorname = "L05" }
	component_slot = { name = "LARGE_GUN_06" template = "large_strike_craft" locatorname = "L06" }
	component_slot = { name = "LARGE_GUN_07" template = "large_strike_craft" locatorname = "L07" }
	component_slot = { name = "LARGE_GUN_08" template = "large_strike_craft" locatorname = "L08" }
	component_slot = { name = "LARGE_GUN_09" template = "large_strike_craft" locatorname = "L09" }
	component_slot = { name = "LARGE_GUN_10" template = "large_strike_craft" locatorname = "L010" }
	component_slot = { name = "LARGE_GUN_11" template = "large_strike_craft" locatorname = "L011" }
	component_slot = { name = "LARGE_GUN_12" template = "large_strike_craft" locatorname = "L012" }
	component_slot = { name = "LARGE_GUN_13" template = "large_strike_craft" locatorname = "L013" }
	component_slot = { name = "LARGE_GUN_14" template = "large_strike_craft" locatorname = "L014" }
	aux_utility_slots = 1
	resources = { category = ship_sections cost = { alloys = 100 } }
}
