objectTypes = {
	pdxmesh = {
		name = "Aggressor_ship_setion_mesh"
		file = "gfx/models/ships/Aggressor/Aggressor_ship_setion.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "Aggressor_ship_turret_mesh"
		file = "gfx/models/ships/Aggressor/Aggressor_ship_turret.mesh"
		scale = 1.0

		meshsettings = {
			name = "turretShape"
			index = 0
			texture_diffuse = "Aggressor_Hull_Diff.dds"
			texture_normal = "Aggressor_Hull_Norm.dds"
			texture_specular = "Aggressor_Hull_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
