objectTypes = {
	pdxmesh = {
		name = "Tyrant_class_starcrusier_mesh"
		file = "gfx/models/ships/Tyrant/Tyrant_class_starcrusier.mesh"
		scale = 1.0

		meshsettings = {
			name = "hell_leftShape"
			index = 0
			texture_diffuse = "Hull_16.dds"
			texture_normal = "Hull_16_Norm.dds"
			texture_specular = "Hull_16_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hell_rightShape"
			index = 0
			texture_diffuse = "Hull_16.dds"
			texture_normal = "Hull_16_Norm.dds"
			texture_specular = "Hull_16_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hullShape"
			index = 0
			texture_diffuse = "Hull_16.dds"
			texture_normal = "Hull_16_Norm.dds"
			texture_specular = "Hull_16_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "engine_lightsShape"
			index = 0
			texture_diffuse = "tyrant_missile_cruiser_engine_lights.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "comlinkShape"
			index = 0
			texture_diffuse = "Neutral_Republic_Praetor_Detail_1.dds"
			texture_normal = "Neutral_Republic_Praetor_Detail_1_Norm.dds"
			texture_specular = "Neutral_Republic_Praetor_Detail_1_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "comlink_coreShape"
			index = 0
			texture_diffuse = "Neutral_Republic_Praetor_Detail_1.dds"
			texture_normal = "Neutral_Republic_Praetor_Detail_1_Norm.dds"
			texture_specular = "Neutral_Republic_Praetor_Detail_1_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "comlink_core_frontShape"
			index = 0
			texture_diffuse = "Neutral_Republic_Praetor_Detail_1.dds"
			texture_normal = "Neutral_Republic_Praetor_Detail_1_Norm.dds"
			texture_specular = "Neutral_Republic_Praetor_Detail_1_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "engineShape"
			index = 0
			texture_diffuse = "Neutral_Republic_Praetor_Detail_1.dds"
			texture_normal = "Neutral_Republic_Praetor_Detail_1_Norm.dds"
			texture_specular = "Neutral_Republic_Praetor_Detail_1_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "engine_exhaustShape"
			index = 0
			texture_diffuse = "Engine_Exhaust2.dds"
			texture_normal = "Engine_Exhaust2_B.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hellShape"
			index = 0
			texture_diffuse = "Hull_16.dds"
			texture_normal = "Hull_16_Norm.dds"
			texture_specular = "Hull_16_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "trench_kitbashShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Trench_ISD.dds"
			texture_normal = "Hull_Kitbash_Trench_ISD_Norm.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "trench_kitbashShape"
			index = 1
			texture_diffuse = "Hull_Kitbash_Pieces_ISD_Lights.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "trench_kitbashShape"
			index = 2
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_Norm.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "trench_frontShape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "trench_kitbash_frontShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Trench_ISD.dds"
			texture_normal = "Hull_Kitbash_Trench_ISD_Norm.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "trench_kitbash_frontShape"
			index = 1
			texture_diffuse = "Hull_Kitbash_Pieces_ISD_Lights.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "trench_kitbash_frontShape"
			index = 2
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_Norm.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hull_frontShape"
			index = 0
			texture_diffuse = "Hull_16.dds"
			texture_normal = "Hull_16_Norm.dds"
			texture_specular = "Hull_16_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lightsShape"
			index = 0
			texture_diffuse = "Hull_Lights_Grid.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "superstructureShape"
			index = 0
			texture_diffuse = "Hull_1.dds"
			texture_normal = "Hull_1_Norm.dds"
			texture_specular = "Hull_1_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "kitbash_bigShape"
			index = 0
			texture_diffuse = "Neutral_Republic_Praetor_Detail_1.dds"
			texture_normal = "Neutral_Republic_Praetor_Detail_1_Norm.dds"
			texture_specular = "Neutral_Republic_Praetor_Detail_1_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "kitbash_smallShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_Norm.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hull_kitbashShape"
			index = 0
			texture_diffuse = "Neutral_Republic_Praetor_Detail_2.dds"
			texture_normal = "Neutral_Republic_Praetor_Detail_2_Norm.dds"
			texture_specular = "Neutral_Republic_Praetor_Detail_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hull_kitbash_frontShape"
			index = 0
			texture_diffuse = "Neutral_Republic_Praetor_Detail_2.dds"
			texture_normal = "Neutral_Republic_Praetor_Detail_2_Norm.dds"
			texture_specular = "Neutral_Republic_Praetor_Detail_2_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "kitbash_big_frontShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_Norm.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "kitbash_small_frontShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_ISD.dds"
			texture_normal = "Hull_Kitbash_Pieces_ISD_Norm.dds"
			texture_specular = "Hull_Kitbash_Trench_ISD_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "kitbash_frontShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_Bigger.dds"
			texture_normal = "Hull_Kitbash_Pieces_Bigger_Norm.dds"
			texture_specular = "Hull_Kitbash_Pieces_Bigger_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "trenchShape"
			index = 0
			texture_diffuse = "Hull_Material_HighContrast.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "kitbashShape"
			index = 0
			texture_diffuse = "Hull_Kitbash_Pieces_Bigger.dds"
			texture_normal = "Hull_Kitbash_Pieces_Bigger_Norm.dds"
			texture_specular = "Hull_Kitbash_Pieces_Bigger_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "superstructure_frontShape"
			index = 0
			texture_diffuse = "Hull_1.dds"
			texture_normal = "Hull_1_Norm.dds"
			texture_specular = "Hull_1_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "lights_frontShape"
			index = 0
			texture_diffuse = "Hull_Lights_Grid.dds"
			shader = "PdxMeshAlphaAdditive"
		}

		meshsettings = {
			name = "launcher_frontShape"
			index = 0
			texture_diffuse = "Eb_icc.dds"
			texture_normal = "Eb_icc_Norm.dds"
			texture_specular = "Eb_icc_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "hangarShape"
			index = 0
			texture_diffuse = "Hangar_3.dds"
			texture_normal = "Hangar_3_B.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
}
