objectTypes = {
	pdxmesh = {
		name = "eternal_citidel_starbase_mesh"
		file = "gfx/models/ships/eternal_citidel_starbase/eternal_citidel_starbase.mesh"
		scale = 1.0

		meshsettings = {
			name = "group1|galaxy_hd_hold_201_0|galaxy_hd_hold_201_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_101_d.dds"
			texture_normal = "galaxy_hd_hold_101_n.dds"
			texture_specular = "galaxy_hd_hold_101_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group1|galaxy_hd_hold_202_0|galaxy_hd_hold_202_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_102_d.dds"
			texture_normal = "galaxy_hd_hold_102_n.dds"
			texture_specular = "galaxy_hd_hold_102_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group1|galaxy_hd_hold_203_0|galaxy_hd_hold_203_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_103_d.dds"
			texture_normal = "galaxy_hd_hold_103_n.dds"
			texture_specular = "galaxy_hd_hold_103_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group1|galaxy_hd_hold_204_0|galaxy_hd_hold_204_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_105_d.dds"
			texture_normal = "galaxy_hd_hold_104_n.dds"
			texture_specular = "galaxy_hd_hold_105_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group1|galaxy_hd_hold_205_0|galaxy_hd_hold_205_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_105_d.dds"
			texture_normal = "galaxy_hd_hold_105_n.dds"
			texture_specular = "galaxy_hd_hold_105_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group2|galaxy_hd_hold_201_0|galaxy_hd_hold_201_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_101_d.dds"
			texture_normal = "galaxy_hd_hold_101_n.dds"
			texture_specular = "galaxy_hd_hold_101_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group2|galaxy_hd_hold_202_0|galaxy_hd_hold_202_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_102_d.dds"
			texture_normal = "galaxy_hd_hold_102_n.dds"
			texture_specular = "galaxy_hd_hold_102_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group2|galaxy_hd_hold_203_0|galaxy_hd_hold_203_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_103_d.dds"
			texture_normal = "galaxy_hd_hold_103_n.dds"
			texture_specular = "galaxy_hd_hold_103_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group2|galaxy_hd_hold_204_0|galaxy_hd_hold_204_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_105_d.dds"
			texture_normal = "galaxy_hd_hold_104_n.dds"
			texture_specular = "galaxy_hd_hold_105_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group2|galaxy_hd_hold_205_0|galaxy_hd_hold_205_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_105_d.dds"
			texture_normal = "galaxy_hd_hold_105_n.dds"
			texture_specular = "galaxy_hd_hold_105_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group3|galaxy_hd_hold_201_0|galaxy_hd_hold_201_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_101_d.dds"
			texture_normal = "galaxy_hd_hold_101_n.dds"
			texture_specular = "galaxy_hd_hold_101_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group3|galaxy_hd_hold_202_0|galaxy_hd_hold_202_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_102_d.dds"
			texture_normal = "galaxy_hd_hold_102_n.dds"
			texture_specular = "galaxy_hd_hold_102_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group3|galaxy_hd_hold_203_0|galaxy_hd_hold_203_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_103_d.dds"
			texture_normal = "galaxy_hd_hold_103_n.dds"
			texture_specular = "galaxy_hd_hold_103_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group3|galaxy_hd_hold_204_0|galaxy_hd_hold_204_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_105_d.dds"
			texture_normal = "galaxy_hd_hold_104_n.dds"
			texture_specular = "galaxy_hd_hold_105_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group3|galaxy_hd_hold_205_0|galaxy_hd_hold_205_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_105_d.dds"
			texture_normal = "galaxy_hd_hold_105_n.dds"
			texture_specular = "galaxy_hd_hold_105_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group4|galaxy_hd_hold_201_0|galaxy_hd_hold_201_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_101_d.dds"
			texture_normal = "galaxy_hd_hold_101_n.dds"
			texture_specular = "galaxy_hd_hold_101_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group4|galaxy_hd_hold_202_0|galaxy_hd_hold_202_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_102_d.dds"
			texture_normal = "galaxy_hd_hold_102_n.dds"
			texture_specular = "galaxy_hd_hold_102_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group4|galaxy_hd_hold_203_0|galaxy_hd_hold_203_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_103_d.dds"
			texture_normal = "galaxy_hd_hold_103_n.dds"
			texture_specular = "galaxy_hd_hold_103_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group4|galaxy_hd_hold_204_0|galaxy_hd_hold_204_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_105_d.dds"
			texture_normal = "galaxy_hd_hold_104_n.dds"
			texture_specular = "galaxy_hd_hold_105_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "group4|galaxy_hd_hold_205_0|galaxy_hd_hold_205_0Shape"
			index = 0
			texture_diffuse = "galaxy_hd_hold_105_d.dds"
			texture_normal = "galaxy_hd_hold_105_n.dds"
			texture_specular = "galaxy_hd_hold_105_s.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "eternal_citidel_locator_mesh"
		file = "gfx/models/ships/eternal_citidel_starbase/eternal_citidel_locator.mesh"
		scale = 1.0
	}
}
