###_MOD trigger placeholder	######################################################################
#_|FW||z_lctr||ugrc|

#_|不明|
#_|FW/伞优化/产革|
#_|z_pr|
#_|aup|			非官方补丁
#_|wsg_swg|
#_|涅槃/阿夸|
#_|古代帝国|
#_|多彩|
#_|久远|
#_|ramid|		失控女仆
#_|SC|
#_|azl/azlr/SOP|
#_|SRA|			星规阵列
#_|hfe|
#_|acot/sofe|
#_|giga|
#_|ehof|
#_|ws|			荒野空间
#_|pd|			√
#_|aot|			√
#_|APSR|
#_|RS|			含内容


###_[ag]   	####################################################################
ag_can_do_orbital_bombardment_country = { always = no }
ag_can_be_orbital_bombardment_country = { always = no }
ag_is_mod_ship = { always = no }
ag_is_ancient_system = { always = no }

ag_is_ancient_titan_alt = { always = no }
ag_is_buildable_ancient_ship = { always = no }
ag_is_kuat_flagship = { always = no }
ag_is_kuat_sub_flagship = { always = no }
ag_is_standard_ship = { always = no }
###_|不明|	####################################################################
is_socialism = { always = no }
is_capitalism = { always = no }
working_pop_job_tigger = { always = no }

###_|FW|	####################################################################
FW_trgr_ldr_SP = { always = no }	# |FW特殊领袖|

###_|伞优化|
PF_trgr_cntr_valid = { always = no }

###_|产革|
PR_trgr_cntr_VALID = { always = no }	#_用于开局设定

###_|aup|	####################################################################
#_pop	|FW|
ariphaos_patch_slaves_expel = { always = no }


###_|wsg_swg|	####################################################################
#_|领袖|
swgs_is_standard_ship = { always = no }
unsc_is_standard_ship = { always = no }
swgs_is_kuat_flagship = { always = no }
unsc_is_kuat_flagship = { always = no }
is_special_affection_leader = { always = no }
is_wg_event_leader = { always = no }
#_pop/spcs
has_wg_traits = { always = no }
#_cntr	|ugrc|
is_khan_country_type = { always = no }
is_sh_fallen_empire = { always = no }
has_wsg_genemodding_tech = { always = no }	# 包含原版基因科技
#_cntr	|FW|
shimakaze_active_diplo = { always = yes }
#_|船|
is_wg_event_limit_ships = { always = no }

###_|涅槃|	####################################################################
is_nirvana_empire = { always = no }
is_nirvana_empire_dragon = { always = no }
is_nirvana_empire_council = { always = no }

###_|多彩|	####################################################################
is_cg_empire = { always = no }		#多彩国家		用于PR
can_infest_pops_dc = { always = no }

###_|久远|	####################################################################
KZ_VOY_trgr_plnt_CLONE = { always = no }
KZ_VOY_can_build_branch_offices = { always = no }
is_KZ_VOY_organic_species = { always = no }
KZ_VOY_terran_tech_authorized = { always = no }
KZ_VOY_temporal_tech_authorized = { always = no }
KZ_VOY_terran_tech_authorized = { always = no }

###_|ramid|	####################################################################
has_specialist_subject_leader_trait_maid = { always = no }

###_|SC|	####################################################################
UGRC_trgr_spcs_SC = { always = no }

###_|azl|	####################################################################
azurlane_default_govement_trigger = { always = no }		#通用政体锁		用于PR
is_KANSEN_species = { always = no }
spth_check_gensokyo_auth = { always = no }

###_|azlr|	####################################################################
is_Azur_Lane_organic_species = { always = no }

###_|SOP|	####################################################################
SOP_trgr_ldr_VALID = { always = no }

###_|SRA|	####################################################################
SRA_can_do_orbital_bombardment_country = { always = no }

###_|hfe|	####################################################################
#_plnt	|FW|
hfe_trigger_is_psionic = { always = no }
#_spcs	|ugrc|
hfe_trigger_population_procreate_housing_block_enabled = { always = no }
#_pop	|ugrc|
hfe_trigger_unemployed_auto_migrate = { always = no }
#_cntr	|ugrc|
hfe_trigger_is_human_fallen = { always = no }


###_|acot|	####################################################################
has_enigmatic_capital = { always = no }

###_|sofe|	####################################################################
#_cntr	|ugrc|
is_progenitor_empires = { always = no }


###_|giga|	####################################################################
#_sys	|ugrc|
cohesive_system = { always = no }
urmazin_system = { always = no }
everchanging_system = { always = no }
katzen_jump_blocked_system = { always = no }


###_|ehof|	####################################################################
#_sys	|ugrc|
ehof_cohesive_system = { always = no }
ehof_trader_system = { always = no }
ehof_creator_system = { always = no }


###_|ws|	####################################################################
#_sstm	|ugrc|
is_ws_system = { always = no }


###_|pd|	####################################################################
is_pd_exotic = { always = no }
is_pd_unique = { always = no }


###_|aot|	####################################################################
is_crackable_celestial_object = { always = no }


###_|APSR|	####################################################################
has_apsr_modifiers = { always = no }

###_|RS|	####################################################################
#_sstm	双星
is_binary = { always = no }
#_sstm	三体
is_trinary = { always = no }
#_sstm
is_paired = { always = no }


MUI_trgr_flt_SWITCH_mods = { always = no }

#aspr
has_apsr_modifiers = { always = no }


#	文件夹拷贝到	\common
#	在所有建筑和区划中加一条	"exempt_from_ai_planet_specialization = yes"	其他兼容伞来做就行
#	PR总人数



###	PR总人数
# value:PR_sv_plnt_HC
# PR_flg_plnt_VALID
#_用法提示	可替换所有<星球域>和<国家域>的|pop_amount|
#			如果是星球域, "pop_amount > X"	"pop_amount >= X"	替换为	"PR_prmt_trgr_HC = { MORE = X }"
#			如果是星球域, "pop_amount < X"	"pop_amount <= X"	替换为	"PR_prmt_trgr_HC = { LESS = X }"
#			如果是国家域, 括号中再添加一个	SCOPE = cntr
#			如果是"pop_amount ? X", X<5, 那么可以不替换, 影响不大
#_prmt	|MORE/LESS/SCOPE|
PR_prmt_trgr_HC = {
	[[MORE] pop_amount > $MORE$ ]
	[[LESS] pop_amount < $LESS$ ]
	[[SCOPE] NOT = { is_variable_set = $SCOPE$ } ]
}

KZ_VOY_kuat_ban_command_center_auto = { always = no }
spth_is_standard_ship = { always = no }
spth_is_kuat_flagship = { always = no }
spth_is_kuat_sub_flagship = { always = no }
KZ_VOY_is_standard_ship = { always = no }
KZ_VOY_is_kuat_flagship = { always = no }
KZ_VOY_is_kuat_sub_flagship = { always = no }
ag_has_special_aura = { always = no }
SRA_is_standard_ship = { always = no }
SRA_is_kuat_flagship = { always = no }
SRA_is_kuat_sub_flagship = { always = no }
nyto_is_standard_ship = { always = no }
nyto_is_kuat_flagship = { always = no }
nyto_is_kuat_sub_flagship = { always = no }