##check allow
##GET KUAT SHIPYARD ALLOYS
kuat_shipyard_check_allow_resource = {
	resource_stockpile_compare = {
		resource = alloys
		value < $first_alloys$
	}
}

#cost
get_running_variable_check_allow_alloys = {
	NOT = { kuat_shipyard_check_allow_resource = { first_alloys = @\[ $second_alloys$ * $basic$ ] } }
}

get_ship_alloys_allow = {
	if = {
		limit = { has_country_flag = building_the_horriwer }
		if = {
			limit = { NOT = { has_country_flag = fire_five_impirial } }
			NOT = { get_running_variable_check_allow_alloys = { second_alloys = 10000 basic = $basic$ } }
		}
		if = {
			limit = { has_country_flag = fire_five_impirial }
			NOT = { get_running_variable_check_allow_alloys = { second_alloys = 50000 basic = $basic$ } }
		} 
	}
	else_if = {
		limit = { has_country_flag = building_the_empire }
		if = {
			limit = { NOT = { has_country_flag = fire_five_impirial } }
			NOT = { get_running_variable_check_allow_alloys = { second_alloys = 20000 basic = $basic$ } }
		}
		if = {
			limit = { has_country_flag = fire_five_impirial }
			NOT = { get_running_variable_check_allow_alloys = { second_alloys = 100000 basic = $basic$ } }
		} 
	}
	else_if = {
		limit = { has_country_flag = building_the_balletor } 
		if = {
			limit = { NOT = { has_country_flag = fire_five_impirial } }
			NOT = { get_running_variable_check_allow_alloys = { second_alloys = 50000 basic = $basic$ } }
		}
		if = {
			limit = { has_country_flag = fire_five_impirial }
			NOT = { get_running_variable_check_allow_alloys = { second_alloys = 250000 basic = $basic$ } }
		}
	}
	else_if = {
		limit = { has_country_flag = building_the_donimance }
		NOT = { get_running_variable_check_allow_alloys = { second_alloys = 150000 basic = $basic$ } }
	}
	else_if = {
		limit = { has_country_flag = building_the_eclipse }
		NOT = { get_running_variable_check_allow_alloys = { second_alloys = 300000 basic = $basic$ } }
	}
	else_if = {
		limit = { has_country_flag = building_the_knigjt_hammer_executor }
		NOT = { get_running_variable_check_allow_alloys = { second_alloys = 300000 basic = $basic$ } }
	}
}

get_variable_alloys_check_allow = {
	if = {
		limit = { event_target:fallen_empire_kuat = { opinion = { who = root value > 999 } } }
		NOT = { get_ship_alloys_allow = { basic = 0.2 } }
	} 
	else_if = {
		limit = { event_target:fallen_empire_kuat = { opinion = { who = root value > 899 } } }
		NOT = { get_ship_alloys_allow = { basic = 0.4 } }
	}
	else_if = {
		limit = { event_target:fallen_empire_kuat = { opinion = { who = root value > 699 } } }
		NOT = { get_ship_alloys_allow = { basic = 0.6 } }
	}
	else_if = {
		limit = { event_target:fallen_empire_kuat = { opinion = { who = root value > 499 } } }
		NOT = { get_ship_alloys_allow = { basic = 0.8 } }
	}
	else_if = {
		limit = { event_target:fallen_empire_kuat = { opinion = { who = root value > 299 } } }
		NOT = { get_ship_alloys_allow = { basic = 0.9 } }
	}
	else_if = {
		limit = { event_target:fallen_empire_kuat = { opinion = { who = root value > 99 } } }
		NOT = { get_ship_alloys_allow = { basic = 1 } }
	}
}