Kuat_ship = {
	ships_upkeep_mult = -1
	country_resource_max_add = 1000000
	ship_disengage_chance_reduction = 1
	ship_emergency_ftl_min_days_mult = 1
	country_naval_cap_add = 1000
}

awaken_ship = {
	ships_upkeep_mult = -1
	starbase_shipyard_build_speed_mult = 1
	ship_disengage_chance_reduction = 1
	ship_emergency_ftl_min_days_mult = 1
	country_resource_max_add = 1000000
	country_naval_cap_add = 9999
	country_command_limit_add = 400
}

Elternal_creating = {
	ship_disengage_chance_reduction = 1
	ship_emergency_ftl_min_days_mult = 1
}

stop_the_war_for_relic = {
	planet_jobs_produces_mult = -0.15
}

second_tomb = {
	planet_jobs_produces_mult = 0.1
}

ship_firing_debuff = {
	ship_tracking_add = -50
	ship_accuracy_add = -50
	ship_hull_damage_mult = -2
	ship_shield_damage_mult = -2
	ship_armor_damage_mult = -2
	ship_weapon_damage = -2
	ship_shield_penetration_mult = -5
	ship_armor_penetration_mult = -5
}

ship_firing_default_debuff = {
	ship_tracking_add = -50
	ship_accuracy_add = -50
	ship_hull_damage_mult = -2
	ship_shield_damage_mult = -2
	ship_armor_damage_mult = -2
	ship_shield_penetration_mult = -5
	ship_armor_penetration_mult = -5
}

ship_firing_default_for_parit = {
	ship_hull_mult = 0.35
	ship_shield_mult = 0.35
	ship_armor_mult = 0.35
}

ship_firing_default_debuff_own = {
	ship_shield_penetration_mult = 10
	ship_armor_penetration_mult = 10
}

ship_firing_debuff_invisiable_protection = {
	ship_tracking_add = -100
	ship_weapon_damage = -3
	ship_shield_penetration_mult = -5
	ship_armor_penetration_mult = -5
	ship_armor_damage_mult = -3
	ship_shield_damage_mult = -3
	ship_hull_damage_mult = -3
}

exe_megastructure_starbase_in_system = {
	icon = "gfx/interface/icons/planet_modifiers/pm_black_hole.dds"
	icon_frame = 3
	planet_stability_add = -15
	pop_growth_speed = -0.25
	pop_environment_tolerance = -0.25
}

Eternal_power = {
	country_command_limit_add = 100
}

kuat_fleet_power = {
	ships_upkeep_mult = -1
}

Eternal_support = {
	ship_weapon_damage = 2.25
	ship_tracking_add = 225
	ship_hull_damage_mult = 2.25
	ship_shield_damage_mult = 2.25
	ship_armor_damage_mult = 2.25
}

Eternal_submit = {
	ship_tracking_add = 100
	ship_accuracy_add = 100
}

refused_kuat_mission_debuff = {
	icon = "gfx/interface/icons/modifiers/mod_ship_upkeep_mult.dds"
	ships_upkeep_mult = 0.2
}

refused_kuat_mission_debuff_alt = {
	icon = "gfx/interface/icons/modifiers/mod_ship_upkeep_mult.dds"
	ships_upkeep_mult = 0.05
}

ag_shattered_holy_planet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_shattered_planet.dds"
	icon_frame = 2
	custom_tooltip = ag_shattered_holy_planet_custom
	show_only_custom_tooltip = yes
}

country_production_for_vanilla = {
	ships_upkeep_mult = -0.15
}

country_production_for_parit = {
	planet_jobs_produces_mult = 0.10
}

country_production_for_parit_default = {
	planet_jobs_upkeep_mult = -0.10
}

increase_hp_1000000_times = {
    ship_hull_add = 96000000
}

increase_hp_2000000_times = {
    ship_hull_add = 97000000
}

increase_hp_3000000_times = {
    ship_hull_add = 98000000
}

increase_hp_4000000_times = {
    ship_hull_add = 99000000
}

increase_hp_5000000_times = {
    ship_hull_add = 100000000
}
