objectTypes = {
	pdxmesh = {
		name = "Venguard_section_mesh"
		file = "gfx/models/ships/Venguard/Venguard_section.mesh"
		scale = 1.0

		meshsettings = {
			name = "FOCAlliance2_3Shape"
			index = 0
			texture_diffuse = "EV_Vengence_Diff.dds"
			texture_normal = "EV_Vengence_Norm.dds"
			texture_specular = "EV_Vengence_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "LIGHTS_LODXShape"
			index = 0
			texture_diffuse = "EV_Venganzalights_Diff.dds"
			texture_normal = "EV_Venganzalights_B.dds"
			texture_specular = "EV_Venganzalights_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "AMLights02Shape"
			index = 0
			texture_diffuse = "EV_Vengence_Hull.dds"
			texture_normal = "EV_Vengence_Hull_B.dds"
			texture_specular = "EV_Vengence_Hull_spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "THRUSTER_L01Shape"
			index = 0
			texture_diffuse = "EV_VenganzaSSD_thrusters.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}
	}
}
