objectTypes = {
	pdxmesh = {
		name = "nebula_executor_mesh"
		file = "gfx/models/ships/nebula/executor/nebula_executor.mesh"
		scale = 1.0

		meshsettings = {
			name = "SSD2Shape"
			index = 0
			texture_diffuse = "EV_SSD2_ver02_Diff.dds"
			texture_normal = "EV_SSD2_ver02_Norm.dds"
			texture_specular = "EV_SSD2_ver02_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "SSD3Shape"
			index = 0
			texture_diffuse = "EV_SSD3_ver02_Diff.dds"
			texture_normal = "EV_SSD3_ver02_Norm.dds"
			texture_specular = "EV_SSD3_ver02_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "SSD4Shape"
			index = 0
			texture_diffuse = "EV_SSD4_ver02_Diff.dds"
			texture_normal = "EV_SSD4_ver02_Norm.dds"
			texture_specular = "EV_SSD4_ver02_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "SSD5Shape"
			index = 0
			texture_diffuse = "EV_SSD5_ver02_Diff.dds"
			texture_normal = "EV_SSD5_ver02_Norm.dds"
			texture_specular = "EV_SSD5_ver02_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FOCAlliance2_3Shape"
			index = 0
			texture_diffuse = "EV_SSD1_ver02_Diff.dds"
			texture_normal = "EV_SSD1_ver02_Norm.dds"
			texture_specular = "EV_SSD1_ver02_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "nebula_executor_frame_mesh"
		file = "gfx/models/ships/nebula/executor/nebula_executor_frame.mesh"
		scale = 1.0
	}
}
