objectTypes = {
	pdxmesh = {
		name = "Gladiator_mesh"
		file = "gfx/models/ships/Gladiator/Gladiator.mesh"

		meshsettings = {
			name = "Hangar_MeshShape"
			index = 0
			texture_diffuse = "Hanger_Diff.dds"
			texture_normal = "Hanger_Norm.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "HullShape"
			index = 0
			texture_diffuse = "Empire_Gladiator.dds"
			texture_normal = "Empire_Gladiator_B.dds"
			texture_specular = "Empire_Gladiator_S.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "LightsShape"
			index = 0
			texture_diffuse = "Lights_Grid_Orange_Desaturated_Ultra_Dense.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
