
tr_kuat_scum_adopt = {
	modifier = {
		country_alloys_produces_mult = 0.25
		starbase_shipyard_build_speed_mult = 0.25
	}
}

tr_kuat_scum_finish = {
	modifier = { 
		ascension_perks_add = 2 
		damage_vs_country_type_ag_kuat_invasion_country_mult = 2
	}
}


tr_kuat_scum_1 = {
	modifier = {
		country_alloys_produces_mult = 0.25
	}

	ai_weight = {
		factor = 10000
	}
}

tr_kuat_scum_2 = {
	possible = {
		has_tradition = tr_kuat_scum_1
	}

	modifier = {
		starbase_shipyard_build_cost_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_kuat_scum_3 = {
	modifier = {
		starbase_shipyard_build_speed_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_kuat_scum_4 = {
	possible = {
		has_tradition = tr_kuat_scum_3
	}

	modifier = {
		ship_hull_mult = 1.0
	}

	ai_weight = {
		factor = 5000
	}
}

tr_kuat_scum_5 = {
	possible = {
		has_tradition = tr_kuat_scum_3
	}

	modifier = {
		ship_weapon_range_mult = 0.25
	}

	ai_weight = {
		factor = 1000
	}
}