objectTypes = {
	pdxmesh = {
		name = "HeavyTurboLaser_b_mesh"
		file = "gfx/models/combat_items/HeavyTurboLaser_b.mesh"
		scale = 12.0
		
		meshsettings = {
			name = "Plane005Shape"
			index = 0
			texture_diffuse = "HeavyTurboLaser_B.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "exe_concussion_missile_heavy_mesh"
		file = "gfx/models/combat_items/sw_concussion_missile_heavy.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissileShape"
			index = 0
			texture_diffuse = "exe_concussion_missile_heavy_diffuse.dds"
			texture_normal = "exe_concussion_missile_heavy_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}
