#####################
# Weapon Projectile Meshes
#####################

objectTypes = {
	pdxmesh = {
		name = "sws_turbolaser_red_mesh"
		file = "gfx/models/combat_items/sws_turbolaser_red.mesh"
		scale = 10.5

		meshsettings = {
			name = "Object01Shape"
			index = 0
			texture_diffuse = "sws_turbolaser_textures.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sws_turbolaser_blue_mesh"
		file = "gfx/models/combat_items/sws_turbolaser_blue.mesh"
		scale = 10.5

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sws_turbolaser_textures.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sws_turbolaser_green_mesh"
		file = "gfx/models/combat_items/sws_turbolaser_green.mesh"
		scale = 10.5

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sws_turbolaser_textures.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sws_turbolaser_purple_mesh"
		file = "gfx/models/combat_items/sws_turbolaser_purple.mesh"
		scale = 10.5

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sws_turbolaser_textures.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sws_turbolaser_clear_mesh"
		file = "gfx/models/combat_items/sws_turbolaser_clear.mesh"
		scale = 10.0

		meshsettings = {
			name = "Box04Shape"
			index = 0
			texture_diffuse = "sws_turbolaser_textures.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sws_concussion_missile_mesh"
		file = "gfx/models/combat_items/sws_concussion_missile.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissleShape"
			index = 0
			texture_diffuse = "sws_concussion_missile_diffuse.dds"
			texture_normal = "sws_concussion_missile_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sws_concussion_missile_assault_mesh"
		file = "gfx/models/combat_items/sws_concussion_missile_assault.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissileShape"
			index = 0
			texture_diffuse = "sws_concussion_missile_assault_diffuse.dds"
			texture_normal = "sws_concussion_missile_assault_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sws_concussion_missile_heavy_mesh"
		file = "gfx/models/combat_items/sws_concussion_missile_heavy.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissileShape"
			index = 0
			texture_diffuse = "sws_concussion_missile_heavy_diffuse.dds"
			texture_normal = "sws_concussion_missile_heavy_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "sws_ion_pulse_missile_mesh"
		file = "gfx/models/combat_items/sws_ion_pulse_missile.mesh"
		scale = 1.0

		meshsettings = {
			name = "MissileShape"
			index = 0
			texture_diffuse = "sws_ion_pulse_missile_diffuse.dds"
			texture_normal = "sws_ion_pulse_missile_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}
