kuat_rakata_hole_system_1 = {
	class = "sc_a"
	usage = misc_system_init
	flags = { kuat_rakata_hole_system_1 cannot_be_hit_by_aow_starfall_spear }
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = 1
		init_effect = { 
			set_planet_entity = { entity = starforge_avoid_entity } 
		}
	}
	init_effect = { 
		spawn_megastructure = { type = Infinite_StarForge planet = star } 
		create_ambient_object = { type = space_storm_1 location = star }
		last_created_ambient_object = { set_location = { target = prev distance = 0 angle = random } }
	}
	change_orbit = 60
	planet = { count = { min = 0 max = 2 } size = { min = 10 max = 15 } moon = { count = { min = 0 max = 2 } orbit_angle = { min = 90 max = 270 } orbit_distance = 7 } }
	change_orbit = 30
	planet = { count = { min = 0 max = 1 } size = { min = 10 max = 20 } moon = { count = { min = 0 max = 2 } orbit_angle = { min = 90 max = 270 } orbit_distance = 7 } }
}