kuat_white_hole_system_1 = {
	class = "sc_kuat_white_hole"
	flags = { kuat_white_hole_star }
	# init_effect = { while_hole_system_renaming = yes }
	planet = { class = star orbit_distance = 0 flags = { kuat_white_hole } }
	change_orbit = 60
	planet = { count = { min = 0 max = 2 } size = { min = 10 max = 15 } moon = { count = { min = 0 max = 2 } orbit_angle = { min = 90 max = 270 } orbit_distance = 7 } }
	change_orbit = 30
	planet = { count = { min = 0 max = 1 } size = { min = 10 max = 20 } moon = { count = { min = 0 max = 2 } orbit_angle = { min = 90 max = 270 } orbit_distance = 7 } }
}

kuat_white_hole_system_2 = {
	class = "sc_kuat_white_hole"
	flags = { kuat_white_hole_star }
	planet = { class = star orbit_distance = 0 flags = { kuat_white_hole } }
	change_orbit = 45
	planet = { count = { min = 2 max = 10 } orbit_distance = 20 orbit_angle = { min = 90 max = 270 } change_orbit = 10 moon = { count = { min = 0 max = 1 } orbit_angle = { min = 90 max = 270 } orbit_distance = 5 } }
}

kuat_white_hole_system_3 = {
	class = "sc_kuat_white_hole"
	flags = { kuat_white_hole_star }
	asteroid_belt = { type = rocky_asteroid_belt radius = 95 }
	planet = { class = star orbit_distance = 0 flags = { kuat_white_hole } }
	change_orbit = 30
	planet = { count = 2 orbit_distance = 20 orbit_angle = { min = 90 max = 270 } }
	change_orbit = 25
	planet = { count = { min = 1 max = 4 } class = pc_asteroid orbit_distance = 0 orbit_angle = { min = 90 max = 270 } }
	planet = { count = { min = 2 max = 5 } orbit_distance = 25 orbit_angle = { min = 90 max = 270 } change_orbit = 10 moon = { count = { min = 0 max = 1 } orbit_angle = { min = 90 max = 270 } orbit_distance = 5 } }
}

kuat_white_hole_system_4 = {
	class = "sc_kuat_white_hole"
	flags = { kuat_white_hole_star }
	planet = { class = star orbit_distance = 25 flags = { kuat_white_hole } }
	planet = { class = star orbit_distance = 0 flags = { kuat_white_hole } }
	change_orbit = 45
	planet = { count = { min = 2 max = 10 } orbit_distance = 20 orbit_angle = { min = 90 max = 270 } change_orbit = 10 moon = { count = { min = 0 max = 1 } orbit_angle = { min = 90 max = 270 } orbit_distance = 5 } }
}

kuat_white_hole_system_5 = {
	class = "sc_kuat_white_hole"
	flags = { kuat_white_hole_star }
	planet = { class = star orbit_distance = 25 flags = { kuat_white_hole } }
	planet = { class = star orbit_distance = { min = 0 max = 20 } orbit_angle = 120 flags = { kuat_white_hole } }
	planet = { class = star orbit_distance = { min = 0 max = 20 } orbit_angle = 120 flags = { kuat_white_hole } }
	change_orbit = 45
	planet = { count = { min = 2 max = 10 } orbit_distance = 20 orbit_angle = { min = 90 max = 270 } change_orbit = 10 moon = { count = { min = 0 max = 1 } orbit_angle = { min = 90 max = 270 } orbit_distance = 5 } }
}

kuat_white_hole_system_6 = {
	class = "sc_kuat_white_hole"
	flags = { kuat_white_hole_star }
	planet = { class = star orbit_distance = 0 size = 40 }
	change_orbit = 60
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 1 size = 10 has_ring = no }
	change_orbit = 60
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 210 size = 10 has_ring = no init_effect = { clear_deposits = yes } }
	change_orbit = 60
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 75 size = 10 has_ring = no }
	change_orbit = 10
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 120 size = 20 has_ring = no init_effect = { clear_deposits = yes } }
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 200 size = 5 has_ring = no }
	change_orbit = 5
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 90 size = 5 has_ring = no }
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 130 size = 10 has_ring = no init_effect = { clear_deposits = yes } }
	change_orbit = 30
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 245 size = 2 has_ring = no }
	change_orbit = 10
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 110 size = 10 has_ring = no init_effect = { clear_deposits = yes } }
	change_orbit = 10
	planet = { class = "pc_kuat_white_hole" orbit_distance = 0 orbit_angle = 170 size = 5 has_ring = no }
	init_effect = { }
}
